<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:43 UTC 2017 -->
<title>org.springframework.remoting (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/remoting/package-summary.html" target="classFrame">org.springframework.remoting</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RemoteAccessException.html" title="class in org.springframework.remoting" target="classFrame">RemoteAccessException</a></li>
<li><a href="RemoteConnectFailureException.html" title="class in org.springframework.remoting" target="classFrame">RemoteConnectFailureException</a></li>
<li><a href="RemoteInvocationFailureException.html" title="class in org.springframework.remoting" target="classFrame">RemoteInvocationFailureException</a></li>
<li><a href="RemoteLookupFailureException.html" title="class in org.springframework.remoting" target="classFrame">RemoteLookupFailureException</a></li>
<li><a href="RemoteProxyFailureException.html" title="class in org.springframework.remoting" target="classFrame">RemoteProxyFailureException</a></li>
<li><a href="RemoteTimeoutException.html" title="class in org.springframework.remoting" target="classFrame">RemoteTimeoutException</a></li>
</ul>
</div>
</body>
</html>
