<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.springframework.jdbc.core - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href=".">org.springframework.jdbc.core</a><br/>
<br/>
<h2>Package org.springframework.jdbc.core</h2>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="query.html">query</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">query</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$query(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function1((java.sql.ResultSet, org.springframework.jdbc.core.query.T)))/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.jdbc.core$query(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function1((java.sql.ResultSet, org.springframework.jdbc.core.query.T)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$query(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function1((java.sql.ResultSet, org.springframework.jdbc.core.query.T)))/function">function</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html"><span class="identifier">ResultSet</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code>
<p>Extension for <a href="#">JdbcOperations.query</a> providing a ResultSetExtractor-like function variant: <code>query&lt;Foo&gt;("...", arg1, argN){ rs -&gt; }</code></p>
<code><span class="keyword">fun </span><span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">query</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$query(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function1((java.sql.ResultSet, kotlin.Unit)))/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.jdbc.core$query(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function1((java.sql.ResultSet, kotlin.Unit)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$query(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function1((java.sql.ResultSet, kotlin.Unit)))/function">function</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html"><span class="identifier">ResultSet</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Extension for <a href="#">JdbcOperations.query</a> providing a RowCallbackHandler-like function variant: <code>query("...", arg1, argN){ rs -&gt; }</code></p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">query</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$query(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function2((java.sql.ResultSet, kotlin.Int, org.springframework.jdbc.core.query.T)))/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.jdbc.core$query(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function2((java.sql.ResultSet, kotlin.Int, org.springframework.jdbc.core.query.T)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$query(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function2((java.sql.ResultSet, kotlin.Int, org.springframework.jdbc.core.query.T)))/function">function</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html"><span class="identifier">ResultSet</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Extensions for <a href="#">JdbcOperations.query</a> providing a RowMapper-like function variant: <code>query("...", arg1, argN){ rs, i -&gt; }</code>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="query-for-list.html">queryForList</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">queryForList</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$queryForList(org.springframework.jdbc.core.JdbcOperations, kotlin.String)/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">JdbcOperations.queryForList</a> providing a <code>queryForList&lt;Foo&gt;("...")</code> variant.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">queryForList</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$queryForList(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.IntArray)/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$queryForList(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.IntArray)/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$queryForList(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.IntArray)/argTypes">argTypes</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html"><span class="identifier">IntArray</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">JdbcOperations.queryForList</a> providing a <code>queryForList&lt;Foo&gt;("...", arrayOf(arg1, argN), intArray(type1, typeN))</code> variant</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">queryForList</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$queryForList(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)))/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$queryForList(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">JdbcOperations.queryForList</a> providing a <code>queryForList&lt;Foo&gt;("...", arrayOf(arg1, argN))</code> variant</p>
</td>
</tr>
<tr>
<td>
<p><a href="query-for-object.html">queryForObject</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">queryForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String)/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code>
<p>Extension for <a href="#">JdbcOperations.queryForObject</a> providing a <code>queryForObject&lt;Foo&gt;("...")</code> variant</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">queryForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function2((java.sql.ResultSet, kotlin.Int, org.springframework.jdbc.core.queryForObject.T)))/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function2((java.sql.ResultSet, kotlin.Int, org.springframework.jdbc.core.queryForObject.T)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function2((java.sql.ResultSet, kotlin.Int, org.springframework.jdbc.core.queryForObject.T)))/function">function</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html"><span class="identifier">ResultSet</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code>
<p>Extensions for <a href="#">JdbcOperations.queryForObject</a> providing a RowMapper-like function variant: <code>queryForObject("...", arg1, argN){ rs, i -&gt; }</code>.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">queryForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.IntArray)/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.IntArray)/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.IntArray)/argTypes">argTypes</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html"><span class="identifier">IntArray</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code>
<p>Extension for <a href="#">JdbcOperations.queryForObject</a> providing a <code>queryForObject&lt;Foo&gt;("...", arrayOf(arg1, argN), intArray(type1, typeN))</code> variant</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">queryForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)))/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code>
<p>Extension for <a href="#">JdbcOperations.queryForObject</a> providing a <code>queryForObject&lt;Foo&gt;("...", arrayOf(arg1, argN))</code> variant</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
