<HTML>
<HEAD>
<meta charset="UTF-8">
<title>queryForObject - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="index.html">org.springframework.jdbc.core</a>&nbsp;/&nbsp;<a href=".">queryForObject</a><br/>
<br/>
<h1>queryForObject</h1>
<a name="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String)"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">queryForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String)/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code>
<p>Extension for <a href="#">JdbcOperations.queryForObject</a> providing a <code>queryForObject&lt;Foo&gt;("...")</code> variant</p>
<p><strong>Author</strong><br/>
Mario Arias</p>
<p><strong>Since</strong><br/>
5.0</p>
<a name="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function2((java.sql.ResultSet, kotlin.Int, org.springframework.jdbc.core.queryForObject.T)))"></a>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">queryForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function2((java.sql.ResultSet, kotlin.Int, org.springframework.jdbc.core.queryForObject.T)))/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function2((java.sql.ResultSet, kotlin.Int, org.springframework.jdbc.core.queryForObject.T)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.Function2((java.sql.ResultSet, kotlin.Int, org.springframework.jdbc.core.queryForObject.T)))/function">function</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html"><span class="identifier">ResultSet</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code>
<p>Extensions for <a href="#">JdbcOperations.queryForObject</a> providing a RowMapper-like function variant: <code>queryForObject("...", arg1, argN){ rs, i -&gt; }</code>.</p>
<p><strong>Author</strong><br/>
Mario Arias</p>
<p><strong>Since</strong><br/>
5.0</p>
<a name="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.IntArray)"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">queryForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.IntArray)/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.IntArray)/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)), kotlin.IntArray)/argTypes">argTypes</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html"><span class="identifier">IntArray</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code>
<p>Extension for <a href="#">JdbcOperations.queryForObject</a> providing a <code>queryForObject&lt;Foo&gt;("...", arrayOf(arg1, argN), intArray(type1, typeN))</code> variant</p>
<p><strong>Author</strong><br/>
Mario Arias</p>
<p><strong>Since</strong><br/>
5.0</p>
<a name="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">JdbcOperations</span><span class="symbol">.</span><span class="identifier">queryForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)))/sql">sql</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core$queryForObject(org.springframework.jdbc.core.JdbcOperations, kotlin.String, kotlin.Array((kotlin.Any)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code>
<p>Extension for <a href="#">JdbcOperations.queryForObject</a> providing a <code>queryForObject&lt;Foo&gt;("...", arrayOf(arg1, argN))</code> variant</p>
<p><strong>Author</strong><br/>
Mario Arias</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
