<HTML>
<HEAD>
<meta charset="UTF-8">
<title>findAnnotationOnBean - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="index.html">org.springframework.beans.factory</a>&nbsp;/&nbsp;<a href=".">findAnnotationOnBean</a><br/>
<br/>
<h1>findAnnotationOnBean</h1>
<a name="org.springframework.beans.factory$findAnnotationOnBean(org.springframework.beans.factory.ListableBeanFactory, kotlin.String)"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-annotation/index.html"><span class="identifier">Annotation</span></a><span class="symbol">&gt;</span> <span class="identifier">ListableBeanFactory</span><span class="symbol">.</span><span class="identifier">findAnnotationOnBean</span><span class="symbol">(</span><span class="identifier" id="org.springframework.beans.factory$findAnnotationOnBean(org.springframework.beans.factory.ListableBeanFactory, kotlin.String)/beanName">beanName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-annotation/index.html"><span class="identifier">Annotation</span></a><span class="symbol">?</span></code>
<p>Extension for <a href="#">ListableBeanFactory.findAnnotationOnBean</a> providing a <code>findAnnotationOnBean&lt;Foo&gt;("foo")</code> variant.</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
