<HTML>
<HEAD>
<meta charset="UTF-8">
<title>getBean - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="index.html">org.springframework.beans.factory</a>&nbsp;/&nbsp;<a href=".">getBean</a><br/>
<br/>
<h1>getBean</h1>
<a name="org.springframework.beans.factory$getBean(org.springframework.beans.factory.BeanFactory)"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">BeanFactory</span><span class="symbol">.</span><span class="identifier">getBean</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></code>
<p>Extension for <a href="#">BeanFactory.getBean</a> providing a <code>getBean&lt;Foo&gt;()</code> variant.</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
<a name="org.springframework.beans.factory$getBean(org.springframework.beans.factory.BeanFactory, kotlin.String)"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">BeanFactory</span><span class="symbol">.</span><span class="identifier">getBean</span><span class="symbol">(</span><span class="identifier" id="org.springframework.beans.factory$getBean(org.springframework.beans.factory.BeanFactory, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></code>
<p>Extension for <a href="#">BeanFactory.getBean</a> providing a <code>getBean&lt;Foo&gt;("foo")</code> variant.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">BeanFactory.getBean</a></p>
</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
<a name="org.springframework.beans.factory$getBean(org.springframework.beans.factory.BeanFactory, kotlin.Array((kotlin.Any)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">BeanFactory</span><span class="symbol">.</span><span class="identifier">getBean</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.beans.factory$getBean(org.springframework.beans.factory.BeanFactory, kotlin.Array((kotlin.Any)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></code>
<p>Extension for <a href="#">BeanFactory.getBean</a> providing a <code>getBean&lt;Foo&gt;(arg1, arg2)</code> variant.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">BeanFactory.getBean</a></p>
</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
