<HTML>
<HEAD>
<meta charset="UTF-8">
<title>getBeanNamesForType - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="index.html">org.springframework.beans.factory</a>&nbsp;/&nbsp;<a href=".">getBeanNamesForType</a><br/>
<br/>
<h1>getBeanNamesForType</h1>
<a name="org.springframework.beans.factory$getBeanNamesForType(org.springframework.beans.factory.ListableBeanFactory, kotlin.Boolean, kotlin.Boolean)"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">ListableBeanFactory</span><span class="symbol">.</span><span class="identifier">getBeanNamesForType</span><span class="symbol">(</span><span class="identifier" id="org.springframework.beans.factory$getBeanNamesForType(org.springframework.beans.factory.ListableBeanFactory, kotlin.Boolean, kotlin.Boolean)/includeNonSingletons">includeNonSingletons</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="org.springframework.beans.factory$getBeanNamesForType(org.springframework.beans.factory.ListableBeanFactory, kotlin.Boolean, kotlin.Boolean)/allowEagerInit">allowEagerInit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">ListableBeanFactory.getBeanNamesForType</a> providing a <code>getBeanNamesForType&lt;Foo&gt;()</code> variant.</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
