<HTML>
<HEAD>
<meta charset="UTF-8">
<title>getBeansWithAnnotation - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="index.html">org.springframework.beans.factory</a>&nbsp;/&nbsp;<a href=".">getBeansWithAnnotation</a><br/>
<br/>
<h1>getBeansWithAnnotation</h1>
<a name="org.springframework.beans.factory$getBeansWithAnnotation(org.springframework.beans.factory.ListableBeanFactory)"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-annotation/index.html"><span class="identifier">Annotation</span></a><span class="symbol">&gt;</span> <span class="identifier">ListableBeanFactory</span><span class="symbol">.</span><span class="identifier">getBeansWithAnnotation</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">ListableBeanFactory.getBeansWithAnnotation</a> providing a <code>getBeansWithAnnotation&lt;Foo&gt;()</code> variant.</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
