<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.springframework.beans.factory - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href=".">org.springframework.beans.factory</a><br/>
<br/>
<h2>Package org.springframework.beans.factory</h2>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="find-annotation-on-bean.html">findAnnotationOnBean</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-annotation/index.html"><span class="identifier">Annotation</span></a><span class="symbol">&gt;</span> <span class="identifier">ListableBeanFactory</span><span class="symbol">.</span><span class="identifier">findAnnotationOnBean</span><span class="symbol">(</span><span class="identifier" id="org.springframework.beans.factory$findAnnotationOnBean(org.springframework.beans.factory.ListableBeanFactory, kotlin.String)/beanName">beanName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-annotation/index.html"><span class="identifier">Annotation</span></a><span class="symbol">?</span></code>
<p>Extension for <a href="#">ListableBeanFactory.findAnnotationOnBean</a> providing a <code>findAnnotationOnBean&lt;Foo&gt;("foo")</code> variant.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-bean.html">getBean</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">BeanFactory</span><span class="symbol">.</span><span class="identifier">getBean</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></code>
<p>Extension for <a href="#">BeanFactory.getBean</a> providing a <code>getBean&lt;Foo&gt;()</code> variant.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">BeanFactory</span><span class="symbol">.</span><span class="identifier">getBean</span><span class="symbol">(</span><span class="identifier" id="org.springframework.beans.factory$getBean(org.springframework.beans.factory.BeanFactory, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></code>
<p>Extension for <a href="#">BeanFactory.getBean</a> providing a <code>getBean&lt;Foo&gt;("foo")</code> variant.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">BeanFactory</span><span class="symbol">.</span><span class="identifier">getBean</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.beans.factory$getBean(org.springframework.beans.factory.BeanFactory, kotlin.Array((kotlin.Any)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></code>
<p>Extension for <a href="#">BeanFactory.getBean</a> providing a <code>getBean&lt;Foo&gt;(arg1, arg2)</code> variant.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-bean-names-for-annotation.html">getBeanNamesForAnnotation</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-annotation/index.html"><span class="identifier">Annotation</span></a><span class="symbol">&gt;</span> <span class="identifier">ListableBeanFactory</span><span class="symbol">.</span><span class="identifier">getBeanNamesForAnnotation</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">ListableBeanFactory.getBeanNamesForAnnotation</a> providing a <code>getBeansOfType&lt;Foo&gt;()</code> variant.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-bean-names-for-type.html">getBeanNamesForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">ListableBeanFactory</span><span class="symbol">.</span><span class="identifier">getBeanNamesForType</span><span class="symbol">(</span><span class="identifier" id="org.springframework.beans.factory$getBeanNamesForType(org.springframework.beans.factory.ListableBeanFactory, kotlin.Boolean, kotlin.Boolean)/includeNonSingletons">includeNonSingletons</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="org.springframework.beans.factory$getBeanNamesForType(org.springframework.beans.factory.ListableBeanFactory, kotlin.Boolean, kotlin.Boolean)/allowEagerInit">allowEagerInit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">ListableBeanFactory.getBeanNamesForType</a> providing a <code>getBeanNamesForType&lt;Foo&gt;()</code> variant.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-beans-of-type.html">getBeansOfType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">ListableBeanFactory</span><span class="symbol">.</span><span class="identifier">getBeansOfType</span><span class="symbol">(</span><span class="identifier" id="org.springframework.beans.factory$getBeansOfType(org.springframework.beans.factory.ListableBeanFactory, kotlin.Boolean, kotlin.Boolean)/includeNonSingletons">includeNonSingletons</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="org.springframework.beans.factory$getBeansOfType(org.springframework.beans.factory.ListableBeanFactory, kotlin.Boolean, kotlin.Boolean)/allowEagerInit">allowEagerInit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">ListableBeanFactory.getBeansOfType</a> providing a <code>getBeansOfType&lt;Foo&gt;()</code> variant.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-beans-with-annotation.html">getBeansWithAnnotation</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-annotation/index.html"><span class="identifier">Annotation</span></a><span class="symbol">&gt;</span> <span class="identifier">ListableBeanFactory</span><span class="symbol">.</span><span class="identifier">getBeansWithAnnotation</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">ListableBeanFactory.getBeansWithAnnotation</a> providing a <code>getBeansWithAnnotation&lt;Foo&gt;()</code> variant.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
