<HTML>
<HEAD>
<meta charset="UTF-8">
<title>returnResult - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="index.html">org.springframework.test.web.reactive.server</a>&nbsp;/&nbsp;<a href=".">returnResult</a><br/>
<br/>
<h1>returnResult</h1>
<a name="org.springframework.test.web.reactive.server$returnResult(org.springframework.test.web.reactive.server.WebTestClient.ResponseSpec)"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">ResponseSpec</span><span class="symbol">.</span><span class="identifier">returnResult</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">FluxExchangeResult</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">WebTestClient.ResponseSpec.returnResult</a> providing a <code>returnResult&lt;Foo&gt;()</code> variant.</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
