<HTML>
<HEAD>
<meta charset="UTF-8">
<title>get - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="index.html">org.springframework.core.env</a>&nbsp;/&nbsp;<a href=".">get</a><br/>
<br/>
<h1>get</h1>
<a name="org.springframework.core.env$get(org.springframework.core.env.PropertyResolver, kotlin.String)"></a>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">PropertyResolver</span><span class="symbol">.</span><span class="identifier">get</span><span class="symbol">(</span><span class="identifier" id="org.springframework.core.env$get(org.springframework.core.env.PropertyResolver, kotlin.String)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Extension for <a href="#">PropertyResolver.getRequiredProperty</a> providing Array like getter.</p>
<pre><code class="lang-kotlin">env["name"] = "Seb"
</code></pre>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
