<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Kotlin support</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Varela+Round|Montserrat:400,700);
/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* ========================================================================== HTML5 display definitions ========================================================================== */
/** Correct `block` display not defined in IE 8/9. */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

/** Correct `inline-block` display not defined in IE 8/9. */
audio, canvas, video { display: inline-block; }

/** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
audio:not([controls]) { display: none; height: 0; }

/** Address `[hidden]` styling not present in IE 8/9. Hide the `template` element in IE, Safari, and Firefox < 22. */
[hidden], template { display: none; }

script { display: none !important; }

/* ========================================================================== Base ========================================================================== */
/** 1. Set default font family to sans-serif. 2. Prevent iOS text size adjust after orientation change, without disabling user zoom. */
html { font-family: sans-serif; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }

/** Remove default margin. */
body { margin: 0; }

/* ========================================================================== Links ========================================================================== */
/** Remove the gray background color from active links in IE 10. */
a { background: transparent; }

/** Address `outline` inconsistency between Chrome and other browsers. */
a:focus { outline: thin dotted; }

/** Improve readability when focused and also mouse hovered in all browsers. */
a:active, a:hover { outline: 0; }

/* ========================================================================== Typography ========================================================================== */
/** Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari 5, and Chrome. */
h1 { font-size: 2em; margin: 0.67em 0; }

/** Address styling not present in IE 8/9, Safari 5, and Chrome. */
abbr[title] { border-bottom: 1px dotted; }

/** Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
b, strong { font-weight: bold; }

/** Address styling not present in Safari 5 and Chrome. */
dfn { font-style: italic; }

/** Address differences between Firefox and other browsers. */
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

/** Address styling not present in IE 8/9. */
mark { background: #ff0; color: #000; }

/** Correct font family set oddly in Safari 5 and Chrome. */
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

/** Improve readability of pre-formatted text in all browsers. */
pre { white-space: pre-wrap; }

/** Set consistent quote types. */
q { quotes: "\201C" "\201D" "\2018" "\2019"; }

/** Address inconsistent and variable font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* ========================================================================== Embedded content ========================================================================== */
/** Remove border when inside `a` element in IE 8/9. */
img { border: 0; }

/** Correct overflow displayed oddly in IE 9. */
svg:not(:root) { overflow: hidden; }

/* ========================================================================== Figures ========================================================================== */
/** Address margin not present in IE 8/9 and Safari 5. */
figure { margin: 0; }

/* ========================================================================== Forms ========================================================================== */
/** Define consistent border, margin, and padding. */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/** 1. Correct `color` not being inherited in IE 8/9. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
legend { border: 0; /* 1 */ padding: 0; /* 2 */ }

/** 1. Correct font family not being inherited in all browsers. 2. Correct font size not being inherited in all browsers. 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome. */
button, input, select, textarea { font-family: inherit; /* 1 */ font-size: 100%; /* 2 */ margin: 0; /* 3 */ }

/** Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
button, input { line-height: normal; }

/** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+. Correct `select` style inheritance in Firefox 4+ and Opera. */
button, select { text-transform: none; }

/** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. */
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }

/** Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] { cursor: default; }

/** 1. Address box sizing set to `content-box` in IE 8/9. 2. Remove excess padding in IE 8/9. */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome. 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof). */
input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }

/** Remove inner padding and search cancel button in Safari 5 and Chrome on OS X. */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** Remove inner padding and border in Firefox 4+. */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/** 1. Remove default vertical scrollbar in IE 8/9. 2. Improve readability and alignment in all browsers. */
textarea { overflow: auto; /* 1 */ vertical-align: top; /* 2 */ }

/* ========================================================================== Tables ========================================================================== */
/** Remove most spacing between table cells. */
table { border-collapse: collapse; border-spacing: 0; }

meta.foundation-mq-small { font-family: "only screen and (min-width: 768px)"; width: 768px; }

meta.foundation-mq-medium { font-family: "only screen and (min-width:1280px)"; width: 1280px; }

meta.foundation-mq-large { font-family: "only screen and (min-width:1440px)"; width: 1440px; }

*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html, body { font-size: 100%; }

body { background: white; color: #34302d; padding: 0; margin: 0; font-family: "Varela Round", sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }

a:hover { cursor: pointer; }

img, object, embed { max-width: 100%; height: auto; }

object, embed { height: 100%; }

img { -ms-interpolation-mode: bicubic; }

#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }

.left { float: left !important; }

.right { float: right !important; }

.text-left { text-align: left !important; }

.text-right { text-align: right !important; }

.text-center { text-align: center !important; }

.text-justify { text-align: justify !important; }

.hide { display: none; }

.antialiased { -webkit-font-smoothing: antialiased; }

img { display: inline-block; vertical-align: middle; }

textarea { height: auto; min-height: 50px; }

select { width: 100%; }

object, svg { display: inline-block; vertical-align: middle; }

.center { margin-left: auto; margin-right: auto; }

.spread { width: 100%; }

p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }

.subheader, .admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { line-height: 1.45; color: #0b0a0a; font-weight: normal; margin-top: 0; margin-bottom: 0.25em; }

/* Typography resets */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }

/* Default Link Styles */
a { color: #548e2e; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #487a28; }
a img { border: none; }

/* Default paragraph styles */
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }

/* Default header styles */
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Montserrat, sans-serif; font-weight: 400; font-style: normal; color: #34302d; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.0125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #867c74; line-height: 0; }

h1 { font-size: 2.125em; }

h2 { font-size: 1.6875em; }

h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }

h4 { font-size: 1.125em; }

h5 { font-size: 1.125em; }

h6 { font-size: 1em; }

hr { border: solid #ddddd8; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }

/* Helpful Typography Defaults */
em, i { font-style: italic; line-height: inherit; }

strong, b { font-weight: bold; line-height: inherit; }

small { font-size: 60%; line-height: inherit; }

code { font-family: Monaco, Menlo, Consolas, "Courier New", monospace; font-weight: normal; color: rgba(0, 0, 0, 0.9); }

/* Lists */
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }

ul, ol { margin-left: 1.5em; }
ul.no-bullet, ol.no-bullet { margin-left: 1.5em; }

/* Unordered Lists */
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; /* Override nested font-size change */ }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }

/* Ordered Lists */
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }

/* Definition Lists */
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }

/* Abbreviations */
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #34302d; border-bottom: 1px dotted #dddddd; cursor: help; }

abbr { text-transform: none; }

/* Blockquotes */
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: 0.9375em; color: rgba(0, 0, 0, 0.6); }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: rgba(0, 0, 0, 0.6); }

blockquote, blockquote p { line-height: 1.6; color: rgba(0, 0, 0, 0.85); }

/* Microformats */
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }

.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }

@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.2; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
/* Tables */
table { background: white; margin-bottom: 1.25em; border: solid 1px #dedede; }
table thead, table tfoot { background: #f7f8f7; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #34302d; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #34302d; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f8f8f7; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }

body { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; tab-size: 4; }

h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.2; word-spacing: -0.05em; }

.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }

*:not(pre) > code { font-size: 0.9375em; font-style: normal !important; letter-spacing: 0; padding: 0.1em 0.5ex; word-spacing: -0.15em; background-color: #f7f7f8; -webkit-border-radius: 4px; border-radius: 4px; line-height: 1.45; text-rendering: optimizeSpeed; word-wrap: break-word; }
*:not(pre) > code.nobreak { word-wrap: normal; }
*:not(pre) > code.nowrap { white-space: nowrap; }

pre, pre > code { line-height: 1.45; color: rgba(0, 0, 0, 0.9); font-family: Monaco, Menlo, Consolas, "Courier New", monospace; font-weight: normal; text-rendering: optimizeSpeed; }

em em { font-style: normal; }

strong strong { font-weight: normal; }

.keyseq { color: #6b625c; }

kbd { font-family: Monaco, Menlo, Consolas, "Courier New", monospace; display: inline-block; color: #34302d; font-size: 0.65em; line-height: 1.45; background-color: #f7f7f7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset; margin: 0 0.15em; padding: 0.2em 0.5em; vertical-align: middle; position: relative; top: -0.1em; white-space: nowrap; }

.keyseq kbd:first-child { margin-left: 0; }

.keyseq kbd:last-child { margin-right: 0; }

.menuseq, .menu { color: #191715; }

b.button:before, b.button:after { position: relative; top: -1px; font-weight: normal; }

b.button:before { content: "["; padding: 0 3px 0 2px; }

b.button:after { content: "]"; padding: 0 2px 0 3px; }

p a > code:hover { color: rgba(0, 0, 0, 0.9); }

#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }

#content { margin-top: 1.25em; }

#content:before { content: none; }

#header > h1:first-child { color: rgba(0, 0, 0, 0.85); margin-top: 2.25rem; margin-bottom: 0; }
#header > h1:first-child + #toc { margin-top: 8px; border-top: 1px solid #ddddd8; }
#header > h1:only-child, body.toc2 #header > h1:nth-last-child(2) { border-bottom: 1px solid #ddddd8; padding-bottom: 8px; }
#header .details { border-bottom: 1px solid #ddddd8; line-height: 1.45; padding-top: 0.25em; padding-bottom: 0.25em; padding-left: 0.25em; color: rgba(0, 0, 0, 0.6); display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-flow: row wrap; -webkit-flex-flow: row wrap; flex-flow: row wrap; }
#header .details span:first-child { margin-left: -0.125em; }
#header .details span.email a { color: rgba(0, 0, 0, 0.85); }
#header .details br { display: none; }
#header .details br + span:before { content: "\00a0\2013\00a0"; }
#header .details br + span.author:before { content: "\00a0\22c5\00a0"; color: rgba(0, 0, 0, 0.85); }
#header .details br + span#revremark:before { content: "\00a0|\00a0"; }
#header #revnumber { text-transform: capitalize; }
#header #revnumber:after { content: "\00a0"; }

#content > h1:first-child:not([class]) { color: rgba(0, 0, 0, 0.85); border-bottom: 1px solid #ddddd8; padding-bottom: 8px; margin-top: 0; padding-top: 1rem; margin-bottom: 1.25rem; }

#toc { border-bottom: 1px solid #efefed; padding-bottom: 0.5em; }
#toc > ul { margin-left: 0.125em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin: 0.5em 0; }
#toc ul { font-family: Montserrat, sans-serif; list-style-type: none; }
#toc li { line-height: 1.3334; margin-top: 0.3334em; }
#toc a { text-decoration: none; }
#toc a:active { text-decoration: underline; }

#toctitle { color: #0b0a0a; font-size: 1.2em; }

@media only screen and (min-width: 768px) { #toctitle { font-size: 1.375em; }
  body.toc2 { padding-left: 15em; padding-right: 0; }
  #toc.toc2 { margin-top: 0 !important; background-color: #f1f1f1; position: fixed; width: 15em; left: 0; top: 0; border-right: 1px solid #efefed; border-top-width: 0 !important; border-bottom-width: 0 !important; z-index: 1000; padding: 1.25em 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; margin-bottom: 0.8rem; font-size: 1.2em; }
  #toc.toc2 > ul { font-size: 0.9em; margin-bottom: 0; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 15em; }
  body.toc2.toc-right #toc.toc2 { border-right-width: 0; border-left: 1px solid #efefed; left: auto; right: 0; } }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; padding-right: 0; }
  #toc.toc2 { width: 20em; }
  #toc.toc2 #toctitle { font-size: 1.375em; }
  #toc.toc2 > ul { font-size: 0.95em; }
  #toc.toc2 ul ul { padding-left: 1.25em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d7d7d7; margin-bottom: 1.25em; padding: 1.25em; background: #f1f1f1; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }

#footer { max-width: 100%; background-color: #34302d; padding: 1.25em; }

#footer-text { color: #cbcfd2; line-height: 1.44; }

.sect1 { padding-bottom: 0.625em; }

@media only screen and (min-width: 768px) { .sect1 { padding-bottom: 1.25em; } }
.sect1 + .sect1 { border-top: 1px solid #efefed; }

#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; z-index: 1001; width: 1.5ex; margin-left: -1.5ex; display: block; text-decoration: none !important; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: "\00A7"; font-size: 0.85em; display: block; padding-top: 0.1em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #34302d; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #262321; }

.audioblock, .imageblock, .literalblock, .listingblock, .stemblock, .videoblock { margin-bottom: 1.25em; }

.admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-rendering: optimizeLegibility; text-align: left; font-family: "Varela Round", sans-serif; font-size: 1rem; font-style: italic; }

table.tableblock > caption.title { white-space: nowrap; overflow: visible; max-width: 0; }

.paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { color: rgba(0, 0, 0, 0.85); }

table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }

.admonitionblock > table { border-collapse: separate; border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: initial; }
.admonitionblock > table td.icon .title { font-weight: bold; font-family: Montserrat, sans-serif; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #ddddd8; color: rgba(0, 0, 0, 0.6); }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }

.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }

.sidebarblock { border-style: solid; border-width: 1px; border-color: #d7d7d7; margin-bottom: 1.25em; padding: 1.25em; background: #f1f1f1; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock > .content > .title { color: #0b0a0a; margin-top: 0; text-align: center; }

.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }

.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint { background: whitesmoke; }
.sidebarblock .literalblock pre, .sidebarblock .listingblock pre:not(.highlight), .sidebarblock .listingblock pre[class="highlight"], .sidebarblock .listingblock pre[class^="highlight "], .sidebarblock .listingblock pre.CodeRay, .sidebarblock .listingblock pre.prettyprint { background: #f2f1f1; }

.literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { border: 1px solid #dddddd; -webkit-border-radius: 4px; border-radius: 4px; word-wrap: break-word; padding: 1em; font-size: 0.8125em; }
.literalblock pre.nowrap, .literalblock pre[class].nowrap, .listingblock pre.nowrap, .listingblock pre[class].nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
@media only screen and (min-width: 768px) { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 0.90625em; } }
@media only screen and (min-width: 1280px) { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 1em; } }

.literalblock.output pre { color: whitesmoke; background-color: rgba(0, 0, 0, 0.9); }

.listingblock pre.highlightjs { padding: 0; }
.listingblock pre.highlightjs > code { padding: 1em; -webkit-border-radius: 4px; border-radius: 4px; }

.listingblock > .content { position: relative; }

.listingblock code[data-lang]:before { display: none; content: attr(data-lang); position: absolute; font-size: 0.75em; top: 0.425rem; right: 0.5rem; line-height: 1; text-transform: uppercase; color: #999; }

.listingblock:hover code[data-lang]:before { display: block; }

.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }

.listingblock.terminal pre .command:not([data-prompt]):before { content: "$"; }

table.pyhltable { border-collapse: separate; border: 0; margin-bottom: 0; background: none; }

table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; line-height: 1.45; }

table.pyhltable td.code { padding-left: .75em; padding-right: 0; }

pre.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #ddddd8; }

pre.pygments .lineno { display: inline-block; margin-right: .25em; }

table.pyhltable .linenodiv { background: none !important; padding-right: 0 !important; }

.quoteblock { margin: 0 1em 1.25em 1.5em; display: table; }
.quoteblock > .title { margin-left: -1.5em; margin-bottom: 0.75em; }
.quoteblock blockquote, .quoteblock blockquote p { color: rgba(0, 0, 0, 0.85); font-size: 1.15rem; line-height: 1.75; word-spacing: 0.1em; letter-spacing: 0; font-style: italic; text-align: justify; }
.quoteblock blockquote { margin: 0; padding: 0; border: 0; }
.quoteblock blockquote:before { content: "\201c"; float: left; font-size: 2.75em; font-weight: bold; line-height: 0.6em; margin-left: -0.6em; color: #0b0a0a; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: 0.5em; margin-right: 0.5ex; text-align: right; }
.quoteblock .quoteblock { margin-left: 0; margin-right: 0; padding: 0.5em 0; border-left: 3px solid rgba(0, 0, 0, 0.6); }
.quoteblock .quoteblock blockquote { padding: 0 0 0 0.75em; }
.quoteblock .quoteblock blockquote:before { display: none; }

.verseblock { margin: 0 1em 1.25em 1em; }
.verseblock pre { font-family: "Open Sans", "DejaVu Sans", sans; font-size: 1.15rem; color: rgba(0, 0, 0, 0.85); font-weight: 300; text-rendering: optimizeLegibility; }
.verseblock pre strong { font-weight: 400; }
.verseblock .attribution { margin-top: 1.25rem; margin-left: 0.5ex; }

.quoteblock .attribution, .verseblock .attribution { font-size: 0.9375em; line-height: 1.45; font-style: italic; }
.quoteblock .attribution br, .verseblock .attribution br { display: none; }
.quoteblock .attribution cite, .verseblock .attribution cite { display: block; letter-spacing: -0.025em; color: rgba(0, 0, 0, 0.6); }

.quoteblock.abstract { margin: 0 0 1.25em 0; display: block; }
.quoteblock.abstract blockquote, .quoteblock.abstract blockquote p { text-align: left; word-spacing: 0; }
.quoteblock.abstract blockquote:before, .quoteblock.abstract blockquote p:first-of-type:before { display: none; }

table.tableblock { max-width: 100%; border-collapse: separate; }
table.tableblock td > .paragraph:last-child p > p:last-child, table.tableblock th > p:last-child, table.tableblock td > p:last-child { margin-bottom: 0; }

table.tableblock, th.tableblock, td.tableblock { border: 0 solid #dedede; }

table.grid-all th.tableblock, table.grid-all td.tableblock { border-width: 0 1px 1px 0; }

table.grid-all tfoot > tr > th.tableblock, table.grid-all tfoot > tr > td.tableblock { border-width: 1px 1px 0 0; }

table.grid-cols th.tableblock, table.grid-cols td.tableblock { border-width: 0 1px 0 0; }

table.grid-all * > tr > .tableblock:last-child, table.grid-cols * > tr > .tableblock:last-child { border-right-width: 0; }

table.grid-rows th.tableblock, table.grid-rows td.tableblock { border-width: 0 0 1px 0; }

table.grid-all tbody > tr:last-child > th.tableblock, table.grid-all tbody > tr:last-child > td.tableblock, table.grid-all thead:last-child > tr > th.tableblock, table.grid-rows tbody > tr:last-child > th.tableblock, table.grid-rows tbody > tr:last-child > td.tableblock, table.grid-rows thead:last-child > tr > th.tableblock { border-bottom-width: 0; }

table.grid-rows tfoot > tr > th.tableblock, table.grid-rows tfoot > tr > td.tableblock { border-width: 1px 0 0 0; }

table.frame-all { border-width: 1px; }

table.frame-sides { border-width: 0 1px; }

table.frame-topbot { border-width: 1px 0; }

th.halign-left, td.halign-left { text-align: left; }

th.halign-right, td.halign-right { text-align: right; }

th.halign-center, td.halign-center { text-align: center; }

th.valign-top, td.valign-top { vertical-align: top; }

th.valign-bottom, td.valign-bottom { vertical-align: bottom; }

th.valign-middle, td.valign-middle { vertical-align: middle; }

table thead th, table tfoot th { font-weight: bold; }

tbody tr th { display: table-cell; line-height: 1.6; background: #f7f8f7; }

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p { color: #34302d; font-weight: bold; }

p.tableblock > code:only-child { background: none; padding: 0; }

p.tableblock { font-size: 1em; }

td > div.verse { white-space: pre; }

ol { margin-left: 1.75em; }

ul li ol { margin-left: 1.5em; }

dl dd { margin-left: 1.125em; }

dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }

ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }

ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }

ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }

ul.checklist li > p:first-child > .fa-square-o:first-child, ul.checklist li > p:first-child > .fa-check-square-o:first-child { width: 1em; font-size: 0.85em; }

ul.checklist li > p:first-child > input[type="checkbox"]:first-child { width: 1em; position: relative; top: 1px; }

ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }

.unstyled dl dt { font-weight: normal; font-style: normal; }

ol.arabic { list-style-type: decimal; }

ol.decimal { list-style-type: decimal-leading-zero; }

ol.loweralpha { list-style-type: lower-alpha; }

ol.upperalpha { list-style-type: upper-alpha; }

ol.lowerroman { list-style-type: lower-roman; }

ol.upperroman { list-style-type: upper-roman; }

ol.lowergreek { list-style-type: lower-greek; }

.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }

td.hdlist1, td.hdlist2 { vertical-align: top; padding: 0 0.625em; }

td.hdlist1 { font-weight: bold; padding-bottom: 1.25em; }

.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }

.colist > table tr > td:first-of-type { padding: 0 0.75em; line-height: 1; }
.colist > table tr > td:first-of-type img { max-width: initial; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }

.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }

.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }

.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }

a.image { text-decoration: none; display: inline-block; }
a.image object { pointer-events: none; }

sup.footnote, sup.footnoteref { font-size: 0.875em; position: static; vertical-align: super; }
sup.footnote a, sup.footnoteref a { text-decoration: none; }
sup.footnote a:active, sup.footnoteref a:active { text-decoration: underline; }

#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -0.25em 0 0.75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em 0 0.225em; line-height: 1.3334; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.05em; margin-bottom: 0.2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }

.gist .file-data > table { border: 0; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }

div.unbreakable { page-break-inside: avoid; }

.big { font-size: larger; }

.small { font-size: smaller; }

.underline { text-decoration: underline; }

.overline { text-decoration: overline; }

.line-through { text-decoration: line-through; }

.aqua { color: #00bfbf; }

.aqua-background { background-color: #00fafa; }

.black { color: black; }

.black-background { background-color: black; }

.blue { color: #0000bf; }

.blue-background { background-color: #0000fa; }

.fuchsia { color: #bf00bf; }

.fuchsia-background { background-color: #fa00fa; }

.gray { color: #606060; }

.gray-background { background-color: #7d7d7d; }

.green { color: #006000; }

.green-background { background-color: #007d00; }

.lime { color: #00bf00; }

.lime-background { background-color: #00fa00; }

.maroon { color: #600000; }

.maroon-background { background-color: #7d0000; }

.navy { color: #000060; }

.navy-background { background-color: #00007d; }

.olive { color: #606000; }

.olive-background { background-color: #7d7d00; }

.purple { color: #600060; }

.purple-background { background-color: #7d007d; }

.red { color: #bf0000; }

.red-background { background-color: #fa0000; }

.silver { color: #909090; }

.silver-background { background-color: #bcbcbc; }

.teal { color: #006060; }

.teal-background { background-color: #007d7d; }

.white { color: #bfbfbf; }

.white-background { background-color: #fafafa; }

.yellow { color: #bfbf00; }

.yellow-background { background-color: #fafa00; }

span.icon > .fa { cursor: default; }

.admonitionblock td.icon [class^="fa icon-"] { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #3f6a22; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }

.conum[data-value] { display: inline-block; color: #fff !important; background-color: #34302d; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; font-size: 0.75em; width: 1.67em; height: 1.67em; line-height: 1.67em; font-family: "Open Sans", "DejaVu Sans", sans-serif; font-style: normal; font-weight: bold; }
.conum[data-value] * { color: #fff !important; }
.conum[data-value] + b { display: none; }
.conum[data-value]:after { content: attr(data-value); }
pre .conum[data-value] { position: relative; top: -0.125em; }

b.conum * { color: inherit !important; }

.conum:not([data-value]):empty { display: none; }

.admonitionblock { border-left: 4px solid #6db33f; background-color: #ebf1e7; padding: 1.2em 0; margin: 30px 0; width: auto; }

#toc a:hover { text-decoration: underline; }

.admonitionblock > table { margin-bottom: 0; }
.admonitionblock > table td.content { border-left: none; }

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body id="kotlin" class="book toc2 toc-left">
<div id="header">
<h1>Kotlin support</h1>
<div class="details">
<span id="revnumber">version 5.0.0.RELEASE</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#requirements">2. Requirements</a></li>
<li><a href="#extensions">3. Extensions</a></li>
<li><a href="#null-safety">4. Null-safety</a></li>
<li><a href="#classes-interfaces">5. Classes &amp; Interfaces</a></li>
<li><a href="#annotations">6. Annotations</a></li>
<li><a href="#bean-definition-dsl">7. Bean definition DSL</a></li>
<li><a href="#web">8. Web</a>
<ul class="sectlevel2">
<li><a href="#webflux-functional-dsl">8.1. WebFlux Functional DSL</a></li>
<li><a href="#kotlin-script-templates">8.2. Kotlin Script templates</a></li>
</ul>
</li>
<li><a href="#spring-projects-in-kotlin">9. Spring projects in Kotlin</a>
<ul class="sectlevel2">
<li><a href="#final-by-default">9.1. Final by default</a></li>
<li><a href="#using-immutable-class-instances-for-persistence">9.2. Using immutable class instances for persistence</a></li>
<li><a href="#injecting-dependencies">9.3. Injecting dependencies</a></li>
<li><a href="#injecting-configuration-properties">9.4. Injecting configuration properties</a></li>
<li><a href="#annotation-array-attributes">9.5. Annotation array attributes</a></li>
<li><a href="#testing">9.6. Testing</a></li>
</ul>
</li>
<li><a href="#getting-started">10. Getting started</a>
<ul class="sectlevel2">
<li><a href="#start-spring-io">10.1. start.spring.io</a></li>
<li><a href="#choosing-the-web-flavor">10.2. Choosing the web flavor</a></li>
</ul>
</li>
<li><a href="#resources-started">11. Resources</a>
<ul class="sectlevel2">
<li><a href="#blog-posts">11.1. Blog posts</a></li>
<li><a href="#examples">11.2. Examples</a></li>
<li><a href="#tutorials">11.3. Tutorials</a></li>
<li><a href="#issues">11.4. Issues</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://kotlinlang.org">Kotlin</a> is a statically-typed language targeting the JVM (and other platforms)
which allows writing concise and elegant code while providing a very good
<a href="https://kotlinlang.org/docs/reference/java-interop.html">interoperability</a> with
existing libraries written in Java.</p>
</div>
<div class="paragraph">
<p>Spring Framework 5 introduces first-class support for Kotlin and allows developers to write
Spring + Kotlin applications almost as if the Spring Framework was a native Kotlin framework.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements"><a class="anchor" href="#requirements"></a>2. Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Framework supports Kotlin 1.1+ and requires
<a href="https://bintray.com/bintray/jcenter/org.jetbrains.kotlin%3Akotlin-stdlib"><code>kotlin-stdlib</code></a>
(or one of its <a href="https://bintray.com/bintray/jcenter/org.jetbrains.kotlin%3Akotlin-stdlib-jre7"><code>kotlin-stdlib-jre7</code></a>
/ <a href="https://bintray.com/bintray/jcenter/org.jetbrains.kotlin%3Akotlin-stdlib-jre8"><code>kotlin-stdlib-jre8</code></a> variants)
and <a href="https://bintray.com/bintray/jcenter/org.jetbrains.kotlin%3Akotlin-reflect"><code>kotlin-reflect</code></a>
to be present on the classpath. They are provided by default if one bootstraps a Kotlin project on
<a href="https://start.spring.io/#!language=kotlin">start.spring.io</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="extensions"><a class="anchor" href="#extensions"></a>3. Extensions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kotlin <a href="https://kotlinlang.org/docs/reference/extensions.html">extensions</a> provide the ability
to extend existing classes with additional functionality. The Spring Framework Kotlin APIs make
use of these extensions to add new Kotlin specific conveniences to existing Spring APIs.</p>
</div>
<div class="paragraph">
<p><a href="https://docs.spring.io/spring-framework/docs/5.0.0.RELEASE/kdoc-api/spring-framework/">Spring Framework KDoc API</a> lists
and documents all the Kotlin extensions and DSLs available.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Keep in mind that Kotlin extensions need to be imported to be used. This means
for example that the <code>GenericApplicationContext.registerBean</code> Kotlin extension
will only be available if <code>import org.springframework.context.support.registerBean</code> is imported.
That said, similar to static imports, an IDE should automatically suggest the import in most cases.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For example, <a href="https://kotlinlang.org/docs/reference/inline-functions.html#reified-type-parameters">Kotlin reified type parameters</a>
provide a workaround for JVM <a href="https://docs.oracle.com/javase/tutorial/java/generics/erasure.html">generics type erasure</a>,
and Spring Framework provides some extensions to take advantage of this feature.
This allows for a better Kotlin API <code>RestTemplate</code>, the new <code>WebClient</code> from Spring
WebFlux and for various other APIs.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Other libraries like Reactor and Spring Data also provide Kotlin extensions
for their APIs, thus giving a better Kotlin development experience overall.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To retrieve a list of <code>Foo</code> objects in Java, one would normally write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">Flux&lt;User&gt; users  = client.get().retrieve().bodyToFlux(User.class)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Whilst with Kotlin and Spring Framework extensions, one is able to write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">val users = client.get().retrieve().bodyToFlux&lt;User&gt;()
// or (both are equivalent)
val users : Flux&lt;User&gt; = client.get().retrieve().bodyToFlux()</code></pre>
</div>
</div>
<div class="paragraph">
<p>As in Java, <code>users</code> in Kotlin is strongly typed, but Kotlin&#8217;s clever type inference allows
for a shorter syntax.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="null-safety"><a class="anchor" href="#null-safety"></a>4. Null-safety</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of Kotlin&#8217;s key features is <a href="https://kotlinlang.org/docs/reference/null-safety.html">null-safety</a>
which cleanly deals with <code>null</code> values at compile time rather than bumping into the famous
<code>NullPointerException</code> at runtime. This makes applications safer through nullability
declarations and expressing "value or no value" semantics without paying the cost of wrappers like <code>Optional</code>.
(Kotlin allows using functional constructs with nullable values; check out this
<a href="http://www.baeldung.com/kotlin-null-safety">comprehensive guide to Kotlin null-safety</a>.)</p>
</div>
<div class="paragraph">
<p>Although Java does not allow one to express null-safety in its type-system, Spring Framework now
provides <a href="core.html#null-safety">null-safety of the whole Spring Framework API</a>
via tooling-friendly annotations declared in the <code>org.springframework.lang</code> package.
By default, types from Java APIs used in Kotlin are recognized as
<a href="https://kotlinlang.org/docs/reference/java-interop.html#null-safety-and-platform-types">platform types</a>
for which null-checks are relaxed.
<a href="https://github.com/Kotlin/KEEP/blob/jsr-305/proposals/jsr-305-custom-nullability-qualifiers.md">Kotlin support for JSR 305 annotations</a>
+ Spring nullability annotations provide null-safety for the whole Spring Framework API to Kotlin developers,
with the advantage of dealing with <code>null</code> related issues at compile time.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Libraries like Reactor or Spring Data provide null-safe APIs leveraging this feature.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The JSR 305 checks can be configured by adding the <code>-Xjsr305</code> compiler flag with the following
options: <code>-Xjsr305={strict|warn|ignore}</code>.</p>
</div>
<div class="paragraph">
<p>For kotlin versions 1.1.50+, the default behavior is the same to <code>-Xjsr305=warn</code>. The
<code>strict</code> value should be considered experimental (Spring API nullability declaration could
evolve even between minor releases and more checks may be added in the future).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Generic type arguments, varargs and array elements nullability are not supported yet,
but should be in an upcoming release, see <a href="https://jira.spring.io/browse/SPR-15942">SPR-15942</a>
for up-to-date information.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="classes-interfaces"><a class="anchor" href="#classes-interfaces"></a>5. Classes &amp; Interfaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Framework supports various Kotlin constructs like instantiating Kotlin classes
via primary constructors, immutable classes data binding and function optional parameters
with default values.</p>
</div>
<div class="paragraph">
<p>Kotlin parameter names are recognized via a dedicated <code>KotlinReflectionParameterNameDiscoverer</code>
which allows finding interface method parameter names without requiring the Java 8 <code>-parameters</code>
compiler flag enabled during compilation.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/FasterXML/jackson-module-kotlin">Jackson Kotlin module</a> which is required
for serializing / deserializing JSON data is automatically registered when
found in the classpath and a warning message will be logged if Jackson and Kotlin are
detected without the Jackson Kotlin module present.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As of Spring Boot 2.0, Jackson Kotlin module is automatically provided via the JSON starter.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="annotations"><a class="anchor" href="#annotations"></a>6. Annotations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Framework also takes advantage of <a href="https://kotlinlang.org/docs/reference/null-safety.html">Kotlin null-safety</a>
to determine if a HTTP parameter is required without having to explicitly
define the <code>required</code> attribute.  That means <code>@RequestParam name: String?</code> will be treated
as not required and conversely <code>@RequestParam name: String</code> as being required.
This feature is also supported on the Spring Messaging <code>@Header</code> annotation.</p>
</div>
<div class="paragraph">
<p>In a similar fashion, Spring bean injection with <code>@Autowired</code> or <code>@Inject</code> uses this information
to determine if a bean is required or not. <code>@Autowired lateinit var foo: Foo</code> implies that a bean
of type <code>Foo</code> must be registered in the application context while <code>@Autowired lateinit var foo: Foo?</code>
won’t raise an error if such bean does not exist.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bean-definition-dsl"><a class="anchor" href="#bean-definition-dsl"></a>7. Bean definition DSL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Framework 5 introduces a new way to register beans in a functional way using lambdas
as an alternative to XML or JavaConfig (<code>@Configuration</code> and <code>@Bean</code>). In a nutshell,
it makes it possible to register beans with a lambda that acts as a <code>FactoryBean</code>.
This mechanism is very efficient as it does not require any reflection or CGLIB proxies.</p>
</div>
<div class="paragraph">
<p>In Java, one may for example write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">GenericApplicationContext context = <span class="keyword">new</span> GenericApplicationContext();
context.registerBean(Foo.class);
context.registerBean(Bar.class, () -&gt; <span class="keyword">new</span>
    Bar(context.getBean(Foo.class))
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Whilst in Kotlin with reified type parameters and <code>GenericApplicationContext</code>
Kotlin extensions one can instead simply write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">val context = GenericApplicationContext().apply {
    registerBean&lt;Foo&gt;()
    registerBean { Bar(it.getBean&lt;Foo&gt;()) }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to allow a more declarative approach and cleaner syntax, Spring Framework provides
a <a href="https://docs.spring.io/spring-framework/docs/5.0.0.RELEASE/kdoc-api/spring-framework/org.springframework.context.support/-bean-definition-dsl/">Kotlin bean definition DSL</a>
It declares an <code>ApplicationContextInitializer</code> via a clean declarative API
which enables one to deal with profiles and <code>Environment</code> for customizing
how beans are registered.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">fun beans() = beans {
  bean&lt;UserHandler&gt;()
  bean&lt;Routes&gt;()
  bean&lt;WebHandler&gt;(&quot;webHandler&quot;) {
    RouterFunctions.toWebHandler(
      ref&lt;Routes&gt;().router(),
      HandlerStrategies.builder().viewResolver(ref()).build()
    )
  }
  bean(&quot;messageSource&quot;) {
    ReloadableResourceBundleMessageSource().apply {
      setBasename(&quot;messages&quot;)
      setDefaultEncoding(&quot;UTF-8&quot;)
    }
  }
  bean {
    val prefix = &quot;classpath:/templates/&quot;
    val suffix = &quot;.mustache&quot;
    val loader = MustacheResourceTemplateLoader(prefix, suffix)
    MustacheViewResolver(Mustache.compiler().withLoader(loader)).apply {
      setPrefix(prefix)
      setSuffix(suffix)
    }
  }
  profile(&quot;foo&quot;) {
    bean&lt;Foo&gt;()
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, <code>bean&lt;Routes&gt;()</code> is using autowiring by constructor and <code>ref&lt;Routes&gt;()</code>
is a shortcut for <code>applicationContext.getBean(Routes::class.java)</code>.</p>
</div>
<div class="paragraph">
<p>This <code>beans()</code> function can then be used to register beans on the application context.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">val context = GenericApplicationContext().apply {
  beans().invoke(this)
  refresh()
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This DSL is programmatic, thus it allows custom registration logic of beans
via an <code>if</code> expression, a <code>for</code> loop or any other Kotlin constructs.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See <a href="https://github.com/sdeleuze/spring-kotlin-functional/blob/master/src/main/kotlin/functional/Beans.kt">spring-kotlin-functional beans declaration</a>
for a concrete example.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Spring Boot is based on Java Config and
<a href="https://github.com/spring-projects/spring-boot/issues/8115">does not provide specific support for functional bean definition yet</a>,
but one can experimentally use functional bean definitions via Spring Boot&#8217;s <code>ApplicationContextInitializer</code> support,
see <a href="https://stackoverflow.com/questions/45935931/how-to-use-functional-bean-definition-kotlin-dsl-with-spring-boot-and-spring-w/46033685#46033685">this Stack Overflow answer</a>
for more details and up-to-date information.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="web"><a class="anchor" href="#web"></a>8. Web</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="webflux-functional-dsl"><a class="anchor" href="#webflux-functional-dsl"></a>8.1. WebFlux Functional DSL</h3>
<div class="paragraph">
<p>Spring Framework now comes with a
<a href="https://docs.spring.io/spring-framework/docs/5.0.0.RELEASE/kdoc-api/spring-framework/org.springframework.web.reactive.function.server/-router-function-dsl/">Kotlin routing DSL</a>
that allows one to leverage the <a href="web-reactive.html#webflux-fn">WebFlux functional
API</a> for writing clean and idiomatic Kotlin code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">router {
  accept(TEXT_HTML).nest {
    GET(&quot;/&quot;) { ok().render(&quot;index&quot;) }
    GET(&quot;/sse&quot;) { ok().render(&quot;sse&quot;) }
    GET(&quot;/users&quot;, userHandler::findAllView)
  }
  &quot;/api&quot;.nest {
    accept(APPLICATION_JSON).nest {
      GET(&quot;/users&quot;, userHandler::findAll)
    }
    accept(TEXT_EVENT_STREAM).nest {
      GET(&quot;/users&quot;, userHandler::stream)
    }
  }
  resources(&quot;/**&quot;, ClassPathResource(&quot;static/&quot;))
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This DSL is programmatic, thus it allows custom registration logic of beans
via an <code>if</code> expression, a <code>for</code> loop or any other Kotlin constructs. That can be useful when routes need to be registered
depending on dynamic data (for example, from a database).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See <a href="https://github.com/mixitconf/mixit/tree/bad6b92bce6193f9b3f696af9d416c276501dbf1/src/main/kotlin/mixit/web/routes">MiXiT project routes</a>
for a concrete example.</p>
</div>
</div>
<div class="sect2">
<h3 id="kotlin-script-templates"><a class="anchor" href="#kotlin-script-templates"></a>8.2. Kotlin Script templates</h3>
<div class="paragraph">
<p>As of version 4.3, Spring Framework provides a
<a href="http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/servlet/view/script/ScriptTemplateView.html">ScriptTemplateView</a>
to render templates using script engines that supports
<a href="https://www.jcp.org/en/jsr/detail?id=223">JSR-223</a>.
Spring Framework 5 goes even further by extending this feature to WebFlux and supporting
<a href="https://jira.spring.io/browse/SPR-15064">i18n and nested templates</a>.</p>
</div>
<div class="paragraph">
<p>Kotlin provides similar support and allows the rendering of Kotlin based templates, see
<a href="https://github.com/spring-projects/spring-framework/commit/badde3a479a53e1dd0777dd1bd5b55cb1021cf9e">this commit</a> for details.</p>
</div>
<div class="paragraph">
<p>This enables some interesting use cases like writing type-safe templates using
<a href="https://github.com/Kotlin/kotlinx.html">kotlinx.html</a> DSL or simply using Kotlin multiline <code>String</code> with interpolation.</p>
</div>
<div class="paragraph">
<p>This can allow one to write Kotlin templates with full autocompletion and
refactoring support in a supported IDE:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">import io.spring.demo.*

&quot;&quot;&quot;
${include(&quot;header&quot;)}
&lt;h1&gt;${i18n(&quot;title&quot;)}&lt;/h1&gt;
&lt;ul&gt;
    ${users.joinToLine{ &quot;&lt;li&gt;${i18n(&quot;user&quot;)} ${it.firstname} ${it.lastname}&lt;/li&gt;&quot; }}
&lt;/ul&gt;
${include(&quot;footer&quot;)}
&quot;&quot;&quot;</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="https://github.com/sdeleuze/kotlin-script-templating">kotlin-script-templating</a> example
project for more details.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="spring-projects-in-kotlin"><a class="anchor" href="#spring-projects-in-kotlin"></a>9. Spring projects in Kotlin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section provides a focus on some specific hints and recommendations worth
knowing when developing Spring projects in Kotlin.</p>
</div>
<div class="sect2">
<h3 id="final-by-default"><a class="anchor" href="#final-by-default"></a>9.1. Final by default</h3>
<div class="paragraph">
<p>By default, <a href="https://discuss.kotlinlang.org/t/classes-final-by-default/166">all classes in Kotlin are <code>final</code></a>.
The <code>open</code> modifier on a class is the opposite of Java&#8217;s <code>final</code>: it allows others to
inherit from this class. This also applies to member functions, in that they need to be marked as <code>open</code> to
be overridden.</p>
</div>
<div class="paragraph">
<p>Whilst Kotlin&#8217;s JVM-friendly design is generally frictionless with Spring,
this specific Kotlin feature can prevent the application from starting, if this fact is not taken in
consideration. This is because Spring beans are normally proxified with CGLIB
- such as <code>@Configuration</code> classes - which need to be inherited at runtime for technical reasons.
The workaround was to add an <code>open</code> keyword on each class and member
functions of Spring beans proxified with CGLIB such as <code>@Configuration</code> classes, which can
quickly become painful and is against Kotlin principle to keep code concise and predictable.</p>
</div>
<div class="paragraph">
<p>Fortunately, Kotlin now provides a
<a href="https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin"><code>kotlin-spring</code></a>
plugin, a preconfigured version of <code>kotlin-allopen</code> plugin that automatically opens classes
and their member functions for types annotated or meta-annotated with one of the following
annotations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@Component</code></p>
</li>
<li>
<p><code>@Async</code></p>
</li>
<li>
<p><code>@Transactional</code></p>
</li>
<li>
<p><code>@Cacheable</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Meta-annotations support means that types annotated with <code>@Configuration</code>, <code>@Controller</code>,
<code>@RestController</code>, <code>@Service</code> or <code>@Repository</code> are automatically opened since these
annotations are meta-annotated with <code>@Component</code>.</p>
</div>
<div class="paragraph">
<p><a href="http://start.spring.io/#!language=kotlin">start.spring.io</a> enables it by default, so in practice
you will be able to write your Kotlin beans without any additional <code>open</code> keyword, like in Java.</p>
</div>
</div>
<div class="sect2">
<h3 id="using-immutable-class-instances-for-persistence"><a class="anchor" href="#using-immutable-class-instances-for-persistence"></a>9.2. Using immutable class instances for persistence</h3>
<div class="paragraph">
<p>In Kotlin, it is very convenient and a best practice to declare read-only properties within
the primary constructor, as in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">class Person(val name: String, val age: Int)</code></pre>
</div>
</div>
<div class="paragraph">
<p>But some persistence technologies like JPA require a default constructor, preventing this
kind of design. Fortunately, there is now a workaround for this
<a href="https://stackoverflow.com/questions/32038177/kotlin-with-jpa-default-constructor-hell">"default constructor hell"</a>
since Kotlin provides a <a href="https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-jpa-compiler-plugin">kotlin-jpa</a>
plugin which generates synthetic no-arg constructor for classes annotated with JPA annotations.</p>
</div>
<div class="paragraph">
<p>If you need to leverage this kind of mechanism for other persistence technologies, you can
configure <a href="https://kotlinlang.org/docs/reference/compiler-plugins.html#how-to-use-no-arg-plugin">kotlin-noarg</a>
plugin.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As of Kay release train, Spring Data supports Kotlin immutable class instances
and should not require <code>kotlin-noarg</code> plugin if the module leverages Spring Data object
mapping (like with MongoDB, Redis, Cassandra, etc.).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="injecting-dependencies"><a class="anchor" href="#injecting-dependencies"></a>9.3. Injecting dependencies</h3>
<div class="paragraph">
<p>Our recommendation is to try and favor constructor injection with <code>val</code> read-only (and non-nullable when possible)
<a href="https://kotlinlang.org/docs/reference/properties.html">properties</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">@Component
class YourBean(
    private val mongoTemplate: MongoTemplate,
    private val solrClient: SolrClient
)</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As of Spring Framework 4.3, classes with a single constructor have its parameters
automatically autowired, that&#8217;s why there is no need for <code>@Autowired constructor</code>
in the example shown above.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If one really needs to use field injection, use the <code>lateinit var</code> construct,
i.e.,</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">@Component
class YourBean {

    @Autowired
    lateinit var mongoTemplate: MongoTemplate

    @Autowired
    lateinit var solrClient: SolrClient
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="injecting-configuration-properties"><a class="anchor" href="#injecting-configuration-properties"></a>9.4. Injecting configuration properties</h3>
<div class="paragraph">
<p>In Java, one can inject configuration properties using annotations like <code>@Value("${property}")</code>,
however in Kotlin <code>$</code> is a reserved character that is used for <a href="https://kotlinlang.org/docs/reference/idioms.html#string-interpolation">string interpolation</a>.</p>
</div>
<div class="paragraph">
<p>Therefore, if one wishes to use the <code>@Value</code> annotation in Kotlin, the <code>$</code>
character will need to be escaped by writing <code>@Value("\${property}")</code>.</p>
</div>
<div class="paragraph">
<p>As an alternative, it is possible to customize the properties placeholder prefix by declaring
the following configuration beans:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">@Bean
fun propertyConfigurer() = PropertySourcesPlaceholderConfigurer().apply {
    setPlaceholderPrefix(&quot;%{&quot;)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Existing code (like Spring Boot actuators or <code>@LocalServerPort</code>) that
uses the <code>${&#8230;&#8203;}</code> syntax, can be customised with configuration beans, like
this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">@Bean
fun kotlinPropertyConfigurer() = PropertySourcesPlaceholderConfigurer().apply {
    setPlaceholderPrefix(&quot;%{&quot;)
    setIgnoreUnresolvablePlaceholders(true)
}

@Bean
fun defaultPropertyConfigurer() = PropertySourcesPlaceholderConfigurer()</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If Spring Boot is being used, then
<a href="https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-typesafe-configuration-properties"><code>@ConfigurationProperties</code></a>
instead of <code>@Value</code> annotations can be used, but currently this only works with nullable <code>var</code>
properties (which is far from ideal) since immutable classes initialized by
constructors are not yet supported.
See these issues about <a href="https://github.com/spring-projects/spring-boot/issues/8762"><code>@ConfigurationProperties</code> binding for immutable POJOs</a>
and <a href="https://github.com/spring-projects/spring-boot/issues/1254"><code>@ConfigurationProperties</code> binding on interfaces</a>
for more details.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="annotation-array-attributes"><a class="anchor" href="#annotation-array-attributes"></a>9.5. Annotation array attributes</h3>
<div class="paragraph">
<p>Kotlin annotations are mostly similar to Java ones, but array attributes - which are
extensively used in Spring - behave differently. As explained in <a href="https://kotlinlang.org/docs/reference/annotations.html">Kotlin documentation</a>
unlike other attributes, the <code>value</code> attribute name can be omitted and when it is an array
attribute it is specified as a <code>vararg</code> parameter.</p>
</div>
<div class="paragraph">
<p>To understand what that means, let&#8217;s take <code>@RequestMapping</code>, which is one
of the most widely used Spring annotations as an example. This Java annotation is declared as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="annotation">@interface</span> RequestMapping {

  <span class="annotation">@AliasFor</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">path</span><span class="delimiter">&quot;</span></span>)
  <span class="predefined-type">String</span><span class="type">[]</span> value() <span class="keyword">default</span> {};

  <span class="annotation">@AliasFor</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">value</span><span class="delimiter">&quot;</span></span>)
  <span class="predefined-type">String</span><span class="type">[]</span> path() <span class="keyword">default</span> {};

  RequestMethod<span class="type">[]</span> method() <span class="keyword">default</span> {};

  <span class="comment">// ...</span>
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The typical use case for <code>@RequestMapping</code> is to map a handler method to a specific path
and method. In Java, it is possible to specify a single value for the
annotation array attribute and it will be automatically converted to an array.</p>
</div>
<div class="paragraph">
<p>That&#8217;s why one can write
<code>@RequestMapping(value = "/foo", method = RequestMethod.GET)</code> or
<code>@RequestMapping(path = "/foo", method = RequestMethod.GET)</code>.</p>
</div>
<div class="paragraph">
<p>However, in Kotlin, one will have to write <code>@RequestMapping("/foo", method = arrayOf(RequestMethod.GET))</code>.
The variant using <code>path</code> is not recommended as it need to be written
<code>@RequestMapping(path = arrayOf("/foo"), method = arrayOf(RequestMethod.GET))</code>.</p>
</div>
<div class="paragraph">
<p>A workaround for this specific <code>method</code> attribute (the most common one) is to
use a shortcut annotation such as <code>@GetMapping</code> or <code>@PostMapping</code>, etc.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Remininder: if the <code>@RequestMapping</code> <code>method</code> attribute is not specified, all HTTP methods will be matched,
not only the <code>GET</code> methods.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Improving the syntax and consistency of Kotlin annotation array attributes is discussed in
<a href="https://youtrack.jetbrains.com/issue/KT-11235">this Kotlin language design issue</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="testing"><a class="anchor" href="#testing"></a>9.6. Testing</h3>
<div class="paragraph">
<p>Kotlin allows one to specify meaningful test function names between backticks,
and as of JUnit 5 Kotlin test classes can use the <code>@TestInstance(TestInstance.Lifecycle.PER_CLASS)</code>
annotation to enable a single instantiation of test classes which allows the use of <code>@BeforeAll</code> and <code>@AfterAll</code>
annotations on non-static methods, which is a good fit for Kotlin.</p>
</div>
<div class="paragraph">
<p>It is now possible to change the default behavior to <code>PER_CLASS</code> thanks to a
<code>junit-platform.properties</code> file with a
<code>junit.jupiter.testinstance.lifecycle.default = per_class</code> property.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>class IntegrationTests {

  val application = Application(8181)
  val client = WebClient.create("http://localhost:8181")

  @BeforeAll
  fun beforeAll() {
    application.start()
  }

  @Test
  fun `Find all users on HTML page`() {
    client.get().uri("/users")
        .accept(TEXT_HTML)
        .retrieve()
        .bodyToMono&lt;String&gt;()
        .test()
        .expectNextMatches { it.contains("Foo") }
        .verifyComplete()
  }

  @AfterAll
  fun afterAll() {
    application.stop()
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started"><a class="anchor" href="#getting-started"></a>10. Getting started</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="start-spring-io"><a class="anchor" href="#start-spring-io"></a>10.1. start.spring.io</h3>
<div class="paragraph">
<p>The easiest way to start a new Spring Framework 5 project in Kotlin is to create a new Spring
Boot 2 project on <a href="https://start.spring.io/#!language=kotlin">start.spring.io</a>.</p>
</div>
<div class="paragraph">
<p>It is also possible to create a standalone WebFlux project as described in
<a href="https://spring.io/blog/2017/08/01/spring-framework-5-kotlin-apis-the-functional-way">this blog post</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="choosing-the-web-flavor"><a class="anchor" href="#choosing-the-web-flavor"></a>10.2. Choosing the web flavor</h3>
<div class="paragraph">
<p>Spring Framework now comes with 2 different web stacks: <a href="web.html#mvc">Spring MVC</a> and
<a href="web-reactive.html#spring-web-reactive">Spring WebFlux</a>.</p>
</div>
<div class="paragraph">
<p>Spring WebFlux is recommended if one wants to create applications that will deal with latency,
long-lived connections, streaming scenarios or simply if one wants to use the web functional
Kotlin DSL.</p>
</div>
<div class="paragraph">
<p>For other use cases, especially if you are using blocking technologies like JPA, Spring
MVC and its annotation-based programming model is a perfectly valid and fully supported choice.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-started"><a class="anchor" href="#resources-started"></a>11. Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://kotlinlang.org/docs/reference/">Kotlin language reference</a></p>
</li>
<li>
<p><a href="http://slack.kotlinlang.org/">Kotlin Slack</a> (with a dedicated #spring channel)</p>
</li>
<li>
<p><a href="https://try.kotlinlang.org/">Try Kotlin in your browser</a></p>
</li>
<li>
<p><a href="https://blog.jetbrains.com/kotlin/">Kotlin blog</a></p>
</li>
<li>
<p><a href="https://kotlin.link/">Awesome Kotlin</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="blog-posts"><a class="anchor" href="#blog-posts"></a>11.1. Blog posts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://spring.io/blog/2016/02/15/developing-spring-boot-applications-with-kotlin">Developing Spring Boot applications with Kotlin</a></p>
</li>
<li>
<p><a href="https://spring.io/blog/2016/03/20/a-geospatial-messenger-with-kotlin-spring-boot-and-postgresql">A Geospatial Messenger with Kotlin, Spring Boot and PostgreSQL</a></p>
</li>
<li>
<p><a href="https://spring.io/blog/2017/01/04/introducing-kotlin-support-in-spring-framework-5-0">Introducing Kotlin support in Spring Framework 5.0</a></p>
</li>
<li>
<p><a href="https://spring.io/blog/2017/08/01/spring-framework-5-kotlin-apis-the-functional-way">Spring Framework 5 Kotlin APIs, the functional way</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="examples"><a class="anchor" href="#examples"></a>11.2. Examples</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/sdeleuze/spring-boot-kotlin-demo">spring-boot-kotlin-demo</a>: regular Spring Boot + Spring Data JPA project</p>
</li>
<li>
<p><a href="https://github.com/mixitconf/mixit">mixit</a>: Spring Boot 2 + WebFlux + Reactive Spring Data MongoDB</p>
</li>
<li>
<p><a href="https://github.com/sdeleuze/spring-kotlin-functional">spring-kotlin-functional</a>: standalone WebFlux + functional bean definition DSL</p>
</li>
<li>
<p><a href="https://github.com/spring-petclinic/spring-petclinic-kotlin">spring-petclinic-kotlin</a>: Kotlin version of the Spring PetClinic Sample Application</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="tutorials"><a class="anchor" href="#tutorials"></a>11.3. Tutorials</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://kotlinlang.org/docs/tutorials/spring-boot-restful.html">Creating a RESTful Web Service with Spring Boot</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="issues"><a class="anchor" href="#issues"></a>11.4. Issues</h3>
<div class="paragraph">
<p>Here is a list of pending issues related to Spring + Kotlin support.</p>
</div>
<div class="sect3">
<h4 id="spring-framework"><a class="anchor" href="#spring-framework"></a>11.4.1. Spring Framework</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://jira.spring.io/browse/SPR-15413">Add support for Kotlin coroutines</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="spring-boot"><a class="anchor" href="#spring-boot"></a>11.4.2. Spring Boot</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/spring-projects/spring-boot/issues/5537">Improve Kotlin support</a></p>
</li>
<li>
<p><a href="https://github.com/spring-projects/spring-boot/issues/8762">Allow <code>@ConfigurationProperties</code> binding for immutable POJOs</a></p>
</li>
<li>
<p><a href="https://github.com/spring-projects/spring-boot/issues/1254">Allow <code>@ConfigurationProperties</code> binding on interfaces</a></p>
</li>
<li>
<p><a href="https://github.com/spring-projects/spring-boot/issues/8511">Provide support for Kotlin KClass parameter in <code>SpringApplication.run()</code></a></p>
</li>
<li>
<p><a href="https://github.com/spring-projects/spring-boot/issues/8115">Expose the functional bean registration API via <code>SpringApplication</code></a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="kotlin"><a class="anchor" href="#kotlin"></a>11.4.3. Kotlin</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://youtrack.jetbrains.com/issue/KT-6380">Parent issue for Spring Framework support</a></p>
</li>
<li>
<p><a href="https://youtrack.jetbrains.com/issue/KT-15667">Support "::foo" as a short-hand syntax for bound callable reference to "this::foo"</a></p>
</li>
<li>
<p><a href="https://youtrack.jetbrains.com/issue/KT-11235">Allow specifying array annotation attribute single value without arrayOf()</a></p>
</li>
<li>
<p><a href="https://youtrack.jetbrains.com/issue/KT-5464">Kotlin requires type inference where Java doesn&#8217;t</a></p>
</li>
<li>
<p><a href="https://youtrack.jetbrains.com/issue/KT-14984">Impossible to pass not all SAM argument as function</a></p>
</li>
<li>
<p><a href="https://youtrack.jetbrains.com/issue/KT-19592">Apply JSR 305 meta-annotations to generic type parameters</a></p>
</li>
<li>
<p><a href="https://youtrack.jetbrains.com/issue/KT-18398">Provide a way for libraries to avoid mixing Kotlin 1.0 and 1.1 dependencies</a></p>
</li>
<li>
<p><a href="https://youtrack.jetbrains.com/issue/KT-15125">Support JSR 223 bindings directly via script variables</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 5.0.0.RELEASE<br>
Last updated 2017-09-28 11:00:47 UTC
</div>
</div>
<script>
    var rootLink = document.createElement("a");
    rootLink.setAttribute("href", "index.html");
    rootLink.innerHTML = "<i class=\"fa fa-chevron-left\" aria-hidden=\"true\"></i>&nbsp;&nbsp;Back to index";
    var p = document.createElement("p");
    p.appendChild(rootLink);
    var toc = document.getElementById('toc')
    var sectlevel1 = toc.getElementsByClassName("sectlevel1")[0]
    toc.insertBefore(p,  sectlevel1);
</script>
</body>
</html>