<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GenericApplicationContext - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="index.html">org.springframework.context.support</a>&nbsp;/&nbsp;<a href=".">GenericApplicationContext</a><br/>
<br/>
<h1>GenericApplicationContext</h1>
<a name="org.springframework.context.support$GenericApplicationContext(kotlin.Function1((org.springframework.context.support.GenericApplicationContext, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">GenericApplicationContext</span><span class="symbol">(</span><span class="identifier" id="org.springframework.context.support$GenericApplicationContext(kotlin.Function1((org.springframework.context.support.GenericApplicationContext, kotlin.Unit)))/configure">configure</span><span class="symbol">:</span>&nbsp;<span class="identifier">GenericApplicationContext</span><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">GenericApplicationContext</span></code>
<p>Extension for GenericApplicationContext allowing <code>GenericApplicationContext { ... }</code> style initialization.</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
