<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.springframework.context.support - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href=".">org.springframework.context.support</a><br/>
<br/>
<h2>Package org.springframework.context.support</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-bean-definition-dsl/index.html">BeanDefinitionDsl</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">BeanDefinitionDsl</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ApplicationContextInitializer</span><span class="symbol">&lt;</span><span class="identifier">GenericApplicationContext</span><span class="symbol">&gt;</span></code>
<p>Class implementing functional bean definition Kotlin DSL.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-generic-application-context.html">GenericApplicationContext</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">GenericApplicationContext</span><span class="symbol">(</span><span class="identifier" id="org.springframework.context.support$GenericApplicationContext(kotlin.Function1((org.springframework.context.support.GenericApplicationContext, kotlin.Unit)))/configure">configure</span><span class="symbol">:</span>&nbsp;<span class="identifier">GenericApplicationContext</span><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">GenericApplicationContext</span></code>
<p>Extension for <a href="-generic-application-context.html">GenericApplicationContext</a> allowing <code>GenericApplicationContext { ... }</code> style initialization.</p>
</td>
</tr>
<tr>
<td>
<p><a href="beans.html">beans</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">beans</span><span class="symbol">(</span><span class="identifier" id="org.springframework.context.support$beans(kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="-bean-definition-dsl/index.html"><span class="identifier">BeanDefinitionDsl</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-bean-definition-dsl/index.html"><span class="identifier">BeanDefinitionDsl</span></a></code>
<p>Functional bean definition Kotlin DSL.</p>
</td>
</tr>
<tr>
<td>
<p><a href="register-bean.html">registerBean</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">GenericApplicationContext</span><span class="symbol">.</span><span class="identifier">registerBean</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.context.support$registerBean(org.springframework.context.support.GenericApplicationContext, kotlin.Array((org.springframework.beans.factory.config.BeanDefinitionCustomizer)))/customizers">customizers</span><span class="symbol">:</span>&nbsp;<span class="identifier">BeanDefinitionCustomizer</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Extension for <a href="#">GenericApplicationContext.registerBean</a> providing a <code>registerBean&lt;Foo&gt;()</code> variant.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">GenericApplicationContext</span><span class="symbol">.</span><span class="identifier">registerBean</span><span class="symbol">(</span><span class="identifier" id="org.springframework.context.support$registerBean(org.springframework.context.support.GenericApplicationContext, kotlin.String, kotlin.Array((org.springframework.beans.factory.config.BeanDefinitionCustomizer)))/beanName">beanName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.context.support$registerBean(org.springframework.context.support.GenericApplicationContext, kotlin.String, kotlin.Array((org.springframework.beans.factory.config.BeanDefinitionCustomizer)))/customizers">customizers</span><span class="symbol">:</span>&nbsp;<span class="identifier">BeanDefinitionCustomizer</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Extension for <a href="#">GenericApplicationContext.registerBean</a> providing a <code>registerBean&lt;Foo&gt;("foo")</code> variant.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">GenericApplicationContext</span><span class="symbol">.</span><span class="identifier">registerBean</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.context.support$registerBean(org.springframework.context.support.GenericApplicationContext, kotlin.Array((org.springframework.beans.factory.config.BeanDefinitionCustomizer)), kotlin.Function1((org.springframework.context.ApplicationContext, org.springframework.context.support.registerBean.T)))/customizers">customizers</span><span class="symbol">:</span>&nbsp;<span class="identifier">BeanDefinitionCustomizer</span><span class="symbol">, </span><span class="identifier" id="org.springframework.context.support$registerBean(org.springframework.context.support.GenericApplicationContext, kotlin.Array((org.springframework.beans.factory.config.BeanDefinitionCustomizer)), kotlin.Function1((org.springframework.context.ApplicationContext, org.springframework.context.support.registerBean.T)))/function">function</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ApplicationContext</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Extension for <a href="#">GenericApplicationContext.registerBean</a> providing a <code>registerBean { Foo() }</code> variant.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">GenericApplicationContext</span><span class="symbol">.</span><span class="identifier">registerBean</span><span class="symbol">(</span><span class="identifier" id="org.springframework.context.support$registerBean(org.springframework.context.support.GenericApplicationContext, kotlin.String, kotlin.Array((org.springframework.beans.factory.config.BeanDefinitionCustomizer)), kotlin.Function1((org.springframework.context.ApplicationContext, org.springframework.context.support.registerBean.T)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.context.support$registerBean(org.springframework.context.support.GenericApplicationContext, kotlin.String, kotlin.Array((org.springframework.beans.factory.config.BeanDefinitionCustomizer)), kotlin.Function1((org.springframework.context.ApplicationContext, org.springframework.context.support.registerBean.T)))/customizers">customizers</span><span class="symbol">:</span>&nbsp;<span class="identifier">BeanDefinitionCustomizer</span><span class="symbol">, </span><span class="identifier" id="org.springframework.context.support$registerBean(org.springframework.context.support.GenericApplicationContext, kotlin.String, kotlin.Array((org.springframework.beans.factory.config.BeanDefinitionCustomizer)), kotlin.Function1((org.springframework.context.ApplicationContext, org.springframework.context.support.registerBean.T)))/function">function</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ApplicationContext</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Extension for <a href="#">GenericApplicationContext.registerBean</a> providing a <code>registerBean("foo") { Foo() }</code> variant.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
