<HTML>
<HEAD>
<meta charset="UTF-8">
<title>bodyToServerSentEvents - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="index.html">org.springframework.web.reactive.function.server</a>&nbsp;/&nbsp;<a href=".">bodyToServerSentEvents</a><br/>
<br/>
<h1>bodyToServerSentEvents</h1>
<a name="org.springframework.web.reactive.function.server$bodyToServerSentEvents(org.springframework.web.reactive.function.server.ServerResponse.BodyBuilder, org.reactivestreams.Publisher((org.springframework.web.reactive.function.server.bodyToServerSentEvents.T)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">BodyBuilder</span><span class="symbol">.</span><span class="identifier">bodyToServerSentEvents</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server$bodyToServerSentEvents(org.springframework.web.reactive.function.server.ServerResponse.BodyBuilder, org.reactivestreams.Publisher((org.springframework.web.reactive.function.server.bodyToServerSentEvents.T)))/publisher">publisher</span><span class="symbol">:</span>&nbsp;<a href="http://www.reactive-streams.org/reactive-streams-1.0.1-javadoc/org/reactivestreams/Publisher.html"><span class="identifier">Publisher</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">ServerResponse.BodyBuilder.body</a> providing a <code>bodyToServerSentEvents(Publisher&lt;T&gt;)</code> variant.</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
