<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:12 UTC 2017 -->
<title>TransactionStatus (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionStatus (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/transaction/TransactionSuspensionNotSupportedException.html" title="class in org.springframework.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/TransactionStatus.html" target="_top">Frames</a></li>
<li><a href="TransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction</div>
<h2 title="Interface TransactionStatus" class="title">Interface TransactionStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">AbstractTransactionStatus</a>, <a href="../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>, <a href="../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support">SimpleTransactionStatus</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionStatus</span>
extends <a href="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></pre>
<div class="block">Representation of the status of a transaction.

 <p>Transactional code can use this to retrieve status information,
 and to programmatically request a rollback (instead of throwing
 an exception that causes an implicit rollback).

 <p>Derives from the SavepointManager interface to provide access
 to savepoint management facilities. Note that savepoint management
 is only available if supported by the underlying transaction manager.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>27.03.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/TransactionStatus.html#setRollbackOnly--"><code>setRollbackOnly()</code></a>, 
<a href="../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-"><code>PlatformTransactionManager.getTransaction(org.springframework.transaction.TransactionDefinition)</code></a>, 
<a href="../../../org/springframework/transaction/support/TransactionCallback.html#doInTransaction-org.springframework.transaction.TransactionStatus-"><code>TransactionCallback.doInTransaction(org.springframework.transaction.TransactionStatus)</code></a>, 
<a href="../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#currentTransactionStatus--"><code>TransactionAspectSupport.currentTransactionStatus()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionStatus.html#flush--">flush</a></span>()</code>
<div class="block">Flush the underlying session to the datastore, if applicable:
 for example, all affected Hibernate/JPA sessions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionStatus.html#hasSavepoint--">hasSavepoint</a></span>()</code>
<div class="block">Return whether this transaction internally carries a savepoint,
 that is, has been created as nested transaction based on a savepoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionStatus.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">Return whether this transaction is completed, that is,
 whether it has already been committed or rolled back.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionStatus.html#isNewTransaction--">isNewTransaction</a></span>()</code>
<div class="block">Return whether the present transaction is new (else participating
 in an existing transaction, or potentially not running in an
 actual transaction in the first place).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionStatus.html#isRollbackOnly--">isRollbackOnly</a></span>()</code>
<div class="block">Return whether the transaction has been marked as rollback-only
 (either by the application or by the transaction infrastructure).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/transaction/TransactionStatus.html#setRollbackOnly--">setRollbackOnly</a></span>()</code>
<div class="block">Set the transaction rollback-only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.SavepointManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.transaction.<a href="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a></h3>
<code><a href="../../../org/springframework/transaction/SavepointManager.html#createSavepoint--">createSavepoint</a>, <a href="../../../org/springframework/transaction/SavepointManager.html#releaseSavepoint-java.lang.Object-">releaseSavepoint</a>, <a href="../../../org/springframework/transaction/SavepointManager.html#rollbackToSavepoint-java.lang.Object-">rollbackToSavepoint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNewTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewTransaction</h4>
<pre>boolean&nbsp;isNewTransaction()</pre>
<div class="block">Return whether the present transaction is new (else participating
 in an existing transaction, or potentially not running in an
 actual transaction in the first place).</div>
</li>
</ul>
<a name="hasSavepoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSavepoint</h4>
<pre>boolean&nbsp;hasSavepoint()</pre>
<div class="block">Return whether this transaction internally carries a savepoint,
 that is, has been created as nested transaction based on a savepoint.
 <p>This method is mainly here for diagnostic purposes, alongside
 <a href="../../../org/springframework/transaction/TransactionStatus.html#isNewTransaction--"><code>isNewTransaction()</code></a>. For programmatic handling of custom
 savepoints, use SavepointManager's operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/TransactionStatus.html#isNewTransaction--"><code>isNewTransaction()</code></a>, 
<a href="../../../org/springframework/transaction/SavepointManager.html#createSavepoint--"><code>SavepointManager.createSavepoint()</code></a>, 
<a href="../../../org/springframework/transaction/SavepointManager.html#rollbackToSavepoint-java.lang.Object-"><code>SavepointManager.rollbackToSavepoint(Object)</code></a>, 
<a href="../../../org/springframework/transaction/SavepointManager.html#releaseSavepoint-java.lang.Object-"><code>SavepointManager.releaseSavepoint(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>void&nbsp;setRollbackOnly()</pre>
<div class="block">Set the transaction rollback-only. This instructs the transaction manager
 that the only possible outcome of the transaction may be a rollback, as
 alternative to throwing an exception which would in turn trigger a rollback.
 <p>This is mainly intended for transactions managed by
 <a href="../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support"><code>TransactionTemplate</code></a> or
 <a href="../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><code>TransactionInterceptor</code></a>,
 where the actual commit/rollback decision is made by the container.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/support/TransactionCallback.html#doInTransaction-org.springframework.transaction.TransactionStatus-"><code>TransactionCallback.doInTransaction(org.springframework.transaction.TransactionStatus)</code></a>, 
<a href="../../../org/springframework/transaction/interceptor/TransactionAttribute.html#rollbackOn-java.lang.Throwable-"><code>TransactionAttribute.rollbackOn(java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollbackOnly</h4>
<pre>boolean&nbsp;isRollbackOnly()</pre>
<div class="block">Return whether the transaction has been marked as rollback-only
 (either by the application or by the transaction infrastructure).</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">Flush the underlying session to the datastore, if applicable:
 for example, all affected Hibernate/JPA sessions.
 <p>This is effectively just a hint and may be a no-op if the underlying
 transaction manager does not have a flush concept. A flush signal may
 get applied to the primary resource or to transaction synchronizations,
 depending on the underlying resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompleted</h4>
<pre>boolean&nbsp;isCompleted()</pre>
<div class="block">Return whether this transaction is completed, that is,
 whether it has already been committed or rolled back.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/transaction/PlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-"><code>PlatformTransactionManager.commit(org.springframework.transaction.TransactionStatus)</code></a>, 
<a href="../../../org/springframework/transaction/PlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-"><code>PlatformTransactionManager.rollback(org.springframework.transaction.TransactionStatus)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/transaction/TransactionSuspensionNotSupportedException.html" title="class in org.springframework.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/TransactionStatus.html" target="_top">Frames</a></li>
<li><a href="TransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
