<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BeanDefinitionDsl.<init> - spring-framework</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="../index.html">org.springframework.context.support</a>&nbsp;/&nbsp;<a href="index.html">BeanDefinitionDsl</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.springframework.context.support.BeanDefinitionDsl$&lt;init&gt;(kotlin.Function1((org.springframework.core.env.ConfigurableEnvironment, kotlin.Boolean)))"></a>
<code><span class="identifier">BeanDefinitionDsl</span><span class="symbol">(</span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$<init>(kotlin.Function1((org.springframework.core.env.ConfigurableEnvironment, kotlin.Boolean)))/condition">condition</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ConfigurableEnvironment</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;{ true }<span class="symbol">)</span></code>
<p>Create a new bean definition DSL.</p>
<h3>Parameters</h3>
<p><a name="condition"></a>
<code>condition</code> - the predicate to fulfill in order to take in account the inner bean definition block</p>
<p><strong>Constructor</strong><br/>
Create a new bean definition DSL.</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
