<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BeanDefinitionDsl.bean - spring-framework</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="../index.html">org.springframework.context.support</a>&nbsp;/&nbsp;<a href="index.html">BeanDefinitionDsl</a>&nbsp;/&nbsp;<a href=".">bean</a><br/>
<br/>
<h1>bean</h1>
<a name="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean)"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">bean</span><span class="symbol">(</span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean)/scope">scope</span><span class="symbol">:</span>&nbsp;<a href="-scope/index.html"><span class="identifier">Scope</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean)/isLazyInit">isLazyInit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean)/isPrimary">isPrimary</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean)/autowireMode">autowireMode</span><span class="symbol">:</span>&nbsp;<a href="-autowire/index.html"><span class="identifier">Autowire</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Autowire.CONSTRUCTOR<span class="symbol">, </span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean)/isAutowireCandidate">isAutowireCandidate</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Declare a bean definition from the given bean class which can be inferred when possible.</p>
<h3>Parameters</h3>
<p><a name="name"></a>
<code>name</code> - the name of the bean</p>
<p><a name="scope"></a>
<code>scope</code> - Override the target scope of this bean, specifying a new scope name.</p>
<p><a name="isLazyInit"></a>
<code>isLazyInit</code> - Set whether this bean should be lazily initialized.</p>
<p><a name="isPrimary"></a>
<code>isPrimary</code> - Set whether this bean is a primary autowire candidate.</p>
<p><a name="autowireMode"></a>
<code>autowireMode</code> - Set the autowire mode, <code>Autowire.CONSTRUCTOR</code> by default</p>
<p><a name="isAutowireCandidate"></a>
<code>isAutowireCandidate</code> - Set whether this bean is a candidate for getting autowired into some other bean.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">GenericApplicationContext.registerBean</a></p>
<p><a href="#">org.springframework.beans.factory.config.BeanDefinition</a></p>
</p>
<a name="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean, kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl.BeanDefinitionContext, org.springframework.context.support.BeanDefinitionDsl.bean.T)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">bean</span><span class="symbol">(</span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean, kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl.BeanDefinitionContext, org.springframework.context.support.BeanDefinitionDsl.bean.T)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean, kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl.BeanDefinitionContext, org.springframework.context.support.BeanDefinitionDsl.bean.T)))/scope">scope</span><span class="symbol">:</span>&nbsp;<a href="-scope/index.html"><span class="identifier">Scope</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean, kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl.BeanDefinitionContext, org.springframework.context.support.BeanDefinitionDsl.bean.T)))/isLazyInit">isLazyInit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean, kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl.BeanDefinitionContext, org.springframework.context.support.BeanDefinitionDsl.bean.T)))/isPrimary">isPrimary</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean, kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl.BeanDefinitionContext, org.springframework.context.support.BeanDefinitionDsl.bean.T)))/autowireMode">autowireMode</span><span class="symbol">:</span>&nbsp;<a href="-autowire/index.html"><span class="identifier">Autowire</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Autowire.NO<span class="symbol">, </span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean, kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl.BeanDefinitionContext, org.springframework.context.support.BeanDefinitionDsl.bean.T)))/isAutowireCandidate">isAutowireCandidate</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="keyword">crossinline</span> <span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$bean(kotlin.String, org.springframework.context.support.BeanDefinitionDsl.Scope, kotlin.Boolean, kotlin.Boolean, org.springframework.context.support.BeanDefinitionDsl.Autowire, kotlin.Boolean, kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl.BeanDefinitionContext, org.springframework.context.support.BeanDefinitionDsl.bean.T)))/function">function</span><span class="symbol">:</span>&nbsp;<a href="-bean-definition-context/index.html"><span class="identifier">BeanDefinitionContext</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Declare a bean definition using the given supplier for obtaining a new instance.</p>
<h3>Parameters</h3>
<p><a name="name"></a>
<code>name</code> - the name of the bean</p>
<p><a name="scope"></a>
<code>scope</code> - Override the target scope of this bean, specifying a new scope name.</p>
<p><a name="isLazyInit"></a>
<code>isLazyInit</code> - Set whether this bean should be lazily initialized.</p>
<p><a name="isPrimary"></a>
<code>isPrimary</code> - Set whether this bean is a primary autowire candidate.</p>
<p><a name="autowireMode"></a>
<code>autowireMode</code> - Set the autowire mode, <code>Autowire.NO</code> by default</p>
<p><a name="isAutowireCandidate"></a>
<code>isAutowireCandidate</code> - Set whether this bean is a candidate for getting autowired into some other bean.</p>
<p><a name="function"></a>
<code>function</code> - the bean supplier function</p>
<p><strong>See Also</strong><br/>
<p><a href="#">GenericApplicationContext.registerBean</a></p>
<p><a href="#">org.springframework.beans.factory.config.BeanDefinition</a></p>
</p>
</BODY>
</HTML>
