<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BeanDefinitionDsl.environment - spring-framework</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="../index.html">org.springframework.context.support</a>&nbsp;/&nbsp;<a href="index.html">BeanDefinitionDsl</a>&nbsp;/&nbsp;<a href=".">environment</a><br/>
<br/>
<h1>environment</h1>
<a name="org.springframework.context.support.BeanDefinitionDsl$environment(kotlin.Function1((org.springframework.core.env.ConfigurableEnvironment, kotlin.Boolean)), kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">environment</span><span class="symbol">(</span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$environment(kotlin.Function1((org.springframework.core.env.ConfigurableEnvironment, kotlin.Boolean)), kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl, kotlin.Unit)))/condition">condition</span><span class="symbol">:</span>&nbsp;<span class="identifier">ConfigurableEnvironment</span><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.context.support.BeanDefinitionDsl$environment(kotlin.Function1((org.springframework.core.env.ConfigurableEnvironment, kotlin.Boolean)), kotlin.Function1((org.springframework.context.support.BeanDefinitionDsl, kotlin.Unit)))/init">init</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">BeanDefinitionDsl</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">BeanDefinitionDsl</span></a></code>
<p>Take in account bean definitions enclosed in the provided lambda only when the
specified environment-based predicate is true.</p>
<h3>Parameters</h3>
<p><a name="condition"></a>
<code>condition</code> - the predicate to fulfill in order to take in account the inner bean definition block</p>
</BODY>
</HTML>
