<HTML>
<HEAD>
<meta charset="UTF-8">
<title>getForEntity - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="index.html">org.springframework.web.client</a>&nbsp;/&nbsp;<a href=".">getForEntity</a><br/>
<br/>
<h1>getForEntity</h1>
<a name="org.springframework.web.client$getForEntity(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Array((kotlin.Any)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">getForEntity</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$getForEntity(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Array((kotlin.Any)))/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.web.client$getForEntity(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Array((kotlin.Any)))/uriVariables">uriVariables</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ResponseEntity</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">RestOperations.getForEntity</a> avoiding requiring the type parameter thanks to Kotlin reified type parameters.</p>
<p><strong>Author</strong><br/>
Jon Schneider</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
