<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.springframework.web.client - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href=".">org.springframework.web.client</a><br/>
<br/>
<h2>Package org.springframework.web.client</h2>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="exchange.html">exchange</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">exchange</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, kotlin.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity((kotlin.Any)), kotlin.Array((kotlin.Any)))/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, kotlin.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity((kotlin.Any)), kotlin.Array((kotlin.Any)))/method">method</span><span class="symbol">:</span>&nbsp;<span class="identifier">HttpMethod</span><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, kotlin.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity((kotlin.Any)), kotlin.Array((kotlin.Any)))/requestEntity">requestEntity</span><span class="symbol">:</span>&nbsp;<span class="identifier">HttpEntity</span><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, kotlin.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity((kotlin.Any)), kotlin.Array((kotlin.Any)))/uriVariables">uriVariables</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ResponseEntity</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code><br/>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">exchange</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, kotlin.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity((kotlin.Any)), kotlin.collections.Map((kotlin.String, kotlin.Any)))/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, kotlin.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity((kotlin.Any)), kotlin.collections.Map((kotlin.String, kotlin.Any)))/method">method</span><span class="symbol">:</span>&nbsp;<span class="identifier">HttpMethod</span><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, kotlin.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity((kotlin.Any)), kotlin.collections.Map((kotlin.String, kotlin.Any)))/requestEntity">requestEntity</span><span class="symbol">:</span>&nbsp;<span class="identifier">HttpEntity</span><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, kotlin.String, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity((kotlin.Any)), kotlin.collections.Map((kotlin.String, kotlin.Any)))/uriVariables">uriVariables</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ResponseEntity</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code><br/>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">exchange</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, java.net.URI, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity((kotlin.Any)))/url">url</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html"><span class="identifier">URI</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, java.net.URI, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity((kotlin.Any)))/method">method</span><span class="symbol">:</span>&nbsp;<span class="identifier">HttpMethod</span><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, java.net.URI, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity((kotlin.Any)))/requestEntity">requestEntity</span><span class="symbol">:</span>&nbsp;<span class="identifier">HttpEntity</span><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ResponseEntity</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code><br/>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">exchange</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$exchange(org.springframework.web.client.RestOperations, org.springframework.http.RequestEntity((kotlin.Any)))/requestEntity">requestEntity</span><span class="symbol">:</span>&nbsp;<span class="identifier">RequestEntity</span><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ResponseEntity</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">RestOperations.exchange</a> avoiding specifying the type parameter thanks to Kotlin reified type parameters.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-for-entity.html">getForEntity</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">getForEntity</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$getForEntity(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Array((kotlin.Any)))/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.web.client$getForEntity(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Array((kotlin.Any)))/uriVariables">uriVariables</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ResponseEntity</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">RestOperations.getForEntity</a> avoiding requiring the type parameter thanks to Kotlin reified type parameters.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-for-object.html">getForObject</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">getForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$getForObject(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Array((kotlin.Any)))/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.web.client$getForObject(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Array((kotlin.Any)))/uriVariables">uriVariables</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code><br/>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">getForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$getForObject(org.springframework.web.client.RestOperations, kotlin.String, kotlin.collections.Map((kotlin.String, kotlin.Any)))/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$getForObject(org.springframework.web.client.RestOperations, kotlin.String, kotlin.collections.Map((kotlin.String, kotlin.Any)))/uriVariables">uriVariables</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code><br/>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">getForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$getForObject(org.springframework.web.client.RestOperations, java.net.URI)/url">url</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html"><span class="identifier">URI</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code>
<p>Extension for <a href="#">RestOperations.getForObject</a> avoiding specifying the type parameter thanks to Kotlin reified type parameters.</p>
</td>
</tr>
<tr>
<td>
<p><a href="post-for-entity.html">postForEntity</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">postForEntity</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$postForEntity(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.Array((kotlin.Any)))/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$postForEntity(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.Array((kotlin.Any)))/request">request</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.web.client$postForEntity(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.Array((kotlin.Any)))/uriVariables">uriVariables</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ResponseEntity</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code><br/>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">postForEntity</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$postForEntity(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.collections.Map((kotlin.String, kotlin.Any)))/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$postForEntity(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.collections.Map((kotlin.String, kotlin.Any)))/request">request</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$postForEntity(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.collections.Map((kotlin.String, kotlin.Any)))/uriVariables">uriVariables</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ResponseEntity</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code><br/>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">postForEntity</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$postForEntity(org.springframework.web.client.RestOperations, java.net.URI, kotlin.Any)/url">url</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html"><span class="identifier">URI</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$postForEntity(org.springframework.web.client.RestOperations, java.net.URI, kotlin.Any)/request">request</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ResponseEntity</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">RestOperations.postForEntity</a> avoiding specifying the type parameter thanks to Kotlin reified type parameters.</p>
</td>
</tr>
<tr>
<td>
<p><a href="post-for-object.html">postForObject</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">postForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$postForObject(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.Array((kotlin.Any)))/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$postForObject(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.Array((kotlin.Any)))/request">request</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="org.springframework.web.client$postForObject(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.Array((kotlin.Any)))/uriVariables">uriVariables</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code><br/>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">postForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$postForObject(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.collections.Map((kotlin.String, kotlin.Any)))/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$postForObject(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.collections.Map((kotlin.String, kotlin.Any)))/request">request</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$postForObject(org.springframework.web.client.RestOperations, kotlin.String, kotlin.Any, kotlin.collections.Map((kotlin.String, kotlin.Any)))/uriVariables">uriVariables</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html"><span class="identifier">Map</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code><br/>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">RestOperations</span><span class="symbol">.</span><span class="identifier">postForObject</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.client$postForObject(org.springframework.web.client.RestOperations, java.net.URI, kotlin.Any)/url">url</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html"><span class="identifier">URI</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.client$postForObject(org.springframework.web.client.RestOperations, java.net.URI, kotlin.Any)/request">request</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span><span class="symbol">?</span></code>
<p>Extension for <a href="#">RestOperations.postForObject</a> avoiding specifying the type parameter thanks to Kotlin reified type parameters.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
