<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:40 UTC 2017 -->
<title>org.springframework.mail (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/mail/package-summary.html" target="classFrame">org.springframework.mail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MailMessage.html" title="interface in org.springframework.mail" target="classFrame"><span class="interfaceName">MailMessage</span></a></li>
<li><a href="MailSender.html" title="interface in org.springframework.mail" target="classFrame"><span class="interfaceName">MailSender</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleMailMessage.html" title="class in org.springframework.mail" target="classFrame">SimpleMailMessage</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MailAuthenticationException.html" title="class in org.springframework.mail" target="classFrame">MailAuthenticationException</a></li>
<li><a href="MailException.html" title="class in org.springframework.mail" target="classFrame">MailException</a></li>
<li><a href="MailParseException.html" title="class in org.springframework.mail" target="classFrame">MailParseException</a></li>
<li><a href="MailPreparationException.html" title="class in org.springframework.mail" target="classFrame">MailPreparationException</a></li>
<li><a href="MailSendException.html" title="class in org.springframework.mail" target="classFrame">MailSendException</a></li>
</ul>
</div>
</body>
</html>
