<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:43 UTC 2017 -->
<title>org.springframework.oxm (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/oxm/package-summary.html" target="classFrame">org.springframework.oxm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericMarshaller.html" title="interface in org.springframework.oxm" target="classFrame"><span class="interfaceName">GenericMarshaller</span></a></li>
<li><a href="GenericUnmarshaller.html" title="interface in org.springframework.oxm" target="classFrame"><span class="interfaceName">GenericUnmarshaller</span></a></li>
<li><a href="Marshaller.html" title="interface in org.springframework.oxm" target="classFrame"><span class="interfaceName">Marshaller</span></a></li>
<li><a href="Unmarshaller.html" title="interface in org.springframework.oxm" target="classFrame"><span class="interfaceName">Unmarshaller</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MarshallingException.html" title="class in org.springframework.oxm" target="classFrame">MarshallingException</a></li>
<li><a href="MarshallingFailureException.html" title="class in org.springframework.oxm" target="classFrame">MarshallingFailureException</a></li>
<li><a href="UncategorizedMappingException.html" title="class in org.springframework.oxm" target="classFrame">UncategorizedMappingException</a></li>
<li><a href="UnmarshallingFailureException.html" title="class in org.springframework.oxm" target="classFrame">UnmarshallingFailureException</a></li>
<li><a href="ValidationFailureException.html" title="class in org.springframework.oxm" target="classFrame">ValidationFailureException</a></li>
<li><a href="XmlMappingException.html" title="class in org.springframework.oxm" target="classFrame">XmlMappingException</a></li>
</ul>
</div>
</body>
</html>
