<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:39 UTC 2017 -->
<title>org.springframework.jndi (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/jndi/package-summary.html" target="classFrame">org.springframework.jndi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JndiCallback.html" title="interface in org.springframework.jndi" target="classFrame"><span class="interfaceName">JndiCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JndiAccessor.html" title="class in org.springframework.jndi" target="classFrame">JndiAccessor</a></li>
<li><a href="JndiLocatorDelegate.html" title="class in org.springframework.jndi" target="classFrame">JndiLocatorDelegate</a></li>
<li><a href="JndiLocatorSupport.html" title="class in org.springframework.jndi" target="classFrame">JndiLocatorSupport</a></li>
<li><a href="JndiObjectFactoryBean.html" title="class in org.springframework.jndi" target="classFrame">JndiObjectFactoryBean</a></li>
<li><a href="JndiObjectLocator.html" title="class in org.springframework.jndi" target="classFrame">JndiObjectLocator</a></li>
<li><a href="JndiObjectTargetSource.html" title="class in org.springframework.jndi" target="classFrame">JndiObjectTargetSource</a></li>
<li><a href="JndiPropertySource.html" title="class in org.springframework.jndi" target="classFrame">JndiPropertySource</a></li>
<li><a href="JndiTemplate.html" title="class in org.springframework.jndi" target="classFrame">JndiTemplate</a></li>
<li><a href="JndiTemplateEditor.html" title="class in org.springframework.jndi" target="classFrame">JndiTemplateEditor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JndiLookupFailureException.html" title="class in org.springframework.jndi" target="classFrame">JndiLookupFailureException</a></li>
<li><a href="TypeMismatchNamingException.html" title="class in org.springframework.jndi" target="classFrame">TypeMismatchNamingException</a></li>
</ul>
</div>
</body>
</html>
