<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:21 UTC 2017 -->
<title>AbstractPropertyBindingResult (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPropertyBindingResult (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/AbstractPropertyBindingResult.html" target="_top">Frames</a></li>
<li><a href="AbstractPropertyBindingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.validation</div>
<h2 title="Class AbstractPropertyBindingResult" class="title">Class AbstractPropertyBindingResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation">org.springframework.validation.AbstractErrors</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">org.springframework.validation.AbstractBindingResult</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.validation.AbstractPropertyBindingResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a>, <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation">BeanPropertyBindingResult</a>, <a href="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation">DirectFieldBindingResult</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPropertyBindingResult</span>
extends <a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></pre>
<div class="block">Abstract base class for <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><code>BindingResult</code></a> implementations that work with
 Spring's <a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans"><code>PropertyAccessor</code></a> mechanism.
 Pre-implements field access through delegation to the corresponding
 PropertyAccessor methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getPropertyAccessor--"><code>getPropertyAccessor()</code></a>, 
<a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans"><code>PropertyAccessor</code></a>, 
<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans"><code>ConfigurablePropertyAccessor</code></a>, 
<a href="../../../serialized-form.html#org.springframework.validation.AbstractPropertyBindingResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.validation.BindingResult">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a></h3>
<code><a href="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX">MODEL_KEY_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.validation.Errors">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></h3>
<code><a href="../../../org/springframework/validation/Errors.html#NESTED_PATH_SEPARATOR">NESTED_PATH_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#AbstractPropertyBindingResult-java.lang.String-">AbstractPropertyBindingResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">Create a new AbstractPropertyBindingResult instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#canonicalFieldName-java.lang.String-">canonicalFieldName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns the canonical property name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#findEditor-java.lang.String-java.lang.Class-">findEditor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueType)</code>
<div class="block">This implementation exposes a PropertyEditor adapter for a Formatter,
 if applicable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#formatFieldValue-java.lang.String-java.lang.Object-">formatFieldValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Formats the field value based on registered PropertyEditors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getActualFieldValue-java.lang.String-">getActualFieldValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Fetches the field value from the PropertyAccessor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getCustomEditor-java.lang.String-">getCustomEditor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fixedField)</code>
<div class="block">Retrieve the custom PropertyEditor for the given field, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getFieldType-java.lang.String-">getFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Determines the field type from the property type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getPropertyAccessor--">getPropertyAccessor</a></span>()</code>
<div class="block">Provide the PropertyAccessor to work with, according to the
 concrete strategy of access.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getPropertyEditorRegistry--">getPropertyEditorRegistry</a></span>()</code>
<div class="block">Returns the underlying PropertyAccessor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#initConversion-org.springframework.core.convert.ConversionService-">initConversion</a></span>(<a href="../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.AbstractBindingResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></h3>
<code><a href="../../../org/springframework/validation/AbstractBindingResult.html#addAllErrors-org.springframework.validation.Errors-">addAllErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#addError-org.springframework.validation.ObjectError-">addError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getAllErrors--">getAllErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getErrorCount--">getErrorCount</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldError--">getFieldError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldError-java.lang.String-">getFieldError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldErrors--">getFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldErrors-java.lang.String-">getFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldValue-java.lang.String-">getFieldValue</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getGlobalError--">getGlobalError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getGlobalErrors--">getGlobalErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getMessageCodesResolver--">getMessageCodesResolver</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getModel--">getModel</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getObjectName--">getObjectName</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getRawFieldValue-java.lang.String-">getRawFieldValue</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getSuppressedFields--">getSuppressedFields</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getTarget--">getTarget</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#hasErrors--">hasErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#hashCode--">hashCode</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#recordSuppressedField-java.lang.String-">recordSuppressedField</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#reject-java.lang.String-java.lang.Object:A-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#rejectValue-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#resolveMessageCodes-java.lang.String-">resolveMessageCodes</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#resolveMessageCodes-java.lang.String-java.lang.String-">resolveMessageCodes</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#setMessageCodesResolver-org.springframework.validation.MessageCodesResolver-">setMessageCodesResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.AbstractErrors">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation">AbstractErrors</a></h3>
<code><a href="../../../org/springframework/validation/AbstractErrors.html#doSetNestedPath-java.lang.String-">doSetNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#fixedField-java.lang.String-">fixedField</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getFieldErrorCount--">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getFieldErrorCount-java.lang.String-">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getGlobalErrorCount--">getGlobalErrorCount</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getNestedPath--">getNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#hasFieldErrors--">hasFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#hasFieldErrors-java.lang.String-">hasFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#hasGlobalErrors--">hasGlobalErrors</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#isMatchingFieldError-java.lang.String-org.springframework.validation.FieldError-">isMatchingFieldError</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#popNestedPath--">popNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#pushNestedPath-java.lang.String-">pushNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#reject-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#reject-java.lang.String-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#rejectValue-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#setNestedPath-java.lang.String-">setNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.Errors">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></h3>
<code><a href="../../../org/springframework/validation/Errors.html#getFieldErrorCount--">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getFieldErrorCount-java.lang.String-">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getGlobalErrorCount--">getGlobalErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getNestedPath--">getNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#hasFieldErrors--">hasFieldErrors</a>, <a href="../../../org/springframework/validation/Errors.html#hasFieldErrors-java.lang.String-">hasFieldErrors</a>, <a href="../../../org/springframework/validation/Errors.html#hasGlobalErrors--">hasGlobalErrors</a>, <a href="../../../org/springframework/validation/Errors.html#popNestedPath--">popNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#pushNestedPath-java.lang.String-">pushNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/Errors.html#setNestedPath-java.lang.String-">setNestedPath</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPropertyBindingResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPropertyBindingResult</h4>
<pre>protected&nbsp;AbstractPropertyBindingResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block">Create a new AbstractPropertyBindingResult instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - the name of the target object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/DefaultMessageCodesResolver.html" title="class in org.springframework.validation"><code>DefaultMessageCodesResolver</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initConversion-org.springframework.core.convert.ConversionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConversion</h4>
<pre>public&nbsp;void&nbsp;initConversion(<a href="../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</pre>
</li>
</ul>
<a name="getPropertyEditorRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyEditorRegistry</h4>
<pre>public&nbsp;<a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>&nbsp;getPropertyEditorRegistry()</pre>
<div class="block">Returns the underlying PropertyAccessor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/validation/BindingResult.html#getPropertyEditorRegistry--">getPropertyEditorRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/validation/AbstractBindingResult.html#getPropertyEditorRegistry--">getPropertyEditorRegistry</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PropertyEditorRegistry, or <code>null</code> if none
 available for this BindingResult</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getPropertyAccessor--"><code>getPropertyAccessor()</code></a></dd>
</dl>
</li>
</ul>
<a name="canonicalFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalFieldName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalFieldName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Returns the canonical property name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/validation/AbstractErrors.html#canonicalFieldName-java.lang.String-">canonicalFieldName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation">AbstractErrors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the original field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical field name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/PropertyAccessorUtils.html#canonicalPropertyName-java.lang.String-"><code>PropertyAccessorUtils.canonicalPropertyName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getFieldType(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Determines the field type from the property type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/validation/Errors.html#getFieldType-java.lang.String-">getFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldType-java.lang.String-">getFieldType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the field, or <code>null</code> if not determinable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getPropertyAccessor--"><code>getPropertyAccessor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getActualFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualFieldValue</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getActualFieldValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Fetches the field value from the PropertyAccessor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/validation/AbstractBindingResult.html#getActualFieldValue-java.lang.String-">getActualFieldValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getPropertyAccessor--"><code>getPropertyAccessor()</code></a></dd>
</dl>
</li>
</ul>
<a name="formatFieldValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFieldValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;formatFieldValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                  <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Formats the field value based on registered PropertyEditors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/validation/AbstractBindingResult.html#formatFieldValue-java.lang.String-java.lang.Object-">formatFieldValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check</dd>
<dd><code>value</code> - the value of the field (either a rejected value
 other than from a binding error, or an actual field value)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getCustomEditor-java.lang.String-"><code>getCustomEditor(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCustomEditor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEditor</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>&nbsp;getCustomEditor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fixedField)</pre>
<div class="block">Retrieve the custom PropertyEditor for the given field, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedField</code> - the fully qualified field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom PropertyEditor, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findEditor-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEditor</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>&nbsp;findEditor(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                           <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueType)</pre>
<div class="block">This implementation exposes a PropertyEditor adapter for a Formatter,
 if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/validation/BindingResult.html#findEditor-java.lang.String-java.lang.Class-">findEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/validation/AbstractBindingResult.html#findEditor-java.lang.String-java.lang.Class-">findEditor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the path of the property (name or nested path), or
 <code>null</code> if looking for an editor for all properties of the given type</dd>
<dd><code>valueType</code> - the type of the property (can be <code>null</code> if a property
 is given but should be specified in any case for consistency checking)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered editor, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getPropertyAccessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyAccessor</h4>
<pre>public abstract&nbsp;<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a>&nbsp;getPropertyAccessor()</pre>
<div class="block">Provide the PropertyAccessor to work with, according to the
 concrete strategy of access.
 <p>Note that a PropertyAccessor used by a BindingResult should
 always have its "extractOldValueForEditor" flag set to "true"
 by default, since this is typically possible without side effects
 for model objects that serve as data binding target.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#setExtractOldValueForEditor-boolean-"><code>ConfigurablePropertyAccessor.setExtractOldValueForEditor(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/AbstractPropertyBindingResult.html" target="_top">Frames</a></li>
<li><a href="AbstractPropertyBindingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
