<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:21 UTC 2017 -->
<title>BindingErrorProcessor (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindingErrorProcessor (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/BindingErrorProcessor.html" target="_top">Frames</a></li>
<li><a href="BindingErrorProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.validation</div>
<h2 title="Interface BindingErrorProcessor" class="title">Interface BindingErrorProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/validation/DefaultBindingErrorProcessor.html" title="class in org.springframework.validation">DefaultBindingErrorProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BindingErrorProcessor</span></pre>
<div class="block">Strategy for processing <code>DataBinder</code>'s missing field errors,
 and for translating a <code>PropertyAccessException</code> to a
 <code>FieldError</code>.

 <p>The error processor is pluggable so you can treat errors differently
 if you want to. A default implementation is provided for typical needs.

 <p>Note: As of Spring 2.0, this interface operates on a given BindingResult,
 to be compatible with any binding strategy (bean property, direct field access, etc).
 It can still receive a BindException as argument (since a BindException implements
 the BindingResult interface as well) but no longer operates on it directly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alef Arendsen, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/DataBinder.html#setBindingErrorProcessor-org.springframework.validation.BindingErrorProcessor-"><code>DataBinder.setBindingErrorProcessor(org.springframework.validation.BindingErrorProcessor)</code></a>, 
<a href="../../../org/springframework/validation/DefaultBindingErrorProcessor.html" title="class in org.springframework.validation"><code>DefaultBindingErrorProcessor</code></a>, 
<a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><code>BindingResult</code></a>, 
<a href="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation"><code>BindException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingErrorProcessor.html#processMissingFieldError-java.lang.String-org.springframework.validation.BindingResult-">processMissingFieldError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingField,
                        <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a>&nbsp;bindingResult)</code>
<div class="block">Apply the missing field error to the given BindException.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingErrorProcessor.html#processPropertyAccessException-org.springframework.beans.PropertyAccessException-org.springframework.validation.BindingResult-">processPropertyAccessException</a></span>(<a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a>&nbsp;ex,
                              <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a>&nbsp;bindingResult)</code>
<div class="block">Translate the given <code>PropertyAccessException</code> to an appropriate
 error registered on the given <code>Errors</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processMissingFieldError-java.lang.String-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMissingFieldError</h4>
<pre>void&nbsp;processMissingFieldError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingField,
                              <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a>&nbsp;bindingResult)</pre>
<div class="block">Apply the missing field error to the given BindException.
 <p>Usually, a field error is created for a missing required field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingField</code> - the field that was missing during binding</dd>
<dd><code>bindingResult</code> - the errors object to add the error(s) to.
 You can add more than just one error or maybe even ignore it.
 The <code>BindingResult</code> object features convenience utils such as
 a <code>resolveMessageCodes</code> method to resolve an error code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/AbstractBindingResult.html#addError-org.springframework.validation.ObjectError-"><code>AbstractBindingResult.addError(org.springframework.validation.ObjectError)</code></a>, 
<a href="../../../org/springframework/validation/AbstractBindingResult.html#resolveMessageCodes-java.lang.String-"><code>AbstractBindingResult.resolveMessageCodes(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="processPropertyAccessException-org.springframework.beans.PropertyAccessException-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processPropertyAccessException</h4>
<pre>void&nbsp;processPropertyAccessException(<a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a>&nbsp;ex,
                                    <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a>&nbsp;bindingResult)</pre>
<div class="block">Translate the given <code>PropertyAccessException</code> to an appropriate
 error registered on the given <code>Errors</code> instance.
 <p>Note that two error types are available: <code>FieldError</code> and
 <code>ObjectError</code>. Usually, field errors are created, but in certain
 situations one might want to create a global <code>ObjectError</code> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the <code>PropertyAccessException</code> to translate</dd>
<dd><code>bindingResult</code> - the errors object to add the error(s) to.
 You can add more than just one error or maybe even ignore it.
 The <code>BindingResult</code> object features convenience utils such as
 a <code>resolveMessageCodes</code> method to resolve an error code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a>, 
<a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><code>FieldError</code></a>, 
<a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation"><code>ObjectError</code></a>, 
<a href="../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation"><code>MessageCodesResolver</code></a>, 
<a href="../../../org/springframework/validation/AbstractBindingResult.html#addError-org.springframework.validation.ObjectError-"><code>AbstractBindingResult.addError(org.springframework.validation.ObjectError)</code></a>, 
<a href="../../../org/springframework/validation/AbstractBindingResult.html#resolveMessageCodes-java.lang.String-"><code>AbstractBindingResult.resolveMessageCodes(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/BindingErrorProcessor.html" target="_top">Frames</a></li>
<li><a href="BindingErrorProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
