<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:21 UTC 2017 -->
<title>BindingResult (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindingResult (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/BindingResultUtils.html" title="class in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/BindingResult.html" target="_top">Frames</a></li>
<li><a href="BindingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.validation</div>
<h2 title="Interface BindingResult" class="title">Interface BindingResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a>, <a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">AbstractPropertyBindingResult</a>, <a href="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation">BeanPropertyBindingResult</a>, <a href="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</a>, <a href="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation">DirectFieldBindingResult</a>, <a href="../../../org/springframework/validation/MapBindingResult.html" title="class in org.springframework.validation">MapBindingResult</a>, <a href="../../../org/springframework/web/bind/support/WebExchangeBindException.html" title="class in org.springframework.web.bind.support">WebExchangeBindException</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BindingResult</span>
extends <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></pre>
<div class="block">General interface that represents binding results. Extends the
 <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>interface</code></a> for error registration capabilities,
 allowing for a <a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> to be applied, and adds
 binding-specific analysis and model building.

 <p>Serves as result holder for a <a href="../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><code>DataBinder</code></a>, obtained via
 the <a href="../../../org/springframework/validation/DataBinder.html#getBindingResult--"><code>DataBinder.getBindingResult()</code></a> method. BindingResult
 implementations can also be used directly, for example to invoke
 a <a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> on it (e.g. as part of a unit test).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><code>DataBinder</code></a>, 
<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a>, 
<a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>, 
<a href="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><code>BeanPropertyBindingResult</code></a>, 
<a href="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation"><code>DirectFieldBindingResult</code></a>, 
<a href="../../../org/springframework/validation/MapBindingResult.html" title="class in org.springframework.validation"><code>MapBindingResult</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX">MODEL_KEY_PREFIX</a></span></code>
<div class="block">Prefix for the name of the BindingResult instance in a model,
 followed by the object name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.validation.Errors">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></h3>
<code><a href="../../../org/springframework/validation/Errors.html#NESTED_PATH_SEPARATOR">NESTED_PATH_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingResult.html#addError-org.springframework.validation.ObjectError-">addError</a></span>(<a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&nbsp;error)</code>
<div class="block">Add a custom <a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation"><code>ObjectError</code></a> or <a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><code>FieldError</code></a> to the errors list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingResult.html#findEditor-java.lang.String-java.lang.Class-">findEditor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueType)</code>
<div class="block">Find a custom property editor for the given type and property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingResult.html#getModel--">getModel</a></span>()</code>
<div class="block">Return a model Map for the obtained state, exposing a BindingResult
 instance as '<a href="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX"><code>MODEL_KEY_PREFIX</code></a> + objectName'
 and the object itself as 'objectName'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingResult.html#getPropertyEditorRegistry--">getPropertyEditorRegistry</a></span>()</code>
<div class="block">Return the underlying PropertyEditorRegistry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingResult.html#getRawFieldValue-java.lang.String-">getRawFieldValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Extract the raw field value for the given field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingResult.html#getSuppressedFields--">getSuppressedFields</a></span>()</code>
<div class="block">Return the list of fields that were suppressed during the bind process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingResult.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Return the wrapped target object, which may be a bean, an object with
 public fields, a Map - depending on the concrete binding strategy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingResult.html#recordSuppressedField-java.lang.String-">recordSuppressedField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Mark the specified disallowed field as suppressed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingResult.html#resolveMessageCodes-java.lang.String-">resolveMessageCodes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">Resolve the given error code into message codes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BindingResult.html#resolveMessageCodes-java.lang.String-java.lang.String-">resolveMessageCodes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Resolve the given error code into message codes for the given field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.Errors">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></h3>
<code><a href="../../../org/springframework/validation/Errors.html#addAllErrors-org.springframework.validation.Errors-">addAllErrors</a>, <a href="../../../org/springframework/validation/Errors.html#getAllErrors--">getAllErrors</a>, <a href="../../../org/springframework/validation/Errors.html#getErrorCount--">getErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getFieldError--">getFieldError</a>, <a href="../../../org/springframework/validation/Errors.html#getFieldError-java.lang.String-">getFieldError</a>, <a href="../../../org/springframework/validation/Errors.html#getFieldErrorCount--">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getFieldErrorCount-java.lang.String-">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getFieldErrors--">getFieldErrors</a>, <a href="../../../org/springframework/validation/Errors.html#getFieldErrors-java.lang.String-">getFieldErrors</a>, <a href="../../../org/springframework/validation/Errors.html#getFieldType-java.lang.String-">getFieldType</a>, <a href="../../../org/springframework/validation/Errors.html#getFieldValue-java.lang.String-">getFieldValue</a>, <a href="../../../org/springframework/validation/Errors.html#getGlobalError--">getGlobalError</a>, <a href="../../../org/springframework/validation/Errors.html#getGlobalErrorCount--">getGlobalErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getGlobalErrors--">getGlobalErrors</a>, <a href="../../../org/springframework/validation/Errors.html#getNestedPath--">getNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#getObjectName--">getObjectName</a>, <a href="../../../org/springframework/validation/Errors.html#hasErrors--">hasErrors</a>, <a href="../../../org/springframework/validation/Errors.html#hasFieldErrors--">hasFieldErrors</a>, <a href="../../../org/springframework/validation/Errors.html#hasFieldErrors-java.lang.String-">hasFieldErrors</a>, <a href="../../../org/springframework/validation/Errors.html#hasGlobalErrors--">hasGlobalErrors</a>, <a href="../../../org/springframework/validation/Errors.html#popNestedPath--">popNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#pushNestedPath-java.lang.String-">pushNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-java.lang.Object:A-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/Errors.html#setNestedPath-java.lang.String-">setNestedPath</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODEL_KEY_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODEL_KEY_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODEL_KEY_PREFIX</pre>
<div class="block">Prefix for the name of the BindingResult instance in a model,
 followed by the object name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTarget()</pre>
<div class="block">Return the wrapped target object, which may be a bean, an object with
 public fields, a Map - depending on the concrete binding strategy.</div>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getModel()</pre>
<div class="block">Return a model Map for the obtained state, exposing a BindingResult
 instance as '<a href="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX"><code>MODEL_KEY_PREFIX</code></a> + objectName'
 and the object itself as 'objectName'.
 <p>Note that the Map is constructed every time you're calling this method.
 Adding things to the map and then re-calling this method will not work.
 <p>The attributes in the model Map returned by this method are usually
 included in the <a href="../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet"><code>ModelAndView</code></a>
 for a form view that uses Spring's <code>bind</code> tag in a JSP,
 which needs access to the BindingResult instance. Spring's pre-built
 form controllers will do this for you when rendering a form view.
 When building the ModelAndView instance yourself, you need to include
 the attributes from the model Map returned by this method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html#getObjectName--"><code>Errors.getObjectName()</code></a>, 
<a href="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX"><code>MODEL_KEY_PREFIX</code></a>, 
<a href="../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet"><code>ModelAndView</code></a>, 
<a href="../../../org/springframework/web/servlet/tags/BindTag.html" title="class in org.springframework.web.servlet.tags"><code>BindTag</code></a></dd>
</dl>
</li>
</ul>
<a name="getRawFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawFieldValue</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRawFieldValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Extract the raw field value for the given field.
 Typically used for comparison purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the field in its raw form,
 or <code>null</code> if not known</dd>
</dl>
</li>
</ul>
<a name="findEditor-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEditor</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>&nbsp;findEditor(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                    <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueType)</pre>
<div class="block">Find a custom property editor for the given type and property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the path of the property (name or nested path), or
 <code>null</code> if looking for an editor for all properties of the given type</dd>
<dd><code>valueType</code> - the type of the property (can be <code>null</code> if a property
 is given but should be specified in any case for consistency checking)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered editor, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getPropertyEditorRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyEditorRegistry</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
<a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>&nbsp;getPropertyEditorRegistry()</pre>
<div class="block">Return the underlying PropertyEditorRegistry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PropertyEditorRegistry, or <code>null</code> if none
 available for this BindingResult</dd>
</dl>
</li>
</ul>
<a name="addError-org.springframework.validation.ObjectError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>void&nbsp;addError(<a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&nbsp;error)</pre>
<div class="block">Add a custom <a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation"><code>ObjectError</code></a> or <a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><code>FieldError</code></a> to the errors list.
 <p>Intended to be used by cooperating strategies such as <a href="../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation"><code>BindingErrorProcessor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation"><code>ObjectError</code></a>, 
<a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><code>FieldError</code></a>, 
<a href="../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation"><code>BindingErrorProcessor</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveMessageCodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMessageCodes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resolveMessageCodes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block">Resolve the given error code into message codes.
 <p>Calls the configured <a href="../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation"><code>MessageCodesResolver</code></a> with appropriate parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the error code to resolve into message codes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved message codes</dd>
</dl>
</li>
</ul>
<a name="resolveMessageCodes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMessageCodes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resolveMessageCodes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Resolve the given error code into message codes for the given field.
 <p>Calls the configured <a href="../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation"><code>MessageCodesResolver</code></a> with appropriate parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the error code to resolve into message codes</dd>
<dd><code>field</code> - the field to resolve message codes for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved message codes</dd>
</dl>
</li>
</ul>
<a name="recordSuppressedField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordSuppressedField</h4>
<pre>void&nbsp;recordSuppressedField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Mark the specified disallowed field as suppressed.
 <p>The data binder invokes this for each field value that was
 detected to target a disallowed field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/DataBinder.html#setAllowedFields-java.lang.String...-"><code>DataBinder.setAllowedFields(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuppressedFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuppressedFields</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSuppressedFields()</pre>
<div class="block">Return the list of fields that were suppressed during the bind process.
 <p>Can be used to determine whether any field values were targeting
 disallowed fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/DataBinder.html#setAllowedFields-java.lang.String...-"><code>DataBinder.setAllowedFields(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/BindingResultUtils.html" title="class in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/BindingResult.html" target="_top">Frames</a></li>
<li><a href="BindingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
