<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:21 UTC 2017 -->
<title>Errors (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Errors (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/Errors.html" target="_top">Frames</a></li>
<li><a href="Errors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.validation</div>
<h2 title="Interface Errors" class="title">Interface Errors</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a>, <a href="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation">AbstractErrors</a>, <a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">AbstractPropertyBindingResult</a>, <a href="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation">BeanPropertyBindingResult</a>, <a href="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</a>, <a href="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation">DirectFieldBindingResult</a>, <a href="../../../org/springframework/web/bind/EscapedErrors.html" title="class in org.springframework.web.bind">EscapedErrors</a>, <a href="../../../org/springframework/validation/MapBindingResult.html" title="class in org.springframework.validation">MapBindingResult</a>, <a href="../../../org/springframework/web/bind/support/WebExchangeBindException.html" title="class in org.springframework.web.bind.support">WebExchangeBindException</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Errors</span></pre>
<div class="block">Stores and exposes information about data-binding and validation
 errors for a specific object.

 <p>Field names can be properties of the target object (e.g. "name"
 when binding to a customer object), or nested fields in case of
 subobjects (e.g. "address.street"). Supports subtree navigation
 via <a href="../../../org/springframework/validation/Errors.html#setNestedPath-java.lang.String-"><code>setNestedPath(String)</code></a>: for example, an
 <code>AddressValidator</code> validates "address", not being aware
 that this is a subobject of customer.

 <p>Note: <code>Errors</code> objects are single-threaded.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html#setNestedPath-java.lang.String-"><code>setNestedPath(java.lang.String)</code></a>, 
<a href="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation"><code>BindException</code></a>, 
<a href="../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><code>DataBinder</code></a>, 
<a href="../../../org/springframework/validation/ValidationUtils.html" title="class in org.springframework.validation"><code>ValidationUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#NESTED_PATH_SEPARATOR">NESTED_PATH_SEPARATOR</a></span></code>
<div class="block">The separator between path elements in a nested path,
 for example in "customer.name" or "customer.address.street".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#addAllErrors-org.springframework.validation.Errors-">addAllErrors</a></span>(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors)</code>
<div class="block">Add all errors from the given <code>Errors</code> instance to this
 <code>Errors</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getAllErrors--">getAllErrors</a></span>()</code>
<div class="block">Get all errors, both global and field ones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getErrorCount--">getErrorCount</a></span>()</code>
<div class="block">Return the total number of errors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getFieldError--">getFieldError</a></span>()</code>
<div class="block">Get the <i>first</i> error associated with a field, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getFieldError-java.lang.String-">getFieldError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Get the first error associated with the given field, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getFieldErrorCount--">getFieldErrorCount</a></span>()</code>
<div class="block">Return the number of errors associated with a field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getFieldErrorCount-java.lang.String-">getFieldErrorCount</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Return the number of errors associated with the given field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getFieldErrors--">getFieldErrors</a></span>()</code>
<div class="block">Get all errors associated with a field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getFieldErrors-java.lang.String-">getFieldErrors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Get all errors associated with the given field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getFieldType-java.lang.String-">getFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Return the type of a given field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getFieldValue-java.lang.String-">getFieldValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Return the current value of the given field, either the current
 bean property value or a rejected update from the last binding.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getGlobalError--">getGlobalError</a></span>()</code>
<div class="block">Get the <i>first</i> global error, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getGlobalErrorCount--">getGlobalErrorCount</a></span>()</code>
<div class="block">Return the number of global errors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getGlobalErrors--">getGlobalErrors</a></span>()</code>
<div class="block">Get all global errors.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getNestedPath--">getNestedPath</a></span>()</code>
<div class="block">Return the current nested path of this <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#getObjectName--">getObjectName</a></span>()</code>
<div class="block">Return the name of the bound root object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#hasErrors--">hasErrors</a></span>()</code>
<div class="block">Return if there were any errors.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#hasFieldErrors--">hasFieldErrors</a></span>()</code>
<div class="block">Are there any field errors?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#hasFieldErrors-java.lang.String-">hasFieldErrors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Are there any errors associated with the given field?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#hasGlobalErrors--">hasGlobalErrors</a></span>()</code>
<div class="block">Are there any global errors?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#popNestedPath--">popNestedPath</a></span>()</code>
<div class="block">Pop the former nested path from the nested path stack.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#pushNestedPath-java.lang.String-">pushNestedPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subPath)</code>
<div class="block">Push the given sub path onto the nested path stack.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-">reject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-java.lang.Object:A-java.lang.String-">reject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-java.lang.String-">reject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-">rejectValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">rejectValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-">rejectValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/Errors.html#setNestedPath-java.lang.String-">setNestedPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedPath)</code>
<div class="block">Allow context to be changed so that standard validators can validate
 subtrees.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NESTED_PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NESTED_PATH_SEPARATOR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NESTED_PATH_SEPARATOR</pre>
<div class="block">The separator between path elements in a nested path,
 for example in "customer.name" or "customer.address.street".
 <p>"." = same as the
 <a href="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR"><code>nested property separator</code></a>
 in the beans package.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.validation.Errors.NESTED_PATH_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectName()</pre>
<div class="block">Return the name of the bound root object.</div>
</li>
</ul>
<a name="setNestedPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNestedPath</h4>
<pre>void&nbsp;setNestedPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedPath)</pre>
<div class="block">Allow context to be changed so that standard validators can validate
 subtrees. Reject calls prepend the given path to the field names.
 <p>For example, an address validator could validate the subobject
 "address" of a customer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestedPath</code> - nested path within this object,
 e.g. "address" (defaults to "", <code>null</code> is also acceptable).
 Can end with a dot: both "address" and "address." are valid.</dd>
</dl>
</li>
</ul>
<a name="getNestedPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedPath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNestedPath()</pre>
<div class="block">Return the current nested path of this <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> object.
 <p>Returns a nested path with a dot, i.e. "address.", for easy
 building of concatenated paths. Default is an empty String.</div>
</li>
</ul>
<a name="pushNestedPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNestedPath</h4>
<pre>void&nbsp;pushNestedPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subPath)</pre>
<div class="block">Push the given sub path onto the nested path stack.
 <p>A <a href="../../../org/springframework/validation/Errors.html#popNestedPath--"><code>popNestedPath()</code></a> call will reset the original
 nested path before the corresponding
 <code>pushNestedPath(String)</code> call.
 <p>Using the nested path stack allows to set temporary nested paths
 for subobjects without having to worry about a temporary path holder.
 <p>For example: current path "spouse.", pushNestedPath("child") ->
 result path "spouse.child."; popNestedPath() -> "spouse." again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subPath</code> - the sub path to push onto the nested path stack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html#popNestedPath--"><code>popNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="popNestedPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popNestedPath</h4>
<pre>void&nbsp;popNestedPath()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Pop the former nested path from the nested path stack.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is no former nested path on the stack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html#pushNestedPath-java.lang.String-"><code>pushNestedPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="reject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>void&nbsp;reject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
</dl>
</li>
</ul>
<a name="reject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>void&nbsp;reject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
</dl>
</li>
</ul>
<a name="reject-java.lang.String-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>void&nbsp;reject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
            <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
            <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
<dd><code>errorArgs</code> - error arguments, for argument binding via MessageFormat
 (can be <code>null</code>)</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
</dl>
</li>
</ul>
<a name="rejectValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectValue</h4>
<pre>void&nbsp;rejectValue(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.
 <p>The field name may be <code>null</code> or empty String to indicate
 the current object itself rather than a field of it. This may result
 in a corresponding field error within the nested object graph or a
 global error if the current object is the top object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name (may be <code>null</code> or empty String)</dd>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html#getNestedPath--"><code>getNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="rejectValue-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectValue</h4>
<pre>void&nbsp;rejectValue(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.
 <p>The field name may be <code>null</code> or empty String to indicate
 the current object itself rather than a field of it. This may result
 in a corresponding field error within the nested object graph or a
 global error if the current object is the top object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name (may be <code>null</code> or empty String)</dd>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html#getNestedPath--"><code>getNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="rejectValue-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectValue</h4>
<pre>void&nbsp;rejectValue(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                 <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
                 <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.
 <p>The field name may be <code>null</code> or empty String to indicate
 the current object itself rather than a field of it. This may result
 in a corresponding field error within the nested object graph or a
 global error if the current object is the top object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name (may be <code>null</code> or empty String)</dd>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
<dd><code>errorArgs</code> - error arguments, for argument binding via MessageFormat
 (can be <code>null</code>)</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html#getNestedPath--"><code>getNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="addAllErrors-org.springframework.validation.Errors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllErrors</h4>
<pre>void&nbsp;addAllErrors(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors)</pre>
<div class="block">Add all errors from the given <code>Errors</code> instance to this
 <code>Errors</code> instance.
 <p>This is a convenience method to avoid repeated <code>reject(..)</code>
 calls for merging an <code>Errors</code> instance into another
 <code>Errors</code> instance.
 <p>Note that the passed-in <code>Errors</code> instance is supposed
 to refer to the same target object, or at least contain compatible errors
 that apply to the target object of this <code>Errors</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the <code>Errors</code> instance to merge in</dd>
</dl>
</li>
</ul>
<a name="hasErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>boolean&nbsp;hasErrors()</pre>
<div class="block">Return if there were any errors.</div>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>int&nbsp;getErrorCount()</pre>
<div class="block">Return the total number of errors.</div>
</li>
</ul>
<a name="getAllErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllErrors</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&gt;&nbsp;getAllErrors()</pre>
<div class="block">Get all errors, both global and field ones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation"><code>ObjectError</code></a> instances</dd>
</dl>
</li>
</ul>
<a name="hasGlobalErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGlobalErrors</h4>
<pre>boolean&nbsp;hasGlobalErrors()</pre>
<div class="block">Are there any global errors?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are any global errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html#hasFieldErrors--"><code>hasFieldErrors()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGlobalErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalErrorCount</h4>
<pre>int&nbsp;getGlobalErrorCount()</pre>
<div class="block">Return the number of global errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of global errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html#getFieldErrorCount--"><code>getFieldErrorCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGlobalErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalErrors</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&gt;&nbsp;getGlobalErrors()</pre>
<div class="block">Get all global errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ObjectError instances</dd>
</dl>
</li>
</ul>
<a name="getGlobalError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalError</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
<a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&nbsp;getGlobalError()</pre>
<div class="block">Get the <i>first</i> global error, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global error, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="hasFieldErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFieldErrors</h4>
<pre>boolean&nbsp;hasFieldErrors()</pre>
<div class="block">Are there any field errors?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are any errors associated with a field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html#hasGlobalErrors--"><code>hasGlobalErrors()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFieldErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldErrorCount</h4>
<pre>int&nbsp;getFieldErrorCount()</pre>
<div class="block">Return the number of errors associated with a field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors associated with a field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Errors.html#getGlobalErrorCount--"><code>getGlobalErrorCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFieldErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldErrors</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&gt;&nbsp;getFieldErrors()</pre>
<div class="block">Get all errors associated with a field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><code>FieldError</code></a> instances</dd>
</dl>
</li>
</ul>
<a name="getFieldError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldError</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
<a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&nbsp;getFieldError()</pre>
<div class="block">Get the <i>first</i> error associated with a field, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field-specific error, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="hasFieldErrors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFieldErrors</h4>
<pre>boolean&nbsp;hasFieldErrors(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Are there any errors associated with the given field?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there were any errors associated with the given field</dd>
</dl>
</li>
</ul>
<a name="getFieldErrorCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldErrorCount</h4>
<pre>int&nbsp;getFieldErrorCount(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Return the number of errors associated with the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors associated with the given field</dd>
</dl>
</li>
</ul>
<a name="getFieldErrors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldErrors</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&gt;&nbsp;getFieldErrors(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Get all errors associated with the given field.
 <p>Implementations should support not only full field names like
 "name" but also pattern matches like "na*" or "address.*".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><code>FieldError</code></a> instances</dd>
</dl>
</li>
</ul>
<a name="getFieldError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldError</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
<a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&nbsp;getFieldError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Get the first error associated with the given field, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field-specific error, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFieldValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Return the current value of the given field, either the current
 bean property value or a rejected update from the last binding.
 <p>Allows for convenient access to user-specified field values,
 even if there were type mismatches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the given field</dd>
</dl>
</li>
</ul>
<a name="getFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldType</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getFieldType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Return the type of a given field.
 <p>Implementations should be able to determine the type even
 when the field value is <code>null</code>, for example from some
 associated descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the field, or <code>null</code> if not determinable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/Errors.html" target="_top">Frames</a></li>
<li><a href="Errors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
