<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:21 UTC 2017 -->
<title>MapBindingResult (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapBindingResult (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/MessageCodeFormatter.html" title="interface in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/MapBindingResult.html" target="_top">Frames</a></li>
<li><a href="MapBindingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.validation</div>
<h2 title="Class MapBindingResult" class="title">Class MapBindingResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation">org.springframework.validation.AbstractErrors</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">org.springframework.validation.AbstractBindingResult</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.validation.MapBindingResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a>, <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapBindingResult</span>
extends <a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Map-based implementation of the BindingResult interface,
 supporting registration and evaluation of binding errors on
 Map attributes.

 <p>Can be used as errors holder for custom binding onto a
 Map, for example when invoking a Validator for a Map object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, 
<a href="../../../serialized-form.html#org.springframework.validation.MapBindingResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.validation.BindingResult">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a></h3>
<code><a href="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX">MODEL_KEY_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.validation.Errors">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></h3>
<code><a href="../../../org/springframework/validation/Errors.html#NESTED_PATH_SEPARATOR">NESTED_PATH_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/MapBindingResult.html#MapBindingResult-java.util.Map-java.lang.String-">MapBindingResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;target,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">Create a new MapBindingResult instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/MapBindingResult.html#getActualFieldValue-java.lang.String-">getActualFieldValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Extract the actual field value for the given field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/MapBindingResult.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Return the wrapped target object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/MapBindingResult.html#getTargetMap--">getTargetMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.AbstractBindingResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></h3>
<code><a href="../../../org/springframework/validation/AbstractBindingResult.html#addAllErrors-org.springframework.validation.Errors-">addAllErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#addError-org.springframework.validation.ObjectError-">addError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#findEditor-java.lang.String-java.lang.Class-">findEditor</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#formatFieldValue-java.lang.String-java.lang.Object-">formatFieldValue</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getAllErrors--">getAllErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getErrorCount--">getErrorCount</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldError--">getFieldError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldError-java.lang.String-">getFieldError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldErrors--">getFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldErrors-java.lang.String-">getFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldType-java.lang.String-">getFieldType</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldValue-java.lang.String-">getFieldValue</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getGlobalError--">getGlobalError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getGlobalErrors--">getGlobalErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getMessageCodesResolver--">getMessageCodesResolver</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getModel--">getModel</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getObjectName--">getObjectName</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getPropertyEditorRegistry--">getPropertyEditorRegistry</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getRawFieldValue-java.lang.String-">getRawFieldValue</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getSuppressedFields--">getSuppressedFields</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#hasErrors--">hasErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#hashCode--">hashCode</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#recordSuppressedField-java.lang.String-">recordSuppressedField</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#reject-java.lang.String-java.lang.Object:A-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#rejectValue-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#resolveMessageCodes-java.lang.String-">resolveMessageCodes</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#resolveMessageCodes-java.lang.String-java.lang.String-">resolveMessageCodes</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#setMessageCodesResolver-org.springframework.validation.MessageCodesResolver-">setMessageCodesResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.AbstractErrors">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation">AbstractErrors</a></h3>
<code><a href="../../../org/springframework/validation/AbstractErrors.html#canonicalFieldName-java.lang.String-">canonicalFieldName</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#doSetNestedPath-java.lang.String-">doSetNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#fixedField-java.lang.String-">fixedField</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getFieldErrorCount--">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getFieldErrorCount-java.lang.String-">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getGlobalErrorCount--">getGlobalErrorCount</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getNestedPath--">getNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#hasFieldErrors--">hasFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#hasFieldErrors-java.lang.String-">hasFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#hasGlobalErrors--">hasGlobalErrors</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#isMatchingFieldError-java.lang.String-org.springframework.validation.FieldError-">isMatchingFieldError</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#popNestedPath--">popNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#pushNestedPath-java.lang.String-">pushNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#reject-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#reject-java.lang.String-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#rejectValue-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#setNestedPath-java.lang.String-">setNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.Errors">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></h3>
<code><a href="../../../org/springframework/validation/Errors.html#getFieldErrorCount--">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getFieldErrorCount-java.lang.String-">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getGlobalErrorCount--">getGlobalErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getNestedPath--">getNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#hasFieldErrors--">hasFieldErrors</a>, <a href="../../../org/springframework/validation/Errors.html#hasFieldErrors-java.lang.String-">hasFieldErrors</a>, <a href="../../../org/springframework/validation/Errors.html#hasGlobalErrors--">hasGlobalErrors</a>, <a href="../../../org/springframework/validation/Errors.html#popNestedPath--">popNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#pushNestedPath-java.lang.String-">pushNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/Errors.html#setNestedPath-java.lang.String-">setNestedPath</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapBindingResult-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapBindingResult</h4>
<pre>public&nbsp;MapBindingResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;target,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block">Create a new MapBindingResult instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target Map to bind onto</dd>
<dd><code>objectName</code> - the name of the target object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMap</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;getTargetMap()</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTarget()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/validation/AbstractBindingResult.html#getTarget--">AbstractBindingResult</a></code></span></div>
<div class="block">Return the wrapped target object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/validation/BindingResult.html#getTarget--">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/validation/AbstractBindingResult.html#getTarget--">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getActualFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActualFieldValue</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getActualFieldValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/validation/AbstractBindingResult.html#getActualFieldValue-java.lang.String-">AbstractBindingResult</a></code></span></div>
<div class="block">Extract the actual field value for the given field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/validation/AbstractBindingResult.html#getActualFieldValue-java.lang.String-">getActualFieldValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/MessageCodeFormatter.html" title="interface in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/MapBindingResult.html" target="_top">Frames</a></li>
<li><a href="MapBindingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
