<HTML>
<HEAD>
<meta charset="UTF-8">
<title>toEntity - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="index.html">org.springframework.web.reactive.function.client</a>&nbsp;/&nbsp;<a href=".">toEntity</a><br/>
<br/>
<h1>toEntity</h1>
<a name="org.springframework.web.reactive.function.client$toEntity(org.springframework.web.reactive.function.client.ClientResponse)"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="keyword">reified</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">ClientResponse</span><span class="symbol">.</span><span class="identifier">toEntity</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ResponseEntity</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Extension for <a href="#">ClientResponse.toEntity</a> providing a <code>toEntity&lt;Foo&gt;()</code> variant
leveraging Kotlin reified type parameters.</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
