<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:07 UTC 2017 -->
<title>SpringServletContainerInitializer (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringServletContainerInitializer (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/web/HttpSessionRequiredException.html" title="class in org.springframework.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/web/SpringServletContainerInitializer.html" target="_top">Frames</a></li>
<li><a href="SpringServletContainerInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web</div>
<h2 title="Class SpringServletContainerInitializer" class="title">Class SpringServletContainerInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.SpringServletContainerInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet">ServletContainerInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringServletContainerInitializer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet">ServletContainerInitializer</a></pre>
<div class="block">Servlet 3.0 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContainerInitializer</code></a> designed to support code-based
 configuration of the servlet container using Spring's <a href="../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a>
 SPI as opposed to (or possibly in combination with) the traditional
 <code>web.xml</code>-based approach.

 <h2>Mechanism of Operation</h2>
 This class will be loaded and instantiated and have its <a href="../../../org/springframework/web/SpringServletContainerInitializer.html#onStartup-java.util.Set-javax.servlet.ServletContext-"><code>onStartup(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;, javax.servlet.ServletContext)</code></a>
 method invoked by any Servlet 3.0-compliant container during container startup assuming
 that the <code>spring-web</code> module JAR is present on the classpath. This occurs through
 the JAR Services API <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ServiceLoader.html?is-external=true#load-java.lang.Class-" title="class or interface in java.util"><code>ServiceLoader.load(Class)</code></a> method detecting the
 <code>spring-web</code> module's <code>META-INF/services/javax.servlet.ServletContainerInitializer</code>
 service provider configuration file. See the
 <a href="http://download.oracle.com/javase/6/docs/technotes/guides/jar/jar.html#Service%20Provider">
 JAR Services API documentation</a> as well as section <em>8.2.4</em> of the Servlet 3.0
 Final Draft specification for complete details.

 <h3>In combination with <code>web.xml</code></h3>
 A web application can choose to limit the amount of classpath scanning the Servlet
 container does at startup either through the <code>metadata-complete</code> attribute in
 <code>web.xml</code>, which controls scanning for Servlet annotations or through an
 <code>&lt;absolute-ordering&gt;</code> element also in <code>web.xml</code>, which controls which
 web fragments (i.e. jars) are allowed to perform a <code>ServletContainerInitializer</code>
 scan. When using this feature, the <a href="../../../org/springframework/web/SpringServletContainerInitializer.html" title="class in org.springframework.web"><code>SpringServletContainerInitializer</code></a>
 can be enabled by adding "spring_web" to the list of named web fragments in
 <code>web.xml</code> as follows:

 <pre class="code">
 <code>&lt;absolute-ordering&gt;
   &lt;name&gt;some_web_fragment&lt;/name&gt;
   &lt;name&gt;spring_web&lt;/name&gt;
 &lt;/absolute-ordering&gt;
 </code></pre>

 <h2>Relationship to Spring's <code>WebApplicationInitializer</code></h2>
 Spring's <code>WebApplicationInitializer</code> SPI consists of just one method:
 <a href="../../../org/springframework/web/WebApplicationInitializer.html#onStartup-javax.servlet.ServletContext-"><code>WebApplicationInitializer.onStartup(ServletContext)</code></a>. The signature is intentionally
 quite similar to <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContainerInitializer.html?is-external=true#onStartup-java.util.Set-javax.servlet.ServletContext-" title="class or interface in javax.servlet"><code>ServletContainerInitializer.onStartup(Set, ServletContext)</code></a>:
 simply put, <code>SpringServletContainerInitializer</code> is responsible for instantiating
 and delegating the <code>ServletContext</code> to any user-defined
 <code>WebApplicationInitializer</code> implementations. It is then the responsibility of
 each <code>WebApplicationInitializer</code> to do the actual work of initializing the
 <code>ServletContext</code>. The exact process of delegation is described in detail in the
 <a href="../../../org/springframework/web/SpringServletContainerInitializer.html#onStartup-java.util.Set-javax.servlet.ServletContext-"><code>onStartup</code></a> documentation below.

 <h2>General Notes</h2>
 In general, this class should be viewed as <em>supporting infrastructure</em> for
 the more important and user-facing <code>WebApplicationInitializer</code> SPI. Taking
 advantage of this container initializer is also completely <em>optional</em>: while
 it is true that this initializer will be loaded and invoked under all Servlet 3.0+
 runtimes, it remains the user's choice whether to make any
 <code>WebApplicationInitializer</code> implementations available on the classpath. If no
 <code>WebApplicationInitializer</code> types are detected, this container initializer will
 have no effect.

 <p>Note that use of this container initializer and of <code>WebApplicationInitializer</code>
 is not in any way "tied" to Spring MVC other than the fact that the types are shipped
 in the <code>spring-web</code> module JAR. Rather, they can be considered general-purpose
 in their ability to facilitate convenient code-based configuration of the
 <code>ServletContext</code>. In other words, any servlet, listener, or filter may be
 registered within a <code>WebApplicationInitializer</code>, not just Spring MVC-specific
 components.

 <p>This class is neither designed for extension nor intended to be extended.
 It should be considered an internal type, with <code>WebApplicationInitializer</code>
 being the public-facing SPI.

 <h2>See Also</h2>
 See <a href="../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a> Javadoc for examples and detailed usage
 recommendations.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller, Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/web/SpringServletContainerInitializer.html#onStartup-java.util.Set-javax.servlet.ServletContext-"><code>onStartup(Set, ServletContext)</code></a>, 
<a href="../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/web/SpringServletContainerInitializer.html#SpringServletContainerInitializer--">SpringServletContainerInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/web/SpringServletContainerInitializer.html#onStartup-java.util.Set-javax.servlet.ServletContext-">onStartup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;webAppInitializerClasses,
         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Delegate the <code>ServletContext</code> to any <a href="../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a>
 implementations present on the application classpath.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringServletContainerInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringServletContainerInitializer</h4>
<pre>public&nbsp;SpringServletContainerInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartup-java.util.Set-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStartup</h4>
<pre>public&nbsp;void&nbsp;onStartup(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;webAppInitializerClasses,
                      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)
               throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Delegate the <code>ServletContext</code> to any <a href="../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a>
 implementations present on the application classpath.
 <p>Because this class declares @<code>HandlesTypes(WebApplicationInitializer.class)</code>,
 Servlet 3.0+ containers will automatically scan the classpath for implementations
 of Spring's <code>WebApplicationInitializer</code> interface and provide the set of all
 such types to the <code>webAppInitializerClasses</code> parameter of this method.
 <p>If no <code>WebApplicationInitializer</code> implementations are found on the classpath,
 this method is effectively a no-op. An INFO-level log message will be issued notifying
 the user that the <code>ServletContainerInitializer</code> has indeed been invoked but that
 no <code>WebApplicationInitializer</code> implementations were found.
 <p>Assuming that one or more <code>WebApplicationInitializer</code> types are detected,
 they will be instantiated (and <em>sorted</em> if the @<a href="../../../org/springframework/core/annotation/Order.html" title="annotation in org.springframework.core.annotation"><code>@Order</code></a> annotation is present or
 the <a href="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface has been
 implemented). Then the <a href="../../../org/springframework/web/WebApplicationInitializer.html#onStartup-javax.servlet.ServletContext-"><code>WebApplicationInitializer.onStartup(ServletContext)</code></a>
 method will be invoked on each instance, delegating the <code>ServletContext</code> such
 that each instance may register and configure servlets such as Spring's
 <code>DispatcherServlet</code>, listeners such as Spring's <code>ContextLoaderListener</code>,
 or any other Servlet API componentry such as filters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContainerInitializer.html?is-external=true#onStartup-java.util.Set-javax.servlet.ServletContext-" title="class or interface in javax.servlet">onStartup</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContainerInitializer.html?is-external=true" title="class or interface in javax.servlet">ServletContainerInitializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webAppInitializerClasses</code> - all implementations of
 <a href="../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a> found on the application classpath</dd>
<dd><code>servletContext</code> - the servlet context to be initialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/web/WebApplicationInitializer.html#onStartup-javax.servlet.ServletContext-"><code>WebApplicationInitializer.onStartup(ServletContext)</code></a>, 
<a href="../../../org/springframework/core/annotation/AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation"><code>AnnotationAwareOrderComparator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/web/HttpSessionRequiredException.html" title="class in org.springframework.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/web/SpringServletContainerInitializer.html" target="_top">Frames</a></li>
<li><a href="SpringServletContainerInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
