<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:31 UTC 2017 -->
<title>org.springframework.dao (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/dao/package-summary.html" target="classFrame">org.springframework.dao</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CannotAcquireLockException.html" title="class in org.springframework.dao" target="classFrame">CannotAcquireLockException</a></li>
<li><a href="CannotSerializeTransactionException.html" title="class in org.springframework.dao" target="classFrame">CannotSerializeTransactionException</a></li>
<li><a href="CleanupFailureDataAccessException.html" title="class in org.springframework.dao" target="classFrame">CleanupFailureDataAccessException</a></li>
<li><a href="ConcurrencyFailureException.html" title="class in org.springframework.dao" target="classFrame">ConcurrencyFailureException</a></li>
<li><a href="DataAccessException.html" title="class in org.springframework.dao" target="classFrame">DataAccessException</a></li>
<li><a href="DataAccessResourceFailureException.html" title="class in org.springframework.dao" target="classFrame">DataAccessResourceFailureException</a></li>
<li><a href="DataIntegrityViolationException.html" title="class in org.springframework.dao" target="classFrame">DataIntegrityViolationException</a></li>
<li><a href="DataRetrievalFailureException.html" title="class in org.springframework.dao" target="classFrame">DataRetrievalFailureException</a></li>
<li><a href="DeadlockLoserDataAccessException.html" title="class in org.springframework.dao" target="classFrame">DeadlockLoserDataAccessException</a></li>
<li><a href="DuplicateKeyException.html" title="class in org.springframework.dao" target="classFrame">DuplicateKeyException</a></li>
<li><a href="EmptyResultDataAccessException.html" title="class in org.springframework.dao" target="classFrame">EmptyResultDataAccessException</a></li>
<li><a href="IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao" target="classFrame">IncorrectResultSizeDataAccessException</a></li>
<li><a href="IncorrectUpdateSemanticsDataAccessException.html" title="class in org.springframework.dao" target="classFrame">IncorrectUpdateSemanticsDataAccessException</a></li>
<li><a href="InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao" target="classFrame">InvalidDataAccessApiUsageException</a></li>
<li><a href="InvalidDataAccessResourceUsageException.html" title="class in org.springframework.dao" target="classFrame">InvalidDataAccessResourceUsageException</a></li>
<li><a href="NonTransientDataAccessException.html" title="class in org.springframework.dao" target="classFrame">NonTransientDataAccessException</a></li>
<li><a href="NonTransientDataAccessResourceException.html" title="class in org.springframework.dao" target="classFrame">NonTransientDataAccessResourceException</a></li>
<li><a href="OptimisticLockingFailureException.html" title="class in org.springframework.dao" target="classFrame">OptimisticLockingFailureException</a></li>
<li><a href="PermissionDeniedDataAccessException.html" title="class in org.springframework.dao" target="classFrame">PermissionDeniedDataAccessException</a></li>
<li><a href="PessimisticLockingFailureException.html" title="class in org.springframework.dao" target="classFrame">PessimisticLockingFailureException</a></li>
<li><a href="QueryTimeoutException.html" title="class in org.springframework.dao" target="classFrame">QueryTimeoutException</a></li>
<li><a href="RecoverableDataAccessException.html" title="class in org.springframework.dao" target="classFrame">RecoverableDataAccessException</a></li>
<li><a href="TransientDataAccessException.html" title="class in org.springframework.dao" target="classFrame">TransientDataAccessException</a></li>
<li><a href="TransientDataAccessResourceException.html" title="class in org.springframework.dao" target="classFrame">TransientDataAccessResourceException</a></li>
<li><a href="TypeMismatchDataAccessException.html" title="class in org.springframework.dao" target="classFrame">TypeMismatchDataAccessException</a></li>
<li><a href="UncategorizedDataAccessException.html" title="class in org.springframework.dao" target="classFrame">UncategorizedDataAccessException</a></li>
</ul>
</div>
</body>
</html>
