<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.springframework.jdbc.core.namedparam - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href=".">org.springframework.jdbc.core.namedparam</a><br/>
<br/>
<h2>Package org.springframework.jdbc.core.namedparam</h2>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="set.html">set</a></p>
</td>
<td>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">MapSqlParameterSource</span><span class="symbol">.</span><span class="identifier">set</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core.namedparam$set(org.springframework.jdbc.core.namedparam.MapSqlParameterSource, kotlin.String, kotlin.Any)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core.namedparam$set(org.springframework.jdbc.core.namedparam.MapSqlParameterSource, kotlin.String, kotlin.Any)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">MapSqlParameterSource</span><span class="symbol">.</span><span class="identifier">set</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core.namedparam$set(org.springframework.jdbc.core.namedparam.MapSqlParameterSource, kotlin.String, kotlin.Int, kotlin.Any)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core.namedparam$set(org.springframework.jdbc.core.namedparam.MapSqlParameterSource, kotlin.String, kotlin.Int, kotlin.Any)/sqlType">sqlType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core.namedparam$set(org.springframework.jdbc.core.namedparam.MapSqlParameterSource, kotlin.String, kotlin.Int, kotlin.Any)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">MapSqlParameterSource</span><span class="symbol">.</span><span class="identifier">set</span><span class="symbol">(</span><span class="identifier" id="org.springframework.jdbc.core.namedparam$set(org.springframework.jdbc.core.namedparam.MapSqlParameterSource, kotlin.String, kotlin.Int, kotlin.String, kotlin.Any)/paramName">paramName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core.namedparam$set(org.springframework.jdbc.core.namedparam.MapSqlParameterSource, kotlin.String, kotlin.Int, kotlin.String, kotlin.Any)/sqlType">sqlType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core.namedparam$set(org.springframework.jdbc.core.namedparam.MapSqlParameterSource, kotlin.String, kotlin.Int, kotlin.String, kotlin.Any)/typeName">typeName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.jdbc.core.namedparam$set(org.springframework.jdbc.core.namedparam.MapSqlParameterSource, kotlin.String, kotlin.Int, kotlin.String, kotlin.Any)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Extension for <a href="#">MapSqlParameterSource.addValue</a> providing Array like setter</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
