<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RouterFunctionDsl.<init> - spring-framework</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="../index.html">org.springframework.web.reactive.function.server</a>&nbsp;/&nbsp;<a href="index.html">RouterFunctionDsl</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$&lt;init&gt;()"></a>
<code><span class="identifier">RouterFunctionDsl</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Provide a <a href="#">RouterFunction</a> Kotlin DSL in order to be able to write idiomatic Kotlin code.</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Author</strong><br/>
Yevhenii Melnyk</p>
<p><strong>Since</strong><br/>
5.0</p>
</BODY>
</HTML>
