<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RouterFunctionDsl.accept - spring-framework</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="../index.html">org.springframework.web.reactive.function.server</a>&nbsp;/&nbsp;<a href="index.html">RouterFunctionDsl</a>&nbsp;/&nbsp;<a href=".">accept</a><br/>
<br/>
<h1>accept</h1>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$accept(org.springframework.http.MediaType, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))"></a>
<code><span class="keyword">fun </span><span class="identifier">accept</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$accept(org.springframework.http.MediaType, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/mediaType">mediaType</span><span class="symbol">:</span>&nbsp;<span class="identifier">MediaType</span><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$accept(org.springframework.http.MediaType, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given accept predicate applies.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">RouterFunctions.route</a></p>
</p>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$accept(org.springframework.http.MediaType)"></a>
<code><span class="keyword">fun </span><span class="identifier">accept</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$accept(org.springframework.http.MediaType)/mediaType">mediaType</span><span class="symbol">:</span>&nbsp;<span class="identifier">MediaType</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that tests if the request's
{@linkplain ServerRequest.Headers#accept() accept} header is
{@linkplain MediaType#isCompatibleWith(MediaType) compatible} with any of the given media types.</p>
<h3>Parameters</h3>
<p><a name="mediaTypes"></a>
<code>mediaTypes</code> - the media types to match the request's accept header against</p>
<p><strong>Return</strong><br/>
a predicate that tests the request's accept header against the given media types</p>
</BODY>
</HTML>
