<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RouterFunctionDsl.headers - spring-framework</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="../index.html">org.springframework.web.reactive.function.server</a>&nbsp;/&nbsp;<a href="index.html">RouterFunctionDsl</a>&nbsp;/&nbsp;<a href=".">headers</a><br/>
<br/>
<h1>headers</h1>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$headers(kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest.Headers, kotlin.Boolean)), kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))"></a>
<code><span class="keyword">fun </span><span class="identifier">headers</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$headers(kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest.Headers, kotlin.Boolean)), kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/headersPredicate">headersPredicate</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">Headers</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$headers(kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest.Headers, kotlin.Boolean)), kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given headers predicate applies.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">RouterFunctions.route</a></p>
</p>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$headers(kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest.Headers, kotlin.Boolean)))"></a>
<code><span class="keyword">fun </span><span class="identifier">headers</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$headers(kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest.Headers, kotlin.Boolean)))/headersPredicate">headersPredicate</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">Headers</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that tests the request's headers against the given headers predicate.</p>
<h3>Parameters</h3>
<p><a name="headersPredicate"></a>
<code>headersPredicate</code> - a predicate that tests against the request headers</p>
<p><strong>Return</strong><br/>
a predicate that tests against the given header predicate</p>
</BODY>
</HTML>
