<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RouterFunctionDsl - spring-framework</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="../index.html">org.springframework.web.reactive.function.server</a>&nbsp;/&nbsp;<a href=".">RouterFunctionDsl</a><br/>
<br/>
<h1>RouterFunctionDsl</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">RouterFunctionDsl</span></code>
<p>Provide a <a href="#">RouterFunction</a> Kotlin DSL in order to be able to write idiomatic Kotlin code.</p>
<p><strong>Author</strong><br/>
Sebastien Deleuze</p>
<p><strong>Author</strong><br/>
Yevhenii Melnyk</p>
<p><strong>Since</strong><br/>
5.0</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RouterFunctionDsl</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Provide a <a href="#">RouterFunction</a> Kotlin DSL in order to be able to write idiomatic Kotlin code.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-d-e-l-e-t-e.html">DELETE</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">DELETE</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$DELETE(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$DELETE(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given DELETE predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">DELETE</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$DELETE(kotlin.String)/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that matches if request's HTTP method is {@code DELETE}
and the given {@code pattern} matches against the request path.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-g-e-t.html">GET</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">GET</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$GET(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$GET(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given request predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">GET</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$GET(kotlin.String)/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that matches if request's HTTP method is {@code GET}
and the given {@code pattern} matches against the request path.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-h-e-a-d.html">HEAD</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">HEAD</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$HEAD(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$HEAD(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given request predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">HEAD</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$HEAD(kotlin.String)/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that matches if request's HTTP method is {@code HEAD}
and the given {@code pattern} matches against the request path.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-o-p-t-i-o-n-s.html">OPTIONS</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">OPTIONS</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$OPTIONS(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$OPTIONS(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given OPTIONS predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">OPTIONS</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$OPTIONS(kotlin.String)/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that matches if request's HTTP method is {@code OPTIONS}
and the given {@code pattern} matches against the request path.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-a-t-c-h.html">PATCH</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">PATCH</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$PATCH(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$PATCH(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given PATCH predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">PATCH</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$PATCH(kotlin.String)/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that matches if request's HTTP method is {@code PATCH}
and the given {@code pattern} matches against the request path.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-o-s-t.html">POST</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">POST</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$POST(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$POST(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given POST predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">POST</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$POST(kotlin.String)/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that matches if request's HTTP method is {@code POST}
and the given {@code pattern} matches against the request path.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-p-u-t.html">PUT</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">PUT</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$PUT(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$PUT(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given PUT predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">PUT</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$PUT(kotlin.String)/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that matches if request's HTTP method is {@code PUT}
and the given {@code pattern} matches against the request path.</p>
</td>
</tr>
<tr>
<td>
<p><a href="accept.html">accept</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">accept</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$accept(org.springframework.http.MediaType, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/mediaType">mediaType</span><span class="symbol">:</span>&nbsp;<span class="identifier">MediaType</span><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$accept(org.springframework.http.MediaType, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given accept predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">accept</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$accept(org.springframework.http.MediaType)/mediaType">mediaType</span><span class="symbol">:</span>&nbsp;<span class="identifier">MediaType</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that tests if the request's
{@linkplain ServerRequest.Headers#accept() accept} header is
{@linkplain MediaType#isCompatibleWith(MediaType) compatible} with any of the given media types.</p>
</td>
</tr>
<tr>
<td>
<p><a href="and.html">and</a></p>
</td>
<td>
<code><span class="keyword">infix</span> <span class="keyword">fun </span><span class="identifier">RequestPredicate</span><span class="symbol">.</span><span class="identifier">and</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$and(org.springframework.web.reactive.function.server.RequestPredicate, kotlin.String)/other">other</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a composed request predicate that tests against both this predicate AND
the <a href="and.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$and(org.springframework.web.reactive.function.server.RequestPredicate, kotlin.String)/other">other</a> predicate (String processed as a path predicate). When evaluating the
composed predicate, if this predicate is <code>false</code>, then the <a href="and.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$and(org.springframework.web.reactive.function.server.RequestPredicate, kotlin.String)/other">other</a> predicate is not
evaluated.</p>
<code><span class="keyword">infix</span> <span class="keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">.</span><span class="identifier">and</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$and(kotlin.String, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</span><span class="symbol">:</span>&nbsp;<span class="identifier">RequestPredicate</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a composed request predicate that tests against both this predicate (String
processed as a path predicate) AND the <a href="and.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$and(kotlin.String, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</a> predicate. When evaluating the
composed predicate, if this predicate is <code>false</code>, then the <a href="and.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$and(kotlin.String, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</a> predicate is not
evaluated.</p>
<code><span class="keyword">infix</span> <span class="keyword">fun </span><span class="identifier">RequestPredicate</span><span class="symbol">.</span><span class="identifier">and</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$and(org.springframework.web.reactive.function.server.RequestPredicate, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</span><span class="symbol">:</span>&nbsp;<span class="identifier">RequestPredicate</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a composed request predicate that tests against both this predicate AND
the <a href="and.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$and(org.springframework.web.reactive.function.server.RequestPredicate, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</a> predicate. When evaluating the composed predicate, if this
predicate is <code>false</code>, then the <a href="and.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$and(org.springframework.web.reactive.function.server.RequestPredicate, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</a> predicate is not evaluated.</p>
</td>
</tr>
<tr>
<td>
<p><a href="content-type.html">contentType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">contentType</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$contentType(org.springframework.http.MediaType, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/mediaType">mediaType</span><span class="symbol">:</span>&nbsp;<span class="identifier">MediaType</span><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$contentType(org.springframework.http.MediaType, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given contentType predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">contentType</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$contentType(org.springframework.http.MediaType)/mediaType">mediaType</span><span class="symbol">:</span>&nbsp;<span class="identifier">MediaType</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that tests if the request's
{@linkplain ServerRequest.Headers#contentType() content type} is
{@linkplain MediaType#includes(MediaType) included} by any of the given media types.</p>
</td>
</tr>
<tr>
<td>
<p><a href="headers.html">headers</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">headers</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$headers(kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest.Headers, kotlin.Boolean)), kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/headersPredicate">headersPredicate</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">Headers</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$headers(kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest.Headers, kotlin.Boolean)), kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given headers predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">headers</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$headers(kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest.Headers, kotlin.Boolean)))/headersPredicate">headersPredicate</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">Headers</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that tests the request's headers against the given headers predicate.</p>
</td>
</tr>
<tr>
<td>
<p><a href="invoke.html">invoke</a></p>
</td>
<td>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">RequestPredicate</span><span class="symbol">.</span><span class="identifier">invoke</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$invoke(org.springframework.web.reactive.function.server.RequestPredicate, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given request predicate applies.</p>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">.</span><span class="identifier">invoke</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$invoke(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given predicate (String
processed as a path predicate) applies.</p>
</td>
</tr>
<tr>
<td>
<p><a href="method.html">method</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">method</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$method(org.springframework.http.HttpMethod, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/httpMethod">httpMethod</span><span class="symbol">:</span>&nbsp;<span class="identifier">HttpMethod</span><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$method(org.springframework.http.HttpMethod, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given method predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">method</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$method(org.springframework.http.HttpMethod)/httpMethod">httpMethod</span><span class="symbol">:</span>&nbsp;<span class="identifier">HttpMethod</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that tests against the given HTTP method.</p>
</td>
</tr>
<tr>
<td>
<p><a href="nest.html">nest</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">RequestPredicate</span><span class="symbol">.</span><span class="identifier">nest</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$nest(org.springframework.web.reactive.function.server.RequestPredicate, kotlin.Function1((org.springframework.web.reactive.function.server.RouterFunctionDsl, kotlin.Unit)))/r">r</span><span class="symbol">:</span>&nbsp;<span class="identifier">RouterFunctionDsl</span><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given router function if the given request predicate applies. This method can be
used to create <em>nested routes</em>, where a group of routes share a common path (prefix),
header, or other request predicate.</p>
<code><span class="keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">.</span><span class="identifier">nest</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$nest(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.RouterFunctionDsl, kotlin.Unit)))/r">r</span><span class="symbol">:</span>&nbsp;<span class="identifier">RouterFunctionDsl</span><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given router function if the given request predicate (String
processed as a path predicate) applies. This method can be used to create
<em>nested routes</em>, where a group of routes share a common path
(prefix), header, or other request predicate.</p>
</td>
</tr>
<tr>
<td>
<p><a href="not.html">not</a></p>
</td>
<td>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">RequestPredicate</span><span class="symbol">.</span><span class="identifier">not</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a predicate that represents the logical negation of this predicate.</p>
</td>
</tr>
<tr>
<td>
<p><a href="or.html">or</a></p>
</td>
<td>
<code><span class="keyword">infix</span> <span class="keyword">fun </span><span class="identifier">RequestPredicate</span><span class="symbol">.</span><span class="identifier">or</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$or(org.springframework.web.reactive.function.server.RequestPredicate, kotlin.String)/other">other</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a composed request predicate that tests against both this predicate OR
the <a href="or.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$or(org.springframework.web.reactive.function.server.RequestPredicate, kotlin.String)/other">other</a> predicate (String processed as a path predicate). When evaluating the
composed predicate, if this predicate is <code>true</code>, then the <a href="or.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$or(org.springframework.web.reactive.function.server.RequestPredicate, kotlin.String)/other">other</a> predicate is not
evaluated.</p>
<code><span class="keyword">infix</span> <span class="keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">.</span><span class="identifier">or</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$or(kotlin.String, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</span><span class="symbol">:</span>&nbsp;<span class="identifier">RequestPredicate</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a composed request predicate that tests against both this predicate (String
processed as a path predicate) OR the <a href="or.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$or(kotlin.String, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</a> predicate. When evaluating the
composed predicate, if this predicate is <code>true</code>, then the <a href="or.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$or(kotlin.String, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</a> predicate is not
evaluated.</p>
<code><span class="keyword">infix</span> <span class="keyword">fun </span><span class="identifier">RequestPredicate</span><span class="symbol">.</span><span class="identifier">or</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$or(org.springframework.web.reactive.function.server.RequestPredicate, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</span><span class="symbol">:</span>&nbsp;<span class="identifier">RequestPredicate</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a composed request predicate that tests against both this predicate OR
the <a href="or.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$or(org.springframework.web.reactive.function.server.RequestPredicate, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</a> predicate. When evaluating the composed predicate, if this
predicate is <code>true</code>, then the <a href="or.html#org.springframework.web.reactive.function.server.RouterFunctionDsl$or(org.springframework.web.reactive.function.server.RequestPredicate, org.springframework.web.reactive.function.server.RequestPredicate)/other">other</a> predicate is not evaluated.</p>
</td>
</tr>
<tr>
<td>
<p><a href="path.html">path</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">path</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$path(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$path(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given path predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">path</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$path(kotlin.String)/pattern">pattern</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that tests the request path against the given path pattern.</p>
</td>
</tr>
<tr>
<td>
<p><a href="path-extension.html">pathExtension</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">pathExtension</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$pathExtension(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/extension">extension</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$pathExtension(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">pathExtension</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$pathExtension(kotlin.Function1((kotlin.String, kotlin.Boolean)), kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/predicate">predicate</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$pathExtension(kotlin.Function1((kotlin.String, kotlin.Boolean)), kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given pathExtension predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">pathExtension</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$pathExtension(kotlin.String)/extension">extension</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that matches if the request's path has the given extension.</p>
<code><span class="keyword">fun </span><span class="identifier">pathExtension</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$pathExtension(kotlin.Function1((kotlin.String, kotlin.Boolean)))/predicate">predicate</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that matches if the request's path matches the given
predicate.</p>
</td>
</tr>
<tr>
<td>
<p><a href="query-param.html">queryParam</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">queryParam</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$queryParam(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Boolean)), kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$queryParam(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Boolean)), kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/predicate">predicate</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$queryParam(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Boolean)), kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given queryParam predicate applies.</p>
<code><span class="keyword">fun </span><span class="identifier">queryParam</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$queryParam(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Boolean)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$queryParam(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Boolean)))/predicate">predicate</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that tests the request's query parameter of the given name
against the given predicate.</p>
</td>
</tr>
<tr>
<td>
<p><a href="resources.html">resources</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">resources</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$resources(kotlin.String, org.springframework.core.io.Resource)/path">path</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$resources(kotlin.String, org.springframework.core.io.Resource)/location">location</span><span class="symbol">:</span>&nbsp;<span class="identifier">Resource</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route requests that match the given pattern to resources relative to the given root location.</p>
<code><span class="keyword">fun </span><span class="identifier">resources</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$resources(kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.core.io.Resource)))))/lookupFunction">lookupFunction</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">Resource</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to resources using the provided lookup function. If the lookup function provides a
<a href="#">Resource</a> for the given request, it will be it will be exposed using a
<a href="#">HandlerFunction</a> that handles GET, HEAD, and OPTIONS requests.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
