<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RouterFunctionDsl.method - spring-framework</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="../index.html">org.springframework.web.reactive.function.server</a>&nbsp;/&nbsp;<a href="index.html">RouterFunctionDsl</a>&nbsp;/&nbsp;<a href=".">method</a><br/>
<br/>
<h1>method</h1>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$method(org.springframework.http.HttpMethod, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))"></a>
<code><span class="keyword">fun </span><span class="identifier">method</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$method(org.springframework.http.HttpMethod, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/httpMethod">httpMethod</span><span class="symbol">:</span>&nbsp;<span class="identifier">HttpMethod</span><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$method(org.springframework.http.HttpMethod, kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.web.reactive.function.server.ServerResponse)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">ServerResponse</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given handler function if the given method predicate applies.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">RouterFunctions.route</a></p>
</p>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$method(org.springframework.http.HttpMethod)"></a>
<code><span class="keyword">fun </span><span class="identifier">method</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$method(org.springframework.http.HttpMethod)/httpMethod">httpMethod</span><span class="symbol">:</span>&nbsp;<span class="identifier">HttpMethod</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a {@code RequestPredicate} that tests against the given HTTP method.</p>
<h3>Parameters</h3>
<p><a name="httpMethod"></a>
<code>httpMethod</code> - the HTTP method to match to</p>
<p><strong>Return</strong><br/>
a predicate that tests against the given HTTP method</p>
</BODY>
</HTML>
