<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RouterFunctionDsl.nest - spring-framework</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="../index.html">org.springframework.web.reactive.function.server</a>&nbsp;/&nbsp;<a href="index.html">RouterFunctionDsl</a>&nbsp;/&nbsp;<a href=".">nest</a><br/>
<br/>
<h1>nest</h1>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$nest(org.springframework.web.reactive.function.server.RequestPredicate, kotlin.Function1((org.springframework.web.reactive.function.server.RouterFunctionDsl, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">RequestPredicate</span><span class="symbol">.</span><span class="identifier">nest</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$nest(org.springframework.web.reactive.function.server.RequestPredicate, kotlin.Function1((org.springframework.web.reactive.function.server.RouterFunctionDsl, kotlin.Unit)))/r">r</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">RouterFunctionDsl</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given router function if the given request predicate applies. This method can be
used to create <em>nested routes</em>, where a group of routes share a common path (prefix),
header, or other request predicate.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">RouterFunctions.nest</a></p>
</p>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$nest(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.RouterFunctionDsl, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">.</span><span class="identifier">nest</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$nest(kotlin.String, kotlin.Function1((org.springframework.web.reactive.function.server.RouterFunctionDsl, kotlin.Unit)))/r">r</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">RouterFunctionDsl</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to the given router function if the given request predicate (String
processed as a path predicate) applies. This method can be used to create
<em>nested routes</em>, where a group of routes share a common path
(prefix), header, or other request predicate.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">RouterFunctions.nest</a></p>
<p><a href="#">RequestPredicates.path</a></p>
</p>
</BODY>
</HTML>
