<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RouterFunctionDsl.not - spring-framework</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="../index.html">org.springframework.web.reactive.function.server</a>&nbsp;/&nbsp;<a href="index.html">RouterFunctionDsl</a>&nbsp;/&nbsp;<a href=".">not</a><br/>
<br/>
<h1>not</h1>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$not(org.springframework.web.reactive.function.server.RequestPredicate)"></a>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">RequestPredicate</span><span class="symbol">.</span><span class="identifier">not</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">RequestPredicate</span></code>
<p>Return a predicate that represents the logical negation of this predicate.</p>
</BODY>
</HTML>
