<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RouterFunctionDsl.resources - spring-framework</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">spring-framework</a>&nbsp;/&nbsp;<a href="../index.html">org.springframework.web.reactive.function.server</a>&nbsp;/&nbsp;<a href="index.html">RouterFunctionDsl</a>&nbsp;/&nbsp;<a href=".">resources</a><br/>
<br/>
<h1>resources</h1>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$resources(kotlin.String, org.springframework.core.io.Resource)"></a>
<code><span class="keyword">fun </span><span class="identifier">resources</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$resources(kotlin.String, org.springframework.core.io.Resource)/path">path</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$resources(kotlin.String, org.springframework.core.io.Resource)/location">location</span><span class="symbol">:</span>&nbsp;<span class="identifier">Resource</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route requests that match the given pattern to resources relative to the given root location.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">RouterFunctions.resources</a></p>
</p>
<a name="org.springframework.web.reactive.function.server.RouterFunctionDsl$resources(kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.core.io.Resource)))))"></a>
<code><span class="keyword">fun </span><span class="identifier">resources</span><span class="symbol">(</span><span class="identifier" id="org.springframework.web.reactive.function.server.RouterFunctionDsl$resources(kotlin.Function1((org.springframework.web.reactive.function.server.ServerRequest, reactor.core.publisher.Mono((org.springframework.core.io.Resource)))))/lookupFunction">lookupFunction</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">ServerRequest</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="http://projectreactor.io/docs/core/release/api/reactor/core/publisher/Mono.html"><span class="identifier">Mono</span></a><span class="symbol">&lt;</span><span class="identifier">Resource</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Route to resources using the provided lookup function. If the lookup function provides a
<a href="#">Resource</a> for the given request, it will be it will be exposed using a
<a href="#">HandlerFunction</a> that handles GET, HEAD, and OPTIONS requests.</p>
</BODY>
</HTML>
