<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:31 UTC 2017 -->
<title>org.springframework.expression (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.expression (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/ejb/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/expression/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/expression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../org/springframework/lang/NonNullApi.html" title="annotation in org.springframework.lang">@NonNullApi</a>
 <a href="../../../org/springframework/lang/NonNullFields.html" title="annotation in org.springframework.lang">@NonNullFields</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.springframework.expression</h1>
<div class="docSummary">
<div class="block">Core abstractions behind the <em>Spring Expression Language</em>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/BeanResolver.html" title="interface in org.springframework.expression">BeanResolver</a></td>
<td class="colLast">
<div class="block">A bean resolver can be registered with the evaluation context
 and will kick in for <code>@myBeanName</code> and <code>&amp;myBeanName</code> expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/expression/ConstructorExecutor.html" title="interface in org.springframework.expression">ConstructorExecutor</a></td>
<td class="colLast">
<div class="block">Executors are built by resolvers and can be cached by the infrastructure to repeat an
 operation quickly without going back to the resolvers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</a></td>
<td class="colLast">
<div class="block">A constructor resolver attempts locate a constructor and returns a ConstructorExecutor
 that can be used to invoke that constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></td>
<td class="colLast">
<div class="block">Expressions are executed in an evaluation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></td>
<td class="colLast">
<div class="block">An expression capable of evaluating itself against context objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/expression/ExpressionParser.html" title="interface in org.springframework.expression">ExpressionParser</a></td>
<td class="colLast">
<div class="block">Parses expression strings into compiled expressions that can be evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/MethodExecutor.html" title="interface in org.springframework.expression">MethodExecutor</a></td>
<td class="colLast">
<div class="block">MethodExecutors are built by the resolvers and can be cached by the infrastructure to
 repeat an operation quickly without going back to the resolvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/expression/MethodFilter.html" title="interface in org.springframework.expression">MethodFilter</a></td>
<td class="colLast">
<div class="block">MethodFilter instances allow SpEL users to fine tune the behaviour of the method
 resolution process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</a></td>
<td class="colLast">
<div class="block">A method resolver attempts locate a method and returns a command executor that can be
 used to invoke that method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/expression/OperatorOverloader.html" title="interface in org.springframework.expression">OperatorOverloader</a></td>
<td class="colLast">
<div class="block">By default the mathematical operators <a href="../../../org/springframework/expression/Operation.html" title="enum in org.springframework.expression"><code>Operation</code></a> support simple types
 like numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/ParserContext.html" title="interface in org.springframework.expression">ParserContext</a></td>
<td class="colLast">
<div class="block">Input provided to an expression parser that can influence an expression
 parsing/compilation routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a></td>
<td class="colLast">
<div class="block">A property accessor is able to read from (and possibly write to) an object's properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/TypeComparator.html" title="interface in org.springframework.expression">TypeComparator</a></td>
<td class="colLast">
<div class="block">Instances of a type comparator should be able to compare pairs of objects for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a></td>
<td class="colLast">
<div class="block">A type converter can convert values between different types encountered during
 expression evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/TypeLocator.html" title="interface in org.springframework.expression">TypeLocator</a></td>
<td class="colLast">
<div class="block">Implementers of this interface are expected to be able to locate types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a></td>
<td class="colLast">
<div class="block">Encapsulates an object and a <a href="../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> that describes it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/Operation.html" title="enum in org.springframework.expression">Operation</a></td>
<td class="colLast">
<div class="block">Supported operations that an <a href="../../../org/springframework/expression/OperatorOverloader.html" title="interface in org.springframework.expression"><code>OperatorOverloader</code></a> can implement for any pair of
 operands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></td>
<td class="colLast">
<div class="block">An AccessException is thrown by an accessor if it has an unexpected problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></td>
<td class="colLast">
<div class="block">Represent an exception that occurs during expression evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/ExpressionException.html" title="class in org.springframework.expression">ExpressionException</a></td>
<td class="colLast">
<div class="block">Super class for exceptions that can occur whilst processing expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/expression/ExpressionInvocationTargetException.html" title="class in org.springframework.expression">ExpressionInvocationTargetException</a></td>
<td class="colLast">
<div class="block">This exception wraps (as cause) a checked exception thrown by some method that SpEL
 invokes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/expression/ParseException.html" title="class in org.springframework.expression">ParseException</a></td>
<td class="colLast">
<div class="block">Represent an exception that occurs during expression parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.expression Description">Package org.springframework.expression Description</h2>
<div class="block">Core abstractions behind the <em>Spring Expression Language</em>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/ejb/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/expression/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/expression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
