<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:42 UTC 2017 -->
<title>org.springframework.orm (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/orm/package-summary.html" target="classFrame">org.springframework.orm</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ObjectOptimisticLockingFailureException.html" title="class in org.springframework.orm" target="classFrame">ObjectOptimisticLockingFailureException</a></li>
<li><a href="ObjectRetrievalFailureException.html" title="class in org.springframework.orm" target="classFrame">ObjectRetrievalFailureException</a></li>
</ul>
</div>
</body>
</html>
