<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:19 UTC 2017 -->
<title>MimeTypeUtils (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MimeTypeUtils (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/MimeType.SpecificityComparator.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/MimeTypeUtils.html" target="_top">Frames</a></li>
<li><a href="MimeTypeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util</div>
<h2 title="Class MimeTypeUtils" class="title">Class MimeTypeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.MimeTypeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MimeTypeUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Miscellaneous <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util"><code>MimeType</code></a> utility methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#ALL">ALL</a></span></code>
<div class="block">Public constant mime type that includes all media ranges (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#ALL_VALUE">ALL_VALUE</a></span></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#ALL"><code>ALL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_JSON">APPLICATION_JSON</a></span></code>
<div class="block">Public constant mime type for <code>application/json</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_JSON_VALUE">APPLICATION_JSON_VALUE</a></span></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_JSON"><code>APPLICATION_JSON</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</a></span></code>
<div class="block">Public constant mime type for <code>application/octet-stream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_OCTET_STREAM_VALUE">APPLICATION_OCTET_STREAM_VALUE</a></span></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_OCTET_STREAM"><code>APPLICATION_OCTET_STREAM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_XML">APPLICATION_XML</a></span></code>
<div class="block">Public constant mime type for <code>application/xml</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_XML_VALUE">APPLICATION_XML_VALUE</a></span></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_XML"><code>APPLICATION_XML</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_GIF">IMAGE_GIF</a></span></code>
<div class="block">Public constant mime type for <code>image/gif</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_GIF_VALUE">IMAGE_GIF_VALUE</a></span></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_GIF"><code>IMAGE_GIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_JPEG">IMAGE_JPEG</a></span></code>
<div class="block">Public constant mime type for <code>image/jpeg</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_JPEG_VALUE">IMAGE_JPEG_VALUE</a></span></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_JPEG"><code>IMAGE_JPEG</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_PNG">IMAGE_PNG</a></span></code>
<div class="block">Public constant mime type for <code>image/png</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_PNG_VALUE">IMAGE_PNG_VALUE</a></span></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_PNG"><code>IMAGE_PNG</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#SPECIFICITY_COMPARATOR">SPECIFICITY_COMPARATOR</a></span></code>
<div class="block">Comparator used by <a href="../../../org/springframework/util/MimeTypeUtils.html#sortBySpecificity-java.util.List-"><code>sortBySpecificity(List)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_HTML">TEXT_HTML</a></span></code>
<div class="block">Public constant mime type for <code>text/html</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_HTML_VALUE">TEXT_HTML_VALUE</a></span></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_HTML"><code>TEXT_HTML</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_PLAIN">TEXT_PLAIN</a></span></code>
<div class="block">Public constant mime type for <code>text/plain</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_PLAIN_VALUE">TEXT_PLAIN_VALUE</a></span></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_PLAIN"><code>TEXT_PLAIN</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_XML">TEXT_XML</a></span></code>
<div class="block">Public constant mime type for <code>text/xml</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_XML_VALUE">TEXT_XML_VALUE</a></span></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_XML"><code>TEXT_XML</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#MimeTypeUtils--">MimeTypeUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#generateMultipartBoundary--">generateMultipartBoundary</a></span>()</code>
<div class="block">Generate a random MIME boundary as bytes, often used in multipart mime types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#generateMultipartBoundaryString--">generateMultipartBoundaryString</a></span>()</code>
<div class="block">Generate a random MIME boundary as String, often used in multipart mime types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#parseMimeType-java.lang.String-">parseMimeType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Parse the given String into a single <code>MimeType</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#parseMimeTypes-java.lang.String-">parseMimeTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeTypes)</code>
<div class="block">Parse the given, comma-separated string into a list of <code>MimeType</code> objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#sortBySpecificity-java.util.List-">sortBySpecificity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;mimeTypes)</code>
<div class="block">Sorts the given list of <code>MimeType</code> objects by specificity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/MimeTypeUtils.html#toString-java.util.Collection-">toString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;mimeTypes)</code>
<div class="block">Return a string representation of the given list of <code>MimeType</code> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPECIFICITY_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFICITY_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt; SPECIFICITY_COMPARATOR</pre>
<div class="block">Comparator used by <a href="../../../org/springframework/util/MimeTypeUtils.html#sortBySpecificity-java.util.List-"><code>sortBySpecificity(List)</code></a>.</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a> ALL</pre>
<div class="block">Public constant mime type that includes all media ranges (i.e. "&#42;/&#42;").</div>
</li>
</ul>
<a name="ALL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALL_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#ALL"><code>ALL</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.ALL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a> APPLICATION_JSON</pre>
<div class="block">Public constant mime type for <code>application/json</code>.</div>
</li>
</ul>
<a name="APPLICATION_JSON_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_JSON_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_JSON"><code>APPLICATION_JSON</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.APPLICATION_JSON_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_OCTET_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_OCTET_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a> APPLICATION_OCTET_STREAM</pre>
<div class="block">Public constant mime type for <code>application/octet-stream</code>.</div>
</li>
</ul>
<a name="APPLICATION_OCTET_STREAM_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_OCTET_STREAM_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_OCTET_STREAM_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_OCTET_STREAM"><code>APPLICATION_OCTET_STREAM</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.APPLICATION_OCTET_STREAM_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_XML</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a> APPLICATION_XML</pre>
<div class="block">Public constant mime type for <code>application/xml</code>.</div>
</li>
</ul>
<a name="APPLICATION_XML_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_XML_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_XML_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#APPLICATION_XML"><code>APPLICATION_XML</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.APPLICATION_XML_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_GIF</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a> IMAGE_GIF</pre>
<div class="block">Public constant mime type for <code>image/gif</code>.</div>
</li>
</ul>
<a name="IMAGE_GIF_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_GIF_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_GIF_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_GIF"><code>IMAGE_GIF</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.IMAGE_GIF_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_JPEG</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a> IMAGE_JPEG</pre>
<div class="block">Public constant mime type for <code>image/jpeg</code>.</div>
</li>
</ul>
<a name="IMAGE_JPEG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_JPEG_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_JPEG_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_JPEG"><code>IMAGE_JPEG</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.IMAGE_JPEG_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PNG</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a> IMAGE_PNG</pre>
<div class="block">Public constant mime type for <code>image/png</code>.</div>
</li>
</ul>
<a name="IMAGE_PNG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PNG_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_PNG_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#IMAGE_PNG"><code>IMAGE_PNG</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.IMAGE_PNG_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HTML</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a> TEXT_HTML</pre>
<div class="block">Public constant mime type for <code>text/html</code>.</div>
</li>
</ul>
<a name="TEXT_HTML_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HTML_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_HTML_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_HTML"><code>TEXT_HTML</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.TEXT_HTML_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PLAIN</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a> TEXT_PLAIN</pre>
<div class="block">Public constant mime type for <code>text/plain</code>.</div>
</li>
</ul>
<a name="TEXT_PLAIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PLAIN_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_PLAIN_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_PLAIN"><code>TEXT_PLAIN</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.TEXT_PLAIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_XML</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a> TEXT_XML</pre>
<div class="block">Public constant mime type for <code>text/xml</code>.</div>
</li>
</ul>
<a name="TEXT_XML_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_XML_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_XML_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/util/MimeTypeUtils.html#TEXT_XML"><code>TEXT_XML</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.TEXT_XML_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MimeTypeUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MimeTypeUtils</h4>
<pre>public&nbsp;MimeTypeUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMimeType</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;parseMimeType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Parse the given String into a single <code>MimeType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mime type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/util/InvalidMimeTypeException.html" title="class in org.springframework.util">InvalidMimeTypeException</a></code> - if the string cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="parseMimeTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMimeTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;parseMimeTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeTypes)</pre>
<div class="block">Parse the given, comma-separated string into a list of <code>MimeType</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeTypes</code> - the string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of mime types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the string cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="toString-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;mimeTypes)</pre>
<div class="block">Return a string representation of the given list of <code>MimeType</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeTypes</code> - the string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of mime types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the String cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="sortBySpecificity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBySpecificity</h4>
<pre>public static&nbsp;void&nbsp;sortBySpecificity(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;mimeTypes)</pre>
<div class="block">Sorts the given list of <code>MimeType</code> objects by specificity.
 <p>Given two mime types:
 <ol>
 <li>if either mime type has a <a href="../../../org/springframework/util/MimeType.html#isWildcardType--">wildcard type</a>,
 then the mime type without the wildcard is ordered before the other.</li>
 <li>if the two mime types have different <a href="../../../org/springframework/util/MimeType.html#getType--">types</a>,
 then they are considered equal and remain their current order.</li>
 <li>if either mime type has a <a href="../../../org/springframework/util/MimeType.html#isWildcardSubtype--">wildcard subtype</a>
 , then the mime type without the wildcard is sorted before the other.</li>
 <li>if the two mime types have different <a href="../../../org/springframework/util/MimeType.html#getSubtype--">subtypes</a>,
 then they are considered equal and remain their current order.</li>
 <li>if the two mime types have a different amount of
 <a href="../../../org/springframework/util/MimeType.html#getParameter-java.lang.String-">parameters</a>, then the mime type with the most
 parameters is ordered before the other.</li>
 </ol>
 <p>For example: <blockquote>audio/basic &lt; audio/* &lt; *&#047;*</blockquote>
 <blockquote>audio/basic;level=1 &lt; audio/basic</blockquote>
 <blockquote>audio/basic == text/html</blockquote> <blockquote>audio/basic ==
 audio/wave</blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeTypes</code> - the list of mime types to be sorted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-5.3.2">HTTP 1.1: Semantics
 and Content, section 5.3.2</a></dd>
</dl>
</li>
</ul>
<a name="generateMultipartBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMultipartBoundary</h4>
<pre>public static&nbsp;byte[]&nbsp;generateMultipartBoundary()</pre>
<div class="block">Generate a random MIME boundary as bytes, often used in multipart mime types.</div>
</li>
</ul>
<a name="generateMultipartBoundaryString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateMultipartBoundaryString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateMultipartBoundaryString()</pre>
<div class="block">Generate a random MIME boundary as String, often used in multipart mime types.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/MimeType.SpecificityComparator.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/MimeTypeUtils.html" target="_top">Frames</a></li>
<li><a href="MimeTypeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
