<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:19 UTC 2017 -->
<title>ObjectUtils (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectUtils (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":41,"i8":41,"i9":41,"i10":41,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/NumberUtils.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/ObjectUtils.html" target="_top">Frames</a></li>
<li><a href="ObjectUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util</div>
<h2 title="Class ObjectUtils" class="title">Class ObjectUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.ObjectUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObjectUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Miscellaneous object utility methods.

 <p>Mainly for internal use within the framework.

 <p>Thanks to Alex Ruiz for contributing several enhancements to this class!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.03.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Keith Donald, Rod Johnson, Rob Harrop, Chris Beams, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/ClassUtils.html" title="class in org.springframework.util"><code>ClassUtils</code></a>, 
<a href="../../../org/springframework/util/CollectionUtils.html" title="class in org.springframework.util"><code>CollectionUtils</code></a>, 
<a href="../../../org/springframework/util/StringUtils.html" title="class in org.springframework.util"><code>StringUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#ObjectUtils--">ObjectUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A,O extends A&gt;<br>A[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#addObjectToArray-A:A-O-">addObjectToArray</a></span>(A[]&nbsp;array,
                O&nbsp;obj)</code>
<div class="block">Append the given object to the given array, returning a new array
 consisting of the input array contents plus the given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#caseInsensitiveValueOf-E:A-java.lang.String-">caseInsensitiveValueOf</a></span>(E[]&nbsp;enumValues,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constant)</code>
<div class="block">Case insensitive alternative to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang"><code>Enum.valueOf(Class, String)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#containsConstant-java.lang.Enum:A-java.lang.String-">containsConstant</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;[]&nbsp;enumValues,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constant)</code>
<div class="block">Check whether the given array of enum constants contains a constant with the given name,
 ignoring case when determining a match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#containsConstant-java.lang.Enum:A-java.lang.String-boolean-">containsConstant</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;[]&nbsp;enumValues,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constant,
                boolean&nbsp;caseSensitive)</code>
<div class="block">Check whether the given array of enum constants contains a constant with the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#containsElement-java.lang.Object:A-java.lang.Object-">containsElement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>
<div class="block">Check whether the given array contains the given element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#getDisplayString-java.lang.Object-">getDisplayString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Return a content-based String representation if <code>obj</code> is
 not <code>null</code>; otherwise returns an empty String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#getIdentityHexString-java.lang.Object-">getIdentityHexString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Return a hex String form of an object's identity hash code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#hashCode-boolean-">hashCode</a></span>(boolean&nbsp;bool)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#hashCode-double-">hashCode</a></span>(double&nbsp;dbl)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#hashCode-float-">hashCode</a></span>(float&nbsp;flt)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#hashCode-long-">hashCode</a></span>(long&nbsp;lng)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#identityToString-java.lang.Object-">identityToString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Return a String representation of an object's overall identity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#isArray-java.lang.Object-">isArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determine whether the given object is an array:
 either an Object array or a primitive array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#isCheckedException-java.lang.Throwable-">isCheckedException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Return whether the given throwable is a checked exception:
 that is, neither a RuntimeException nor an Error.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#isCompatibleWithThrowsClause-java.lang.Throwable-java.lang.Class...-">isCompatibleWithThrowsClause</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;declaredExceptions)</code>
<div class="block">Check whether the given exception is compatible with the specified
 exception types, as declared in a throws clause.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#isEmpty-java.lang.Object-">isEmpty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determine whether the given object is empty.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#isEmpty-java.lang.Object:A-">isEmpty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</code>
<div class="block">Determine whether the given array is empty:
 i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeClassName-java.lang.Object-">nullSafeClassName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determine the class name for the given object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeEquals-java.lang.Object-java.lang.Object-">nullSafeEquals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o2)</code>
<div class="block">Determine if the given objects are equal, returning <code>true</code> if
 both are <code>null</code> or <code>false</code> if only one is <code>null</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-boolean:A-">nullSafeHashCode</a></span>(boolean[]&nbsp;array)</code>
<div class="block">Return a hash code based on the contents of the specified array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-byte:A-">nullSafeHashCode</a></span>(byte[]&nbsp;array)</code>
<div class="block">Return a hash code based on the contents of the specified array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-char:A-">nullSafeHashCode</a></span>(char[]&nbsp;array)</code>
<div class="block">Return a hash code based on the contents of the specified array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-double:A-">nullSafeHashCode</a></span>(double[]&nbsp;array)</code>
<div class="block">Return a hash code based on the contents of the specified array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-float:A-">nullSafeHashCode</a></span>(float[]&nbsp;array)</code>
<div class="block">Return a hash code based on the contents of the specified array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-int:A-">nullSafeHashCode</a></span>(int[]&nbsp;array)</code>
<div class="block">Return a hash code based on the contents of the specified array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-long:A-">nullSafeHashCode</a></span>(long[]&nbsp;array)</code>
<div class="block">Return a hash code based on the contents of the specified array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-java.lang.Object-">nullSafeHashCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Return as hash code for the given object; typically the value of
 <code>Object#hashCode()</code>}.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-java.lang.Object:A-">nullSafeHashCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</code>
<div class="block">Return a hash code based on the contents of the specified array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-short:A-">nullSafeHashCode</a></span>(short[]&nbsp;array)</code>
<div class="block">Return a hash code based on the contents of the specified array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-boolean:A-">nullSafeToString</a></span>(boolean[]&nbsp;array)</code>
<div class="block">Return a String representation of the contents of the specified array.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-byte:A-">nullSafeToString</a></span>(byte[]&nbsp;array)</code>
<div class="block">Return a String representation of the contents of the specified array.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-char:A-">nullSafeToString</a></span>(char[]&nbsp;array)</code>
<div class="block">Return a String representation of the contents of the specified array.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-double:A-">nullSafeToString</a></span>(double[]&nbsp;array)</code>
<div class="block">Return a String representation of the contents of the specified array.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-float:A-">nullSafeToString</a></span>(float[]&nbsp;array)</code>
<div class="block">Return a String representation of the contents of the specified array.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-int:A-">nullSafeToString</a></span>(int[]&nbsp;array)</code>
<div class="block">Return a String representation of the contents of the specified array.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-long:A-">nullSafeToString</a></span>(long[]&nbsp;array)</code>
<div class="block">Return a String representation of the contents of the specified array.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-java.lang.Object-">nullSafeToString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Return a String representation of the specified Object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-java.lang.Object:A-">nullSafeToString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</code>
<div class="block">Return a String representation of the contents of the specified array.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-short:A-">nullSafeToString</a></span>(short[]&nbsp;array)</code>
<div class="block">Return a String representation of the contents of the specified array.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#toObjectArray-java.lang.Object-">toObjectArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Convert the given array (which may be a primitive array) to an
 object array (if necessary of primitive wrapper objects).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ObjectUtils.html#unwrapOptional-java.lang.Object-">unwrapOptional</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Unwrap the given object which is potentially a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectUtils</h4>
<pre>public&nbsp;ObjectUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCheckedException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckedException</h4>
<pre>public static&nbsp;boolean&nbsp;isCheckedException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">Return whether the given throwable is a checked exception:
 that is, neither a RuntimeException nor an Error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the throwable to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the throwable is a checked exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><code>Error</code></a></dd>
</dl>
</li>
</ul>
<a name="isCompatibleWithThrowsClause-java.lang.Throwable-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWithThrowsClause</h4>
<pre>public static&nbsp;boolean&nbsp;isCompatibleWithThrowsClause(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex,
                                                   <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;declaredExceptions)</pre>
<div class="block">Check whether the given exception is compatible with the specified
 exception types, as declared in a throws clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception to check</dd>
<dd><code>declaredExceptions</code> - the exception types declared in the throws clause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given exception is compatible</dd>
</dl>
</li>
</ul>
<a name="isArray-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public static&nbsp;boolean&nbsp;isArray(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determine whether the given object is an array:
 either an Object array or a primitive array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</pre>
<div class="block">Determine whether the given array is empty:
 i.e. <code>null</code> or of zero length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/ObjectUtils.html#isEmpty-java.lang.Object-"><code>isEmpty(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determine whether the given object is empty.
 <p>This method supports the following object types.
 <ul>
 <li><code>Optional</code>: considered empty if <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a></li>
 <li><code>Array</code>: considered empty if its length is zero</li>
 <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>: considered empty if its length is zero</li>
 <li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>: delegates to <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#isEmpty--" title="class or interface in java.util"><code>Collection.isEmpty()</code></a></li>
 <li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>: delegates to <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util"><code>Map.isEmpty()</code></a></li>
 </ul>
 <p>If the given object is non-null and not one of the aforementioned
 supported types, this method returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is <code>null</code> or <em>empty</em></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true#isPresent--" title="class or interface in java.util"><code>Optional.isPresent()</code></a>, 
<a href="../../../org/springframework/util/ObjectUtils.html#isEmpty-java.lang.Object:A-"><code>isEmpty(Object[])</code></a>, 
<a href="../../../org/springframework/util/StringUtils.html#hasLength-java.lang.CharSequence-"><code>StringUtils.hasLength(CharSequence)</code></a>, 
<a href="../../../org/springframework/util/StringUtils.html#isEmpty-java.lang.Object-"><code>StringUtils.isEmpty(Object)</code></a>, 
<a href="../../../org/springframework/util/CollectionUtils.html#isEmpty-java.util.Collection-"><code>CollectionUtils.isEmpty(java.util.Collection)</code></a>, 
<a href="../../../org/springframework/util/CollectionUtils.html#isEmpty-java.util.Map-"><code>CollectionUtils.isEmpty(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="unwrapOptional-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapOptional</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unwrapOptional(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Unwrap the given object which is potentially a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the candidate object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the value held within the <code>Optional</code>, <code>null</code>
 if the <code>Optional</code> is empty, or simply the given object as-is</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="containsElement-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsElement</h4>
<pre>public static&nbsp;boolean&nbsp;containsElement(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<div class="block">Check whether the given array contains the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to check (may be <code>null</code>,
 in which case the return value will always be <code>false</code>)</dd>
<dd><code>element</code> - the element to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the element has been found in the given array</dd>
</dl>
</li>
</ul>
<a name="containsConstant-java.lang.Enum:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsConstant</h4>
<pre>public static&nbsp;boolean&nbsp;containsConstant(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;[]&nbsp;enumValues,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constant)</pre>
<div class="block">Check whether the given array of enum constants contains a constant with the given name,
 ignoring case when determining a match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumValues</code> - the enum values to check, typically the product of a call to MyEnum.values()</dd>
<dd><code>constant</code> - the constant name to find (must not be null or empty string)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the constant has been found in the given array</dd>
</dl>
</li>
</ul>
<a name="containsConstant-java.lang.Enum:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsConstant</h4>
<pre>public static&nbsp;boolean&nbsp;containsConstant(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;[]&nbsp;enumValues,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constant,
                                       boolean&nbsp;caseSensitive)</pre>
<div class="block">Check whether the given array of enum constants contains a constant with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumValues</code> - the enum values to check, typically the product of a call to MyEnum.values()</dd>
<dd><code>constant</code> - the constant name to find (must not be null or empty string)</dd>
<dd><code>caseSensitive</code> - whether case is significant in determining a match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the constant has been found in the given array</dd>
</dl>
</li>
</ul>
<a name="caseInsensitiveValueOf-java.lang.Enum:A-java.lang.String-">
<!--   -->
</a><a name="caseInsensitiveValueOf-E:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsensitiveValueOf</h4>
<pre>public static&nbsp;&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;E&nbsp;caseInsensitiveValueOf(E[]&nbsp;enumValues,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constant)</pre>
<div class="block">Case insensitive alternative to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang"><code>Enum.valueOf(Class, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the concrete Enum type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumValues</code> - the array of all Enum constants in question, usually per Enum.values()</dd>
<dd><code>constant</code> - the constant to get the enum value of</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given constant is not found in the given array
 of enum values. Use <a href="../../../org/springframework/util/ObjectUtils.html#containsConstant-java.lang.Enum:A-java.lang.String-"><code>containsConstant(Enum[], String)</code></a> as a guard to avoid this exception.</dd>
</dl>
</li>
</ul>
<a name="addObjectToArray-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a><a name="addObjectToArray-A:A-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectToArray</h4>
<pre>public static&nbsp;&lt;A,O extends A&gt;&nbsp;A[]&nbsp;addObjectToArray(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                   A[]&nbsp;array,
                                                   <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                   O&nbsp;obj)</pre>
<div class="block">Append the given object to the given array, returning a new array
 consisting of the input array contents plus the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to append to (can be <code>null</code>)</dd>
<dd><code>obj</code> - the object to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new array (of the same component type; never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="toObjectArray-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObjectArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toObjectArray(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">Convert the given array (which may be a primitive array) to an
 object array (if necessary of primitive wrapper objects).
 <p>A <code>null</code> source value will be converted to an
 empty Object array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the (potentially primitive) array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding object array (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the parameter is not an array</dd>
</dl>
</li>
</ul>
<a name="nullSafeEquals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeEquals</h4>
<pre>public static&nbsp;boolean&nbsp;nullSafeEquals(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1,
                                     <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o2)</pre>
<div class="block">Determine if the given objects are equal, returning <code>true</code> if
 both are <code>null</code> or <code>false</code> if only one is <code>null</code>.
 <p>Compares arrays with <code>Arrays.equals</code>, performing an equality
 check based on the array elements rather than the array reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - first Object to compare</dd>
<dd><code>o2</code> - second Object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given objects are equal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html?is-external=true#equals-long:A-long:A-" title="class or interface in java.util"><code>Arrays.equals(long[], long[])</code></a></dd>
</dl>
</li>
</ul>
<a name="nullSafeHashCode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeHashCode</h4>
<pre>public static&nbsp;int&nbsp;nullSafeHashCode(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Return as hash code for the given object; typically the value of
 <code>Object#hashCode()</code>}. If the object is an array,
 this method will delegate to any of the <code>nullSafeHashCode</code>
 methods for arrays in this class. If the object is <code>null</code>,
 this method returns 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-java.lang.Object:A-"><code>nullSafeHashCode(Object[])</code></a>, 
<a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-boolean:A-"><code>nullSafeHashCode(boolean[])</code></a>, 
<a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-byte:A-"><code>nullSafeHashCode(byte[])</code></a>, 
<a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-char:A-"><code>nullSafeHashCode(char[])</code></a>, 
<a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-double:A-"><code>nullSafeHashCode(double[])</code></a>, 
<a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-float:A-"><code>nullSafeHashCode(float[])</code></a>, 
<a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-int:A-"><code>nullSafeHashCode(int[])</code></a>, 
<a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-long:A-"><code>nullSafeHashCode(long[])</code></a>, 
<a href="../../../org/springframework/util/ObjectUtils.html#nullSafeHashCode-short:A-"><code>nullSafeHashCode(short[])</code></a></dd>
</dl>
</li>
</ul>
<a name="nullSafeHashCode-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeHashCode</h4>
<pre>public static&nbsp;int&nbsp;nullSafeHashCode(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</pre>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</li>
</ul>
<a name="nullSafeHashCode-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeHashCode</h4>
<pre>public static&nbsp;int&nbsp;nullSafeHashCode(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                   boolean[]&nbsp;array)</pre>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</li>
</ul>
<a name="nullSafeHashCode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeHashCode</h4>
<pre>public static&nbsp;int&nbsp;nullSafeHashCode(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                   byte[]&nbsp;array)</pre>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</li>
</ul>
<a name="nullSafeHashCode-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeHashCode</h4>
<pre>public static&nbsp;int&nbsp;nullSafeHashCode(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                   char[]&nbsp;array)</pre>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</li>
</ul>
<a name="nullSafeHashCode-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeHashCode</h4>
<pre>public static&nbsp;int&nbsp;nullSafeHashCode(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                   double[]&nbsp;array)</pre>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</li>
</ul>
<a name="nullSafeHashCode-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeHashCode</h4>
<pre>public static&nbsp;int&nbsp;nullSafeHashCode(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                   float[]&nbsp;array)</pre>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</li>
</ul>
<a name="nullSafeHashCode-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeHashCode</h4>
<pre>public static&nbsp;int&nbsp;nullSafeHashCode(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                   int[]&nbsp;array)</pre>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</li>
</ul>
<a name="nullSafeHashCode-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeHashCode</h4>
<pre>public static&nbsp;int&nbsp;nullSafeHashCode(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                   long[]&nbsp;array)</pre>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</li>
</ul>
<a name="nullSafeHashCode-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeHashCode</h4>
<pre>public static&nbsp;int&nbsp;nullSafeHashCode(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                   short[]&nbsp;array)</pre>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</li>
</ul>
<a name="hashCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;hashCode(boolean&nbsp;bool)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
<div class="block">Return the same value as <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true#hashCode-boolean-" title="class or interface in java.lang"><code>Boolean.hashCode(boolean)</code></a>}.</div>
</li>
</ul>
<a name="hashCode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;hashCode(double&nbsp;dbl)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
<div class="block">Return the same value as <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#hashCode-double-" title="class or interface in java.lang"><code>Double.hashCode(double)</code></a>}.</div>
</li>
</ul>
<a name="hashCode-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;hashCode(float&nbsp;flt)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
<div class="block">Return the same value as <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true#hashCode-float-" title="class or interface in java.lang"><code>Float.hashCode(float)</code></a>}.</div>
</li>
</ul>
<a name="hashCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;hashCode(long&nbsp;lng)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring Framework 5.0, in favor of the native JDK 8 variant</span></div>
<div class="block">Return the same value as <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#hashCode-long-" title="class or interface in java.lang"><code>Long.hashCode(long)</code></a>}.</div>
</li>
</ul>
<a name="identityToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityToString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Return a String representation of an object's overall identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's identity as String representation,
 or an empty String if the object was <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getIdentityHexString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityHexString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityHexString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Return a hex String form of an object's identity hash code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's identity code in hex notation</dd>
</dl>
</li>
</ul>
<a name="getDisplayString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Return a content-based String representation if <code>obj</code> is
 not <code>null</code>; otherwise returns an empty String.
 <p>Differs from <a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-java.lang.Object-"><code>nullSafeToString(Object)</code></a> in that it returns
 an empty String rather than "null" for a <code>null</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to build a display String for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a display String representation of <code>obj</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/ObjectUtils.html#nullSafeToString-java.lang.Object-"><code>nullSafeToString(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="nullSafeClassName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeClassName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullSafeClassName(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determine the class name for the given object.
 <p>Returns <code>"null"</code> if <code>obj</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to introspect (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding class name</dd>
</dl>
</li>
</ul>
<a name="nullSafeToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullSafeToString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Return a String representation of the specified Object.
 <p>Builds a String representation of the contents in case of an array.
 Returns <code>"null"</code> if <code>obj</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to build a String representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of <code>obj</code></dd>
</dl>
</li>
</ul>
<a name="nullSafeToString-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullSafeToString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</pre>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</li>
</ul>
<a name="nullSafeToString-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullSafeToString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      boolean[]&nbsp;array)</pre>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</li>
</ul>
<a name="nullSafeToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullSafeToString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      byte[]&nbsp;array)</pre>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</li>
</ul>
<a name="nullSafeToString-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullSafeToString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      char[]&nbsp;array)</pre>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</li>
</ul>
<a name="nullSafeToString-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullSafeToString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      double[]&nbsp;array)</pre>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</li>
</ul>
<a name="nullSafeToString-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullSafeToString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      float[]&nbsp;array)</pre>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</li>
</ul>
<a name="nullSafeToString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullSafeToString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      int[]&nbsp;array)</pre>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</li>
</ul>
<a name="nullSafeToString-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullSafeToString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      long[]&nbsp;array)</pre>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</li>
</ul>
<a name="nullSafeToString-short:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullSafeToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullSafeToString(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                      short[]&nbsp;array)</pre>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Returns
 <code>"null"</code> if <code>array</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/NumberUtils.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/ObjectUtils.html" target="_top">Frames</a></li>
<li><a href="ObjectUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
