<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:49 UTC 2017 -->
<title>org.springframework.util (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.util (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/ui/freemarker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/util/backoff/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../org/springframework/lang/NonNullApi.html" title="annotation in org.springframework.lang">@NonNullApi</a>
 <a href="../../../org/springframework/lang/NonNullFields.html" title="annotation in org.springframework.lang">@NonNullFields</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.springframework.util</h1>
<div class="docSummary">
<div class="block">Miscellaneous utility classes, such as String manipulation utilities,
 a Log4J configurer, and a state holder for paged lists of objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util">AutoPopulatingList.ElementFactory</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Factory interface for creating elements for an index-based access
 data structure such as a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A reference to an <a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Entry.html" title="class in org.springframework.util"><code>ConcurrentReferenceHashMap.Entry</code></a> contained in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a></td>
<td class="colLast">
<div class="block">A strategy for handling errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/IdGenerator.html" title="interface in org.springframework.util">IdGenerator</a></td>
<td class="colLast">
<div class="block">Contract for generating universally unique identifiers <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>(UUIDs)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Extension of the <code>Map</code> interface that stores multiple values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></td>
<td class="colLast">
<div class="block">Strategy interface for <code>String</code>-based path matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</a></td>
<td class="colLast">
<div class="block">Strategy interface for persisting <code>java.util.Properties</code>,
 allowing for pluggable parsing strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/PropertyPlaceholderHelper.PlaceholderResolver.html" title="interface in org.springframework.util">PropertyPlaceholderHelper.PlaceholderResolver</a></td>
<td class="colLast">
<div class="block">Strategy interface used to resolve replacement values for placeholders contained in Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</a></td>
<td class="colLast">
<div class="block">Callback interface invoked on each field in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</a></td>
<td class="colLast">
<div class="block">Callback optionally used to filter fields to be operated on by a field callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</a></td>
<td class="colLast">
<div class="block">Action to take on each method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></td>
<td class="colLast">
<div class="block">Callback optionally used to filter methods to be operated on by a method callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a></td>
<td class="colLast">
<div class="block">Simple strategy interface for resolving a String value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/AlternativeJdkIdGenerator.html" title="class in org.springframework.util">AlternativeJdkIdGenerator</a></td>
<td class="colLast">
<div class="block">An <a href="../../../org/springframework/util/IdGenerator.html" title="interface in org.springframework.util"><code>IdGenerator</code></a> that uses <a href="http://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a> for the initial seed and
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a> thereafter, instead of calling <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true#randomUUID--" title="class or interface in java.util"><code>UUID.randomUUID()</code></a> every
 time as <a href="../../../org/springframework/util/JdkIdGenerator.html" title="class in org.springframework.util"><code>JdkIdGenerator</code></a> does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util">AntPathMatcher</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a> implementation for Ant-style path patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util">AntPathMatcher.AntPathStringMatcher</a></td>
<td class="colLast">
<div class="block">Tests whether or not a string matches against a pattern via a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/AntPathMatcher.AntPatternComparator.html" title="class in org.springframework.util">AntPathMatcher.AntPatternComparator</a></td>
<td class="colLast">
<div class="block">The default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> implementation returned by
 <a href="../../../org/springframework/util/AntPathMatcher.html#getPatternComparator-java.lang.String-"><code>AntPathMatcher.getPatternComparator(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/Assert.html" title="class in org.springframework.util">Assert</a></td>
<td class="colLast">
<div class="block">Assertion utility class that assists in validating arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/AutoPopulatingList.html" title="class in org.springframework.util">AutoPopulatingList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Simple <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> wrapper class that allows for elements to be
 automatically populated as they are requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/Base64Utils.html" title="class in org.springframework.util">Base64Utils</a></td>
<td class="colLast">
<div class="block">A simple utility class for Base64 encoding and decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/ClassUtils.html" title="class in org.springframework.util">ClassUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous class utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/CollectionUtils.html" title="class in org.springframework.util">CollectionUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous collection utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/CommonsLogWriter.html" title="class in org.springframework.util">CommonsLogWriter</a></td>
<td class="colLast">
<div class="block"><code>java.io.Writer</code> adapter for a Commons Logging <code>Log</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/CompositeIterator.html" title="class in org.springframework.util">CompositeIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Composite iterator that combines multiple other iterators,
 as registered via <a href="../../../org/springframework/util/CompositeIterator.html#add-java.util.Iterator-"><code>CompositeIterator.add(Iterator)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/ConcurrencyThrottleSupport.html" title="class in org.springframework.util">ConcurrencyThrottleSupport</a></td>
<td class="colLast">
<div class="block">Support class for throttling concurrent access to a specific resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="class in org.springframework.util">ConcurrentReferenceHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentHashMap</code></a> that uses <a href="../../../org/springframework/util/ConcurrentReferenceHashMap.ReferenceType.html#SOFT"><code>soft</code></a> or
 <a href="../../../org/springframework/util/ConcurrentReferenceHashMap.ReferenceType.html#WEAK">weak</a> references for both <code>keys</code> and <code>values</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Entry.html" title="class in org.springframework.util">ConcurrentReferenceHashMap.Entry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A single map entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util">CustomizableThreadCreator</a></td>
<td class="colLast">
<div class="block">Simple customizable helper class for creating new <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><code>Thread</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/DefaultPropertiesPersister.html" title="class in org.springframework.util">DefaultPropertiesPersister</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util"><code>PropertiesPersister</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/DigestUtils.html" title="class in org.springframework.util">DigestUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous methods for calculating digests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/ExceptionTypeFilter.html" title="class in org.springframework.util">ExceptionTypeFilter</a></td>
<td class="colLast">
<div class="block">An <a href="../../../org/springframework/util/InstanceFilter.html" title="class in org.springframework.util"><code>InstanceFilter</code></a> implementation that handles exception types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/FastByteArrayOutputStream.html" title="class in org.springframework.util">FastByteArrayOutputStream</a></td>
<td class="colLast">
<div class="block">A speedy alternative to <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io"><code>ByteArrayOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/FileCopyUtils.html" title="class in org.springframework.util">FileCopyUtils</a></td>
<td class="colLast">
<div class="block">Simple utility methods for file and stream copying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/FileSystemUtils.html" title="class in org.springframework.util">FileSystemUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for working with the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/InstanceFilter.html" title="class in org.springframework.util">InstanceFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple instance filter that checks if a given instance match based on
 a collection of includes and excludes element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/JdkIdGenerator.html" title="class in org.springframework.util">JdkIdGenerator</a></td>
<td class="colLast">
<div class="block">An <a href="../../../org/springframework/util/IdGenerator.html" title="interface in org.springframework.util"><code>IdGenerator</code></a> that calls <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true#randomUUID--" title="class or interface in java.util"><code>UUID.randomUUID()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/LinkedCaseInsensitiveMap.html" title="class in org.springframework.util">LinkedCaseInsensitiveMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a> variant that stores String keys in a case-insensitive
 manner, for example for key-based access in a results table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Simple implementation of <a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> that wraps a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a>,
 storing multiple values in a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util">MethodInvoker</a></td>
<td class="colLast">
<div class="block">Helper class that allows for specifying a method to invoke in a declarative
 fashion, be it static or non-static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></td>
<td class="colLast">
<div class="block">Represents a MIME Type, as originally defined in RFC 2046 and subsequently used in
 other Internet protocols including HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/MimeType.SpecificityComparator.html" title="class in org.springframework.util">MimeType.SpecificityComparator</a>&lt;T extends <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/MimeTypeUtils.html" title="class in org.springframework.util">MimeTypeUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util"><code>MimeType</code></a> utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/NumberUtils.html" title="class in org.springframework.util">NumberUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous utility methods for number conversion and parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/ObjectUtils.html" title="class in org.springframework.util">ObjectUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous object utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/PatternMatchUtils.html" title="class in org.springframework.util">PatternMatchUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for simple pattern matching, in particular for
 Spring's typical "xxx*", "*xxx" and "*xxx*" pattern styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/PropertyPlaceholderHelper.html" title="class in org.springframework.util">PropertyPlaceholderHelper</a></td>
<td class="colLast">
<div class="block">Utility class for working with Strings that have placeholder values in them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/ReflectionUtils.html" title="class in org.springframework.util">ReflectionUtils</a></td>
<td class="colLast">
<div class="block">Simple utility class for working with the reflection API and handling
 reflection exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/ResizableByteArrayOutputStream.html" title="class in org.springframework.util">ResizableByteArrayOutputStream</a></td>
<td class="colLast">
<div class="block">An extension of <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io"><code>ByteArrayOutputStream</code></a> that:
 
 has public <a href="../../../org/springframework/util/ResizableByteArrayOutputStream.html#grow-int-"><code>ResizableByteArrayOutputStream.grow(int)</code></a>
 and <a href="../../../org/springframework/util/ResizableByteArrayOutputStream.html#resize-int-"><code>ResizableByteArrayOutputStream.resize(int)</code></a> methods
 to get more control over the size of the internal buffer
 has a higher initial capacity (256) by default
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/ResourceUtils.html" title="class in org.springframework.util">ResourceUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for resolving resource locations to files in the
 file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/SerializationUtils.html" title="class in org.springframework.util">SerializationUtils</a></td>
<td class="colLast">
<div class="block">Static utilities for serialization and deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/SimpleIdGenerator.html" title="class in org.springframework.util">SimpleIdGenerator</a></td>
<td class="colLast">
<div class="block">A simple <a href="../../../org/springframework/util/IdGenerator.html" title="interface in org.springframework.util"><code>IdGenerator</code></a> that starts at 1 and increments by 1 with each call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/SocketUtils.html" title="class in org.springframework.util">SocketUtils</a></td>
<td class="colLast">
<div class="block">Simple utility methods for working with network sockets &mdash; for example,
 for finding available ports on <code>localhost</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/StopWatch.html" title="class in org.springframework.util">StopWatch</a></td>
<td class="colLast">
<div class="block">Simple stop watch, allowing for timing of a number of tasks,
 exposing total running time and running time for each named task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/StopWatch.TaskInfo.html" title="class in org.springframework.util">StopWatch.TaskInfo</a></td>
<td class="colLast">
<div class="block">Inner class to hold data about one task executed within the stop watch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/StreamUtils.html" title="class in org.springframework.util">StreamUtils</a></td>
<td class="colLast">
<div class="block">Simple utility methods for dealing with streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/StringUtils.html" title="class in org.springframework.util">StringUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/SystemPropertyUtils.html" title="class in org.springframework.util">SystemPropertyUtils</a></td>
<td class="colLast">
<div class="block">Helper class for resolving placeholders in texts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/TypeUtils.html" title="class in org.springframework.util">TypeUtils</a></td>
<td class="colLast">
<div class="block">Utility to work with Java 5 generic type parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.springframework.util">ConcurrentReferenceHashMap.ReferenceType</a></td>
<td class="colLast">
<div class="block">Various reference types supported by this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Restructure.html" title="enum in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a></td>
<td class="colLast">
<div class="block">The types of restructuring that can be performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/util/AutoPopulatingList.ElementInstantiationException.html" title="class in org.springframework.util">AutoPopulatingList.ElementInstantiationException</a></td>
<td class="colLast">
<div class="block">Exception to be thrown from ElementFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/util/InvalidMimeTypeException.html" title="class in org.springframework.util">InvalidMimeTypeException</a></td>
<td class="colLast">
<div class="block">Exception thrown from <a href="../../../org/springframework/util/MimeTypeUtils.html#parseMimeType-java.lang.String-"><code>MimeTypeUtils.parseMimeType(String)</code></a> in case of
 encountering an invalid content type specification String.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.util Description">Package org.springframework.util Description</h2>
<div class="block">Miscellaneous utility classes, such as String manipulation utilities,
 a Log4J configurer, and a state holder for paged lists of objects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/ui/freemarker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/util/backoff/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
