<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:19 UTC 2017 -->
<title>SocketUtils (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketUtils (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/SimpleIdGenerator.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/StopWatch.html" title="class in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/SocketUtils.html" target="_top">Frames</a></li>
<li><a href="SocketUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util</div>
<h2 title="Class SocketUtils" class="title">Class SocketUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.SocketUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocketUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple utility methods for working with network sockets &mdash; for example,
 for finding available ports on <code>localhost</code>.

 <p>Within this class, a TCP port refers to a port for a <a href="http://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net"><code>ServerSocket</code></a>;
 whereas, a UDP port refers to a port for a <a href="http://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net"><code>DatagramSocket</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Ben Hale, Arjen Poutsma, Gunnar Hillert, Gary Russell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">PORT_RANGE_MAX</a></span></code>
<div class="block">The default maximum value for port ranges used when finding an available
 socket port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MIN">PORT_RANGE_MIN</a></span></code>
<div class="block">The default minimum value for port ranges used when finding an available
 socket port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#SocketUtils--">SocketUtils</a></span>()</code>
<div class="block">Although <code>SocketUtils</code> consists solely of static utility methods,
 this constructor is intentionally <code>public</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#findAvailableTcpPort--">findAvailableTcpPort</a></span>()</code>
<div class="block">Find an available TCP port randomly selected from the range
 [<a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MIN">1024</a>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#findAvailableTcpPort-int-">findAvailableTcpPort</a></span>(int&nbsp;minPort)</code>
<div class="block">Find an available TCP port randomly selected from the range
 [<code>minPort</code>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#findAvailableTcpPort-int-int-">findAvailableTcpPort</a></span>(int&nbsp;minPort,
                    int&nbsp;maxPort)</code>
<div class="block">Find an available TCP port randomly selected from the range
 [<code>minPort</code>, <code>maxPort</code>].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#findAvailableTcpPorts-int-">findAvailableTcpPorts</a></span>(int&nbsp;numRequested)</code>
<div class="block">Find the requested number of available TCP ports, each randomly selected
 from the range [<a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MIN">1024</a>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#findAvailableTcpPorts-int-int-int-">findAvailableTcpPorts</a></span>(int&nbsp;numRequested,
                     int&nbsp;minPort,
                     int&nbsp;maxPort)</code>
<div class="block">Find the requested number of available TCP ports, each randomly selected
 from the range [<code>minPort</code>, <code>maxPort</code>].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#findAvailableUdpPort--">findAvailableUdpPort</a></span>()</code>
<div class="block">Find an available UDP port randomly selected from the range
 [<a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MIN">1024</a>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#findAvailableUdpPort-int-">findAvailableUdpPort</a></span>(int&nbsp;minPort)</code>
<div class="block">Find an available UDP port randomly selected from the range
 [<code>minPort</code>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#findAvailableUdpPort-int-int-">findAvailableUdpPort</a></span>(int&nbsp;minPort,
                    int&nbsp;maxPort)</code>
<div class="block">Find an available UDP port randomly selected from the range
 [<code>minPort</code>, <code>maxPort</code>].</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#findAvailableUdpPorts-int-">findAvailableUdpPorts</a></span>(int&nbsp;numRequested)</code>
<div class="block">Find the requested number of available UDP ports, each randomly selected
 from the range [<a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MIN">1024</a>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/SocketUtils.html#findAvailableUdpPorts-int-int-int-">findAvailableUdpPorts</a></span>(int&nbsp;numRequested,
                     int&nbsp;minPort,
                     int&nbsp;maxPort)</code>
<div class="block">Find the requested number of available UDP ports, each randomly selected
 from the range [<code>minPort</code>, <code>maxPort</code>].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORT_RANGE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_RANGE_MIN</h4>
<pre>public static final&nbsp;int PORT_RANGE_MIN</pre>
<div class="block">The default minimum value for port ranges used when finding an available
 socket port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.SocketUtils.PORT_RANGE_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_RANGE_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORT_RANGE_MAX</h4>
<pre>public static final&nbsp;int PORT_RANGE_MAX</pre>
<div class="block">The default maximum value for port ranges used when finding an available
 socket port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.SocketUtils.PORT_RANGE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketUtils</h4>
<pre>public&nbsp;SocketUtils()</pre>
<div class="block">Although <code>SocketUtils</code> consists solely of static utility methods,
 this constructor is intentionally <code>public</code>.
 <h4>Rationale</h4>
 <p>Static methods from this class may be invoked from within XML
 configuration files using the Spring Expression Language (SpEL) and the
 following syntax.
 <pre><code>&lt;bean id="bean1" ... p:port="#{T(org.springframework.util.SocketUtils).findAvailableTcpPort(12000)}" /&gt;</code></pre>
 If this constructor were <code>private</code>, you would be required to supply
 the fully qualified class name to SpEL's <code>T()</code> function for each usage.
 Thus, the fact that this constructor is <code>public</code> allows you to reduce
 boilerplate configuration with SpEL as can be seen in the following example.
 <pre><code>&lt;bean id="socketUtils" class="org.springframework.util.SocketUtils" /&gt;
 &lt;bean id="bean1" ... p:port="#{socketUtils.findAvailableTcpPort(12000)}" /&gt;
 &lt;bean id="bean2" ... p:port="#{socketUtils.findAvailableTcpPort(30000)}" /&gt;</code></pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAvailableTcpPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableTcpPort</h4>
<pre>public static&nbsp;int&nbsp;findAvailableTcpPort()</pre>
<div class="block">Find an available TCP port randomly selected from the range
 [<a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MIN">1024</a>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an available TCP port number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no available port could be found</dd>
</dl>
</li>
</ul>
<a name="findAvailableTcpPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableTcpPort</h4>
<pre>public static&nbsp;int&nbsp;findAvailableTcpPort(int&nbsp;minPort)</pre>
<div class="block">Find an available TCP port randomly selected from the range
 [<code>minPort</code>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPort</code> - the minimum port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an available TCP port number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no available port could be found</dd>
</dl>
</li>
</ul>
<a name="findAvailableTcpPort-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableTcpPort</h4>
<pre>public static&nbsp;int&nbsp;findAvailableTcpPort(int&nbsp;minPort,
                                       int&nbsp;maxPort)</pre>
<div class="block">Find an available TCP port randomly selected from the range
 [<code>minPort</code>, <code>maxPort</code>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPort</code> - the minimum port number</dd>
<dd><code>maxPort</code> - the maximum port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an available TCP port number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no available port could be found</dd>
</dl>
</li>
</ul>
<a name="findAvailableTcpPorts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableTcpPorts</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findAvailableTcpPorts(int&nbsp;numRequested)</pre>
<div class="block">Find the requested number of available TCP ports, each randomly selected
 from the range [<a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MIN">1024</a>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRequested</code> - the number of available ports to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted set of available TCP port numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the requested number of available ports could not be found</dd>
</dl>
</li>
</ul>
<a name="findAvailableTcpPorts-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableTcpPorts</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findAvailableTcpPorts(int&nbsp;numRequested,
                                                       int&nbsp;minPort,
                                                       int&nbsp;maxPort)</pre>
<div class="block">Find the requested number of available TCP ports, each randomly selected
 from the range [<code>minPort</code>, <code>maxPort</code>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRequested</code> - the number of available ports to find</dd>
<dd><code>minPort</code> - the minimum port number</dd>
<dd><code>maxPort</code> - the maximum port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted set of available TCP port numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the requested number of available ports could not be found</dd>
</dl>
</li>
</ul>
<a name="findAvailableUdpPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableUdpPort</h4>
<pre>public static&nbsp;int&nbsp;findAvailableUdpPort()</pre>
<div class="block">Find an available UDP port randomly selected from the range
 [<a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MIN">1024</a>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an available UDP port number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no available port could be found</dd>
</dl>
</li>
</ul>
<a name="findAvailableUdpPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableUdpPort</h4>
<pre>public static&nbsp;int&nbsp;findAvailableUdpPort(int&nbsp;minPort)</pre>
<div class="block">Find an available UDP port randomly selected from the range
 [<code>minPort</code>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPort</code> - the minimum port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an available UDP port number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no available port could be found</dd>
</dl>
</li>
</ul>
<a name="findAvailableUdpPort-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableUdpPort</h4>
<pre>public static&nbsp;int&nbsp;findAvailableUdpPort(int&nbsp;minPort,
                                       int&nbsp;maxPort)</pre>
<div class="block">Find an available UDP port randomly selected from the range
 [<code>minPort</code>, <code>maxPort</code>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPort</code> - the minimum port number</dd>
<dd><code>maxPort</code> - the maximum port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an available UDP port number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no available port could be found</dd>
</dl>
</li>
</ul>
<a name="findAvailableUdpPorts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableUdpPorts</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findAvailableUdpPorts(int&nbsp;numRequested)</pre>
<div class="block">Find the requested number of available UDP ports, each randomly selected
 from the range [<a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MIN">1024</a>, <a href="../../../org/springframework/util/SocketUtils.html#PORT_RANGE_MAX">65535</a>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRequested</code> - the number of available ports to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted set of available UDP port numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the requested number of available ports could not be found</dd>
</dl>
</li>
</ul>
<a name="findAvailableUdpPorts-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAvailableUdpPorts</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findAvailableUdpPorts(int&nbsp;numRequested,
                                                       int&nbsp;minPort,
                                                       int&nbsp;maxPort)</pre>
<div class="block">Find the requested number of available UDP ports, each randomly selected
 from the range [<code>minPort</code>, <code>maxPort</code>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRequested</code> - the number of available ports to find</dd>
<dd><code>minPort</code> - the minimum port number</dd>
<dd><code>maxPort</code> - the maximum port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted set of available UDP port numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the requested number of available ports could not be found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/SimpleIdGenerator.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/StopWatch.html" title="class in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/SocketUtils.html" target="_top">Frames</a></li>
<li><a href="SocketUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
