<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.springframework.context.annotation - spring-framework</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">spring-framework</a>&nbsp;/&nbsp;<a href=".">org.springframework.context.annotation</a><br/>
<br/>
<h2>Package org.springframework.context.annotation</h2>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-annotation-config-application-context.html">AnnotationConfigApplicationContext</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">AnnotationConfigApplicationContext</span><span class="symbol">(</span><span class="identifier" id="org.springframework.context.annotation$AnnotationConfigApplicationContext(kotlin.Function1((org.springframework.context.annotation.AnnotationConfigApplicationContext, kotlin.Unit)))/configure">configure</span><span class="symbol">:</span>&nbsp;<span class="identifier">AnnotationConfigApplicationContext</span><span class="symbol">.</span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">AnnotationConfigApplicationContext</span></code>
<p>Extension for <a href="-annotation-config-application-context.html">AnnotationConfigApplicationContext</a> allowing
<code>AnnotationConfigApplicationContext { ... }</code> style initialization.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
